2022-10-09T16:49:48.1293689Z ##[group]Run actions/checkout@v3
2022-10-09T16:49:48.1294228Z with:
2022-10-09T16:49:48.1294495Z   submodules: recursive
2022-10-09T16:49:48.1294788Z   repository: libp2p/go-libp2p
2022-10-09T16:49:48.1295338Z   token: ***
2022-10-09T16:49:48.1295605Z   ssh-strict: true
2022-10-09T16:49:48.1295902Z   persist-credentials: true
2022-10-09T16:49:48.1296325Z   clean: true
2022-10-09T16:49:48.1296865Z   fetch-depth: 1
2022-10-09T16:49:48.1297077Z   lfs: false
2022-10-09T16:49:48.1297287Z   set-safe-directory: true
2022-10-09T16:49:48.1297516Z env:
2022-10-09T16:49:48.1297715Z   COVERAGES: 
2022-10-09T16:49:48.1297918Z ##[endgroup]
2022-10-09T16:49:57.1435693Z Syncing repository: libp2p/go-libp2p
2022-10-09T16:49:57.1563108Z ##[group]Getting Git version info
2022-10-09T16:49:57.1564032Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-09T16:49:57.2107982Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-09T16:49:57.8467281Z git version 2.37.3.windows.1
2022-10-09T16:49:57.8526709Z ##[endgroup]
2022-10-09T16:49:57.8581102Z Temporarily overriding HOME='D:\a\_temp\7bacb2a7-820c-4e0a-bd75-81823c2cde9b' before making global git config changes
2022-10-09T16:49:57.8581919Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T16:49:57.8589327Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-09T16:49:57.9529085Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-09T16:49:57.9533735Z ##[group]Initializing the repository
2022-10-09T16:49:57.9544110Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-09T16:49:58.0974684Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-09T16:49:58.1049967Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-09T16:49:58.1553413Z ##[endgroup]
2022-10-09T16:49:58.1555599Z ##[group]Disabling automatic garbage collection
2022-10-09T16:49:58.1580727Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-09T16:49:58.1842655Z ##[endgroup]
2022-10-09T16:49:58.1843642Z ##[group]Setting up auth
2022-10-09T16:49:58.1857410Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-09T16:49:58.2260207Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-09T16:50:00.6328850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T16:50:00.6626922Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-09T16:50:01.2764981Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T16:50:01.3102381Z ##[endgroup]
2022-10-09T16:50:01.3102928Z ##[group]Fetching the repository
2022-10-09T16:50:01.3121784Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0:refs/remotes/origin/mxinden-patch-1
2022-10-09T16:50:03.0780773Z remote: Enumerating objects: 739, done.        
2022-10-09T16:50:03.0781204Z remote: Counting objects:   0% (1/739)        
2022-10-09T16:50:03.0786086Z remote: Counting objects:   1% (8/739)        
2022-10-09T16:50:03.0788855Z remote: Counting objects:   2% (15/739)        
2022-10-09T16:50:03.0789181Z remote: Counting objects:   3% (23/739)        
2022-10-09T16:50:03.0789459Z remote: Counting objects:   4% (30/739)        
2022-10-09T16:50:03.0789878Z remote: Counting objects:   5% (37/739)        
2022-10-09T16:50:03.0791772Z remote: Counting objects:   6% (45/739)        
2022-10-09T16:50:03.0792210Z remote: Counting objects:   7% (52/739)        
2022-10-09T16:50:03.0792473Z remote: Counting objects:   8% (60/739)        
2022-10-09T16:50:03.0792743Z remote: Counting objects:   9% (67/739)        
2022-10-09T16:50:03.0793151Z remote: Counting objects:  10% (74/739)        
2022-10-09T16:50:03.0793408Z remote: Counting objects:  11% (82/739)        
2022-10-09T16:50:03.0793683Z remote: Counting objects:  12% (89/739)        
2022-10-09T16:50:03.0793967Z remote: Counting objects:  13% (97/739)        
2022-10-09T16:50:03.0794234Z remote: Counting objects:  14% (104/739)        
2022-10-09T16:50:03.0794534Z remote: Counting objects:  15% (111/739)        
2022-10-09T16:50:03.0794809Z remote: Counting objects:  16% (119/739)        
2022-10-09T16:50:03.0795092Z remote: Counting objects:  17% (126/739)        
2022-10-09T16:50:03.0795348Z remote: Counting objects:  18% (134/739)        
2022-10-09T16:50:03.0795624Z remote: Counting objects:  19% (141/739)        
2022-10-09T16:50:03.0795901Z remote: Counting objects:  20% (148/739)        
2022-10-09T16:50:03.0796163Z remote: Counting objects:  21% (156/739)        
2022-10-09T16:50:03.0796487Z remote: Counting objects:  22% (163/739)        
2022-10-09T16:50:03.0796762Z remote: Counting objects:  23% (170/739)        
2022-10-09T16:50:03.0797040Z remote: Counting objects:  24% (178/739)        
2022-10-09T16:50:03.0797300Z remote: Counting objects:  25% (185/739)        
2022-10-09T16:50:03.0797574Z remote: Counting objects:  26% (193/739)        
2022-10-09T16:50:03.0797851Z remote: Counting objects:  27% (200/739)        
2022-10-09T16:50:03.0798752Z remote: Counting objects:  28% (207/739)        
2022-10-09T16:50:03.0799034Z remote: Counting objects:  29% (215/739)        
2022-10-09T16:50:03.0799312Z remote: Counting objects:  30% (222/739)        
2022-10-09T16:50:03.0799584Z remote: Counting objects:  31% (230/739)        
2022-10-09T16:50:03.0799867Z remote: Counting objects:  32% (237/739)        
2022-10-09T16:50:03.0800146Z remote: Counting objects:  33% (244/739)        
2022-10-09T16:50:03.0800421Z remote: Counting objects:  34% (252/739)        
2022-10-09T16:50:03.0800678Z remote: Counting objects:  35% (259/739)        
2022-10-09T16:50:03.0800952Z remote: Counting objects:  36% (267/739)        
2022-10-09T16:50:03.0801221Z remote: Counting objects:  37% (274/739)        
2022-10-09T16:50:03.0801494Z remote: Counting objects:  38% (281/739)        
2022-10-09T16:50:03.0801750Z remote: Counting objects:  39% (289/739)        
2022-10-09T16:50:03.0802025Z remote: Counting objects:  40% (296/739)        
2022-10-09T16:50:03.0802298Z remote: Counting objects:  41% (303/739)        
2022-10-09T16:50:03.0802552Z remote: Counting objects:  42% (311/739)        
2022-10-09T16:50:03.0802823Z remote: Counting objects:  43% (318/739)        
2022-10-09T16:50:03.0803095Z remote: Counting objects:  44% (326/739)        
2022-10-09T16:50:03.0803354Z remote: Counting objects:  45% (333/739)        
2022-10-09T16:50:03.0803627Z remote: Counting objects:  46% (340/739)        
2022-10-09T16:50:03.0803902Z remote: Counting objects:  47% (348/739)        
2022-10-09T16:50:03.0804155Z remote: Counting objects:  48% (355/739)        
2022-10-09T16:50:03.0804428Z remote: Counting objects:  49% (363/739)        
2022-10-09T16:50:03.0804700Z remote: Counting objects:  50% (370/739)        
2022-10-09T16:50:03.0804970Z remote: Counting objects:  51% (377/739)        
2022-10-09T16:50:03.0805614Z remote: Counting objects:  52% (385/739)        
2022-10-09T16:50:03.0806031Z remote: Counting objects:  53% (392/739)        
2022-10-09T16:50:03.0806311Z remote: Counting objects:  54% (400/739)        
2022-10-09T16:50:03.0806571Z remote: Counting objects:  55% (407/739)        
2022-10-09T16:50:03.0806838Z remote: Counting objects:  56% (414/739)        
2022-10-09T16:50:03.0807115Z remote: Counting objects:  57% (422/739)        
2022-10-09T16:50:03.0808992Z remote: Counting objects:  58% (429/739)        
2022-10-09T16:50:03.0812213Z remote: Counting objects:  59% (437/739)        
2022-10-09T16:50:03.0812557Z remote: Counting objects:  60% (444/739)        
2022-10-09T16:50:03.0812831Z remote: Counting objects:  61% (451/739)        
2022-10-09T16:50:03.0814561Z remote: Counting objects:  62% (459/739)        
2022-10-09T16:50:03.0815654Z remote: Counting objects:  63% (466/739)        
2022-10-09T16:50:03.0815948Z remote: Counting objects:  64% (473/739)        
2022-10-09T16:50:03.0816220Z remote: Counting objects:  65% (481/739)        
2022-10-09T16:50:03.0816513Z remote: Counting objects:  66% (488/739)        
2022-10-09T16:50:03.0816797Z remote: Counting objects:  67% (496/739)        
2022-10-09T16:50:03.0817066Z remote: Counting objects:  68% (503/739)        
2022-10-09T16:50:03.0817346Z remote: Counting objects:  69% (510/739)        
2022-10-09T16:50:03.0817636Z remote: Counting objects:  70% (518/739)        
2022-10-09T16:50:03.0817908Z remote: Counting objects:  71% (525/739)        
2022-10-09T16:50:03.0818186Z remote: Counting objects:  72% (533/739)        
2022-10-09T16:50:03.0818624Z remote: Counting objects:  73% (540/739)        
2022-10-09T16:50:03.0819365Z remote: Counting objects:  74% (547/739)        
2022-10-09T16:50:03.0819641Z remote: Counting objects:  75% (555/739)        
2022-10-09T16:50:03.0820133Z remote: Counting objects:  76% (562/739)        
2022-10-09T16:50:03.0820408Z remote: Counting objects:  77% (570/739)        
2022-10-09T16:50:03.0820813Z remote: Counting objects:  78% (577/739)        
2022-10-09T16:50:03.0821522Z remote: Counting objects:  79% (584/739)        
2022-10-09T16:50:03.0821918Z remote: Counting objects:  80% (592/739)        
2022-10-09T16:50:03.0822182Z remote: Counting objects:  81% (599/739)        
2022-10-09T16:50:03.0822654Z remote: Counting objects:  82% (606/739)        
2022-10-09T16:50:03.0822931Z remote: Counting objects:  83% (614/739)        
2022-10-09T16:50:03.0823196Z remote: Counting objects:  84% (621/739)        
2022-10-09T16:50:03.0823646Z remote: Counting objects:  85% (629/739)        
2022-10-09T16:50:03.0824076Z remote: Counting objects:  86% (636/739)        
2022-10-09T16:50:03.0824343Z remote: Counting objects:  87% (643/739)        
2022-10-09T16:50:03.0824592Z remote: Counting objects:  88% (651/739)        
2022-10-09T16:50:03.0824858Z remote: Counting objects:  89% (658/739)        
2022-10-09T16:50:03.0825302Z remote: Counting objects:  90% (666/739)        
2022-10-09T16:50:03.0825707Z remote: Counting objects:  91% (673/739)        
2022-10-09T16:50:03.0825976Z remote: Counting objects:  92% (680/739)        
2022-10-09T16:50:03.0826244Z remote: Counting objects:  93% (688/739)        
2022-10-09T16:50:03.0826495Z remote: Counting objects:  94% (695/739)        
2022-10-09T16:50:03.0826756Z remote: Counting objects:  95% (703/739)        
2022-10-09T16:50:03.0827037Z remote: Counting objects:  96% (710/739)        
2022-10-09T16:50:03.0827306Z remote: Counting objects:  97% (717/739)        
2022-10-09T16:50:03.0827557Z remote: Counting objects:  98% (725/739)        
2022-10-09T16:50:03.0827822Z remote: Counting objects:  99% (732/739)        
2022-10-09T16:50:03.0828081Z remote: Counting objects: 100% (739/739)        
2022-10-09T16:50:03.0828342Z remote: Counting objects: 100% (739/739), done.        
2022-10-09T16:50:03.0828643Z remote: Compressing objects:   0% (1/660)        
2022-10-09T16:50:03.0828931Z remote: Compressing objects:   1% (7/660)        
2022-10-09T16:50:03.0829490Z remote: Compressing objects:   2% (14/660)        
2022-10-09T16:50:03.0829834Z remote: Compressing objects:   3% (20/660)        
2022-10-09T16:50:03.0830120Z remote: Compressing objects:   4% (27/660)        
2022-10-09T16:50:03.0830562Z remote: Compressing objects:   5% (33/660)        
2022-10-09T16:50:03.0833350Z remote: Compressing objects:   6% (40/660)        
2022-10-09T16:50:03.0833705Z remote: Compressing objects:   7% (47/660)        
2022-10-09T16:50:03.0841775Z remote: Compressing objects:   8% (53/660)        
2022-10-09T16:50:03.0857678Z remote: Compressing objects:   9% (60/660)        
2022-10-09T16:50:03.0868997Z remote: Compressing objects:  10% (66/660)        
2022-10-09T16:50:03.0880101Z remote: Compressing objects:  11% (73/660)        
2022-10-09T16:50:03.0888917Z remote: Compressing objects:  12% (80/660)        
2022-10-09T16:50:03.0921169Z remote: Compressing objects:  13% (86/660)        
2022-10-09T16:50:03.0948433Z remote: Compressing objects:  14% (93/660)        
2022-10-09T16:50:03.0952274Z remote: Compressing objects:  15% (99/660)        
2022-10-09T16:50:03.0957720Z remote: Compressing objects:  16% (106/660)        
2022-10-09T16:50:03.0965608Z remote: Compressing objects:  17% (113/660)        
2022-10-09T16:50:03.0982835Z remote: Compressing objects:  18% (119/660)        
2022-10-09T16:50:03.0999962Z remote: Compressing objects:  19% (126/660)        
2022-10-09T16:50:03.1012824Z remote: Compressing objects:  20% (132/660)        
2022-10-09T16:50:03.1037066Z remote: Compressing objects:  21% (139/660)        
2022-10-09T16:50:03.1045144Z remote: Compressing objects:  22% (146/660)        
2022-10-09T16:50:03.1063030Z remote: Compressing objects:  23% (152/660)        
2022-10-09T16:50:03.1095934Z remote: Compressing objects:  24% (159/660)        
2022-10-09T16:50:03.1096327Z remote: Compressing objects:  25% (165/660)        
2022-10-09T16:50:03.1096792Z remote: Compressing objects:  26% (172/660)        
2022-10-09T16:50:03.1111694Z remote: Compressing objects:  27% (179/660)        
2022-10-09T16:50:03.1123570Z remote: Compressing objects:  28% (185/660)        
2022-10-09T16:50:03.1132876Z remote: Compressing objects:  29% (192/660)        
2022-10-09T16:50:03.1140033Z remote: Compressing objects:  30% (198/660)        
2022-10-09T16:50:03.1157334Z remote: Compressing objects:  31% (205/660)        
2022-10-09T16:50:03.1166606Z remote: Compressing objects:  32% (212/660)        
2022-10-09T16:50:03.1176384Z remote: Compressing objects:  33% (218/660)        
2022-10-09T16:50:03.1178999Z remote: Compressing objects:  34% (225/660)        
2022-10-09T16:50:03.1187808Z remote: Compressing objects:  35% (231/660)        
2022-10-09T16:50:03.1196590Z remote: Compressing objects:  36% (238/660)        
2022-10-09T16:50:03.1201151Z remote: Compressing objects:  37% (245/660)        
2022-10-09T16:50:03.1207553Z remote: Compressing objects:  38% (251/660)        
2022-10-09T16:50:03.1219790Z remote: Compressing objects:  39% (258/660)        
2022-10-09T16:50:03.1227235Z remote: Compressing objects:  40% (264/660)        
2022-10-09T16:50:03.1228597Z remote: Compressing objects:  41% (271/660)        
2022-10-09T16:50:03.1234709Z remote: Compressing objects:  42% (278/660)        
2022-10-09T16:50:03.1251195Z remote: Compressing objects:  43% (284/660)        
2022-10-09T16:50:03.1277780Z remote: Compressing objects:  44% (291/660)        
2022-10-09T16:50:03.1302520Z remote: Compressing objects:  45% (297/660)        
2022-10-09T16:50:03.1318890Z remote: Compressing objects:  46% (304/660)        
2022-10-09T16:50:03.1351454Z remote: Compressing objects:  47% (311/660)        
2022-10-09T16:50:03.1352465Z remote: Compressing objects:  48% (317/660)        
2022-10-09T16:50:03.1359354Z remote: Compressing objects:  49% (324/660)        
2022-10-09T16:50:03.1368670Z remote: Compressing objects:  50% (330/660)        
2022-10-09T16:50:03.1375307Z remote: Compressing objects:  51% (337/660)        
2022-10-09T16:50:03.1392597Z remote: Compressing objects:  52% (344/660)        
2022-10-09T16:50:03.1401871Z remote: Compressing objects:  53% (350/660)        
2022-10-09T16:50:03.1413264Z remote: Compressing objects:  54% (357/660)        
2022-10-09T16:50:03.1422250Z remote: Compressing objects:  55% (363/660)        
2022-10-09T16:50:03.1429608Z remote: Compressing objects:  56% (370/660)        
2022-10-09T16:50:03.1449194Z remote: Compressing objects:  57% (377/660)        
2022-10-09T16:50:03.1455702Z remote: Compressing objects:  58% (383/660)        
2022-10-09T16:50:03.1456500Z remote: Compressing objects:  59% (390/660)        
2022-10-09T16:50:03.1465795Z remote: Compressing objects:  60% (396/660)        
2022-10-09T16:50:03.1483318Z remote: Compressing objects:  61% (403/660)        
2022-10-09T16:50:03.1496672Z remote: Compressing objects:  62% (410/660)        
2022-10-09T16:50:03.1523455Z remote: Compressing objects:  63% (416/660)        
2022-10-09T16:50:03.1541098Z remote: Compressing objects:  64% (423/660)        
2022-10-09T16:50:03.1584264Z remote: Compressing objects:  65% (429/660)        
2022-10-09T16:50:03.1596369Z remote: Compressing objects:  66% (436/660)        
2022-10-09T16:50:03.1597975Z remote: Compressing objects:  67% (443/660)        
2022-10-09T16:50:03.1598728Z remote: Compressing objects:  68% (449/660)        
2022-10-09T16:50:03.1599559Z remote: Compressing objects:  69% (456/660)        
2022-10-09T16:50:03.1621518Z remote: Compressing objects:  70% (462/660)        
2022-10-09T16:50:03.1668013Z remote: Compressing objects:  71% (469/660)        
2022-10-09T16:50:03.1767404Z remote: Compressing objects:  72% (476/660)        
2022-10-09T16:50:03.1797064Z remote: Compressing objects:  73% (482/660)        
2022-10-09T16:50:03.1797472Z remote: Compressing objects:  74% (489/660)        
2022-10-09T16:50:03.1797872Z remote: Compressing objects:  75% (495/660)        
2022-10-09T16:50:03.1830178Z remote: Compressing objects:  76% (502/660)        
2022-10-09T16:50:03.1830583Z remote: Compressing objects:  77% (509/660)        
2022-10-09T16:50:03.1841862Z remote: Compressing objects:  78% (515/660)        
2022-10-09T16:50:03.1850199Z remote: Compressing objects:  79% (522/660)        
2022-10-09T16:50:03.1854650Z remote: Compressing objects:  80% (528/660)        
2022-10-09T16:50:03.1855140Z remote: Compressing objects:  81% (535/660)        
2022-10-09T16:50:03.1855826Z remote: Compressing objects:  82% (542/660)        
2022-10-09T16:50:03.1856406Z remote: Compressing objects:  83% (548/660)        
2022-10-09T16:50:03.1856827Z remote: Compressing objects:  84% (555/660)        
2022-10-09T16:50:03.1860310Z remote: Compressing objects:  85% (561/660)        
2022-10-09T16:50:03.1860905Z remote: Compressing objects:  86% (568/660)        
2022-10-09T16:50:03.1861441Z remote: Compressing objects:  87% (575/660)        
2022-10-09T16:50:03.1861784Z remote: Compressing objects:  88% (581/660)        
2022-10-09T16:50:03.1862191Z remote: Compressing objects:  89% (588/660)        
2022-10-09T16:50:03.1862605Z remote: Compressing objects:  90% (594/660)        
2022-10-09T16:50:03.1862950Z remote: Compressing objects:  91% (601/660)        
2022-10-09T16:50:03.1863705Z remote: Compressing objects:  92% (608/660)        
2022-10-09T16:50:03.1864151Z remote: Compressing objects:  93% (614/660)        
2022-10-09T16:50:03.1864569Z remote: Compressing objects:  94% (621/660)        
2022-10-09T16:50:03.1864912Z remote: Compressing objects:  95% (627/660)        
2022-10-09T16:50:03.1869146Z remote: Compressing objects:  96% (634/660)        
2022-10-09T16:50:03.1869687Z remote: Compressing objects:  97% (641/660)        
2022-10-09T16:50:03.1870036Z remote: Compressing objects:  98% (647/660)        
2022-10-09T16:50:03.1870474Z remote: Compressing objects:  99% (654/660)        
2022-10-09T16:50:03.1870863Z remote: Compressing objects: 100% (660/660)        
2022-10-09T16:50:03.1871266Z remote: Compressing objects: 100% (660/660), done.        
2022-10-09T16:50:03.2836159Z Receiving objects:   0% (1/739)
2022-10-09T16:50:03.2846048Z Receiving objects:   1% (8/739)
2022-10-09T16:50:03.2853015Z Receiving objects:   2% (15/739)
2022-10-09T16:50:03.2859403Z Receiving objects:   3% (23/739)
2022-10-09T16:50:03.2868051Z Receiving objects:   4% (30/739)
2022-10-09T16:50:03.2874306Z Receiving objects:   5% (37/739)
2022-10-09T16:50:03.2889884Z Receiving objects:   6% (45/739)
2022-10-09T16:50:03.2897645Z Receiving objects:   7% (52/739)
2022-10-09T16:50:03.2906788Z Receiving objects:   8% (60/739)
2022-10-09T16:50:03.2915702Z Receiving objects:   9% (67/739)
2022-10-09T16:50:03.2919435Z Receiving objects:  10% (74/739)
2022-10-09T16:50:03.2924815Z Receiving objects:  11% (82/739)
2022-10-09T16:50:03.2930085Z Receiving objects:  12% (89/739)
2022-10-09T16:50:03.2936653Z Receiving objects:  13% (97/739)
2022-10-09T16:50:03.2938722Z Receiving objects:  14% (104/739)
2022-10-09T16:50:03.2961550Z Receiving objects:  15% (111/739)
2022-10-09T16:50:03.2967776Z Receiving objects:  16% (119/739)
2022-10-09T16:50:03.2971027Z Receiving objects:  17% (126/739)
2022-10-09T16:50:03.2978743Z Receiving objects:  18% (134/739)
2022-10-09T16:50:03.2982352Z Receiving objects:  19% (141/739)
2022-10-09T16:50:03.2990229Z Receiving objects:  20% (148/739)
2022-10-09T16:50:03.2996163Z Receiving objects:  21% (156/739)
2022-10-09T16:50:03.2999678Z Receiving objects:  22% (163/739)
2022-10-09T16:50:03.3007696Z Receiving objects:  23% (170/739)
2022-10-09T16:50:03.3012931Z Receiving objects:  24% (178/739)
2022-10-09T16:50:03.3016129Z Receiving objects:  25% (185/739)
2022-10-09T16:50:03.3020983Z Receiving objects:  26% (193/739)
2022-10-09T16:50:03.3024513Z Receiving objects:  27% (200/739)
2022-10-09T16:50:03.3027735Z Receiving objects:  28% (207/739)
2022-10-09T16:50:03.3033960Z Receiving objects:  29% (215/739)
2022-10-09T16:50:03.3052407Z Receiving objects:  30% (222/739)
2022-10-09T16:50:03.3055558Z Receiving objects:  31% (230/739)
2022-10-09T16:50:03.3058794Z Receiving objects:  32% (237/739)
2022-10-09T16:50:03.3059345Z Receiving objects:  33% (244/739)
2022-10-09T16:50:03.3063978Z Receiving objects:  34% (252/739)
2022-10-09T16:50:03.3064792Z Receiving objects:  35% (259/739)
2022-10-09T16:50:03.3066588Z Receiving objects:  36% (267/739)
2022-10-09T16:50:03.3070771Z Receiving objects:  37% (274/739)
2022-10-09T16:50:03.3077866Z Receiving objects:  38% (281/739)
2022-10-09T16:50:03.3142068Z Receiving objects:  39% (289/739)
2022-10-09T16:50:03.3146893Z Receiving objects:  40% (296/739)
2022-10-09T16:50:03.3153935Z Receiving objects:  41% (303/739)
2022-10-09T16:50:03.3160867Z Receiving objects:  42% (311/739)
2022-10-09T16:50:03.3166508Z Receiving objects:  43% (318/739)
2022-10-09T16:50:03.3170235Z Receiving objects:  44% (326/739)
2022-10-09T16:50:03.3175493Z Receiving objects:  45% (333/739)
2022-10-09T16:50:03.3182072Z Receiving objects:  46% (340/739)
2022-10-09T16:50:03.3187793Z Receiving objects:  47% (348/739)
2022-10-09T16:50:03.3193144Z Receiving objects:  48% (355/739)
2022-10-09T16:50:03.3209751Z Receiving objects:  49% (363/739)
2022-10-09T16:50:03.3213208Z Receiving objects:  50% (370/739)
2022-10-09T16:50:03.3221053Z Receiving objects:  51% (377/739)
2022-10-09T16:50:03.3224297Z Receiving objects:  52% (385/739)
2022-10-09T16:50:03.3233757Z Receiving objects:  53% (392/739)
2022-10-09T16:50:03.3241467Z Receiving objects:  54% (400/739)
2022-10-09T16:50:03.3245754Z Receiving objects:  55% (407/739)
2022-10-09T16:50:03.3256328Z Receiving objects:  56% (414/739)
2022-10-09T16:50:03.3262718Z Receiving objects:  57% (422/739)
2022-10-09T16:50:03.3269386Z Receiving objects:  58% (429/739)
2022-10-09T16:50:03.3277246Z Receiving objects:  59% (437/739)
2022-10-09T16:50:03.3290365Z Receiving objects:  60% (444/739)
2022-10-09T16:50:03.3295041Z Receiving objects:  61% (451/739)
2022-10-09T16:50:03.3298512Z Receiving objects:  62% (459/739)
2022-10-09T16:50:03.3303296Z Receiving objects:  63% (466/739)
2022-10-09T16:50:03.3315150Z Receiving objects:  64% (473/739)
2022-10-09T16:50:03.3318652Z Receiving objects:  65% (481/739)
2022-10-09T16:50:03.3325984Z Receiving objects:  66% (488/739)
2022-10-09T16:50:03.3331889Z Receiving objects:  67% (496/739)
2022-10-09T16:50:03.3335199Z Receiving objects:  68% (503/739)
2022-10-09T16:50:03.3339921Z Receiving objects:  69% (510/739)
2022-10-09T16:50:03.3349534Z Receiving objects:  70% (518/739)
2022-10-09T16:50:03.3359054Z Receiving objects:  71% (525/739)
2022-10-09T16:50:03.3368429Z Receiving objects:  72% (533/739)
2022-10-09T16:50:03.3372219Z Receiving objects:  73% (540/739)
2022-10-09T16:50:03.3379427Z Receiving objects:  74% (547/739)
2022-10-09T16:50:03.3381847Z Receiving objects:  75% (555/739)
2022-10-09T16:50:03.3388203Z Receiving objects:  76% (562/739)
2022-10-09T16:50:03.3392947Z Receiving objects:  77% (570/739)
2022-10-09T16:50:03.3395184Z Receiving objects:  78% (577/739)
2022-10-09T16:50:03.3399717Z Receiving objects:  79% (584/739)
2022-10-09T16:50:03.3405804Z Receiving objects:  80% (592/739)
2022-10-09T16:50:03.3413506Z Receiving objects:  81% (599/739)
2022-10-09T16:50:03.3423955Z Receiving objects:  82% (606/739)
2022-10-09T16:50:03.3429410Z Receiving objects:  83% (614/739)
2022-10-09T16:50:03.3435205Z Receiving objects:  84% (621/739)
2022-10-09T16:50:03.3441835Z Receiving objects:  85% (629/739)
2022-10-09T16:50:03.3449600Z Receiving objects:  86% (636/739)
2022-10-09T16:50:03.3457771Z Receiving objects:  87% (643/739)
2022-10-09T16:50:03.3461265Z Receiving objects:  88% (651/739)
2022-10-09T16:50:03.3466420Z Receiving objects:  89% (658/739)
2022-10-09T16:50:03.3469364Z Receiving objects:  90% (666/739)
2022-10-09T16:50:03.3473540Z Receiving objects:  91% (673/739)
2022-10-09T16:50:03.3479086Z Receiving objects:  92% (680/739)
2022-10-09T16:50:03.3483497Z Receiving objects:  93% (688/739)
2022-10-09T16:50:03.3490178Z Receiving objects:  94% (695/739)
2022-10-09T16:50:03.3493433Z Receiving objects:  95% (703/739)
2022-10-09T16:50:03.3497431Z Receiving objects:  96% (710/739)
2022-10-09T16:50:03.3558428Z Receiving objects:  97% (717/739)
2022-10-09T16:50:03.3561405Z Receiving objects:  98% (725/739)
2022-10-09T16:50:03.3563595Z Receiving objects:  99% (732/739)
2022-10-09T16:50:03.3565300Z remote: Total 739 (delta 66), reused 376 (delta 40), pack-reused 0        
2022-10-09T16:50:03.3577580Z Receiving objects: 100% (739/739)
2022-10-09T16:50:03.3580219Z Receiving objects: 100% (739/739), 1007.57 KiB | 10.39 MiB/s, done.
2022-10-09T16:50:03.3626567Z Resolving deltas:   0% (0/66)
2022-10-09T16:50:03.3655231Z Resolving deltas:   1% (1/66)
2022-10-09T16:50:03.3656081Z Resolving deltas:   3% (2/66)
2022-10-09T16:50:03.3656923Z Resolving deltas:   4% (3/66)
2022-10-09T16:50:03.3657614Z Resolving deltas:   6% (4/66)
2022-10-09T16:50:03.3658939Z Resolving deltas:   7% (5/66)
2022-10-09T16:50:03.3659496Z Resolving deltas:   9% (6/66)
2022-10-09T16:50:03.3660874Z Resolving deltas:  10% (7/66)
2022-10-09T16:50:03.3662307Z Resolving deltas:  12% (8/66)
2022-10-09T16:50:03.3663106Z Resolving deltas:  13% (9/66)
2022-10-09T16:50:03.3663749Z Resolving deltas:  15% (10/66)
2022-10-09T16:50:03.3664559Z Resolving deltas:  16% (11/66)
2022-10-09T16:50:03.3666761Z Resolving deltas:  18% (12/66)
2022-10-09T16:50:03.3667238Z Resolving deltas:  21% (14/66)
2022-10-09T16:50:03.3667720Z Resolving deltas:  22% (15/66)
2022-10-09T16:50:03.3668243Z Resolving deltas:  24% (16/66)
2022-10-09T16:50:03.3668728Z Resolving deltas:  25% (17/66)
2022-10-09T16:50:03.3669133Z Resolving deltas:  27% (18/66)
2022-10-09T16:50:03.3669597Z Resolving deltas:  28% (19/66)
2022-10-09T16:50:03.3671893Z Resolving deltas:  30% (20/66)
2022-10-09T16:50:03.3672446Z Resolving deltas:  31% (21/66)
2022-10-09T16:50:03.3672929Z Resolving deltas:  33% (22/66)
2022-10-09T16:50:03.3673389Z Resolving deltas:  34% (23/66)
2022-10-09T16:50:03.3674092Z Resolving deltas:  36% (24/66)
2022-10-09T16:50:03.3674412Z Resolving deltas:  37% (25/66)
2022-10-09T16:50:03.3674744Z Resolving deltas:  39% (26/66)
2022-10-09T16:50:03.3675104Z Resolving deltas:  40% (27/66)
2022-10-09T16:50:03.3675442Z Resolving deltas:  42% (28/66)
2022-10-09T16:50:03.3675805Z Resolving deltas:  43% (29/66)
2022-10-09T16:50:03.3676079Z Resolving deltas:  45% (30/66)
2022-10-09T16:50:03.3676563Z Resolving deltas:  46% (31/66)
2022-10-09T16:50:03.3677301Z Resolving deltas:  48% (32/66)
2022-10-09T16:50:03.3677555Z Resolving deltas:  50% (33/66)
2022-10-09T16:50:03.3678275Z Resolving deltas:  51% (34/66)
2022-10-09T16:50:03.3678572Z Resolving deltas:  53% (35/66)
2022-10-09T16:50:03.3679000Z Resolving deltas:  54% (36/66)
2022-10-09T16:50:03.3679497Z Resolving deltas:  56% (37/66)
2022-10-09T16:50:03.3679983Z Resolving deltas:  57% (38/66)
2022-10-09T16:50:03.3680409Z Resolving deltas:  59% (39/66)
2022-10-09T16:50:03.3680709Z Resolving deltas:  60% (40/66)
2022-10-09T16:50:03.3681004Z Resolving deltas:  62% (41/66)
2022-10-09T16:50:03.3681247Z Resolving deltas:  63% (42/66)
2022-10-09T16:50:03.3681552Z Resolving deltas:  65% (43/66)
2022-10-09T16:50:03.3681847Z Resolving deltas:  66% (44/66)
2022-10-09T16:50:03.3682165Z Resolving deltas:  68% (45/66)
2022-10-09T16:50:03.3682411Z Resolving deltas:  69% (46/66)
2022-10-09T16:50:03.3682700Z Resolving deltas:  71% (47/66)
2022-10-09T16:50:03.3683010Z Resolving deltas:  72% (48/66)
2022-10-09T16:50:03.3683256Z Resolving deltas:  74% (49/66)
2022-10-09T16:50:03.3683552Z Resolving deltas:  75% (50/66)
2022-10-09T16:50:03.3683854Z Resolving deltas:  77% (51/66)
2022-10-09T16:50:03.3684095Z Resolving deltas:  78% (52/66)
2022-10-09T16:50:03.3684403Z Resolving deltas:  80% (53/66)
2022-10-09T16:50:03.3684704Z Resolving deltas:  81% (54/66)
2022-10-09T16:50:03.3684947Z Resolving deltas:  83% (55/66)
2022-10-09T16:50:03.3685241Z Resolving deltas:  84% (56/66)
2022-10-09T16:50:03.3685550Z Resolving deltas:  86% (57/66)
2022-10-09T16:50:03.3685947Z Resolving deltas:  87% (58/66)
2022-10-09T16:50:03.3686263Z Resolving deltas:  89% (59/66)
2022-10-09T16:50:03.3686557Z Resolving deltas:  90% (60/66)
2022-10-09T16:50:03.3686977Z Resolving deltas:  92% (61/66)
2022-10-09T16:50:03.3687277Z Resolving deltas:  93% (62/66)
2022-10-09T16:50:03.3687571Z Resolving deltas:  95% (63/66)
2022-10-09T16:50:03.3687868Z Resolving deltas:  96% (64/66)
2022-10-09T16:50:03.3688112Z Resolving deltas:  98% (65/66)
2022-10-09T16:50:03.3688412Z Resolving deltas: 100% (66/66)
2022-10-09T16:50:03.3688737Z Resolving deltas: 100% (66/66), done.
2022-10-09T16:50:03.4501456Z From https://github.com/libp2p/go-libp2p
2022-10-09T16:50:03.4502841Z  * [new ref]         c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0 -> origin/mxinden-patch-1
2022-10-09T16:50:03.4903514Z ##[endgroup]
2022-10-09T16:50:03.4904684Z ##[group]Determining the checkout info
2022-10-09T16:50:03.4908169Z ##[endgroup]
2022-10-09T16:50:03.4908830Z ##[group]Checking out the ref
2022-10-09T16:50:03.4921437Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B mxinden-patch-1 refs/remotes/origin/mxinden-patch-1
2022-10-09T16:50:03.7785256Z branch 'mxinden-patch-1' set up to track 'origin/mxinden-patch-1'.
2022-10-09T16:50:03.7786952Z Switched to a new branch 'mxinden-patch-1'
2022-10-09T16:50:03.7821428Z ##[endgroup]
2022-10-09T16:50:03.7822151Z ##[group]Setting up auth for fetching submodules
2022-10-09T16:50:03.7864938Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-09T16:50:03.8147266Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-09T16:50:03.8448507Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-09T16:50:03.8817728Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-09T16:50:03.9132414Z ##[endgroup]
2022-10-09T16:50:03.9133373Z ##[group]Fetching submodules
2022-10-09T16:50:03.9145255Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-09T16:50:04.5377780Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-09T16:50:05.1610265Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-09T16:50:05.8881264Z ##[endgroup]
2022-10-09T16:50:05.8882794Z ##[group]Persisting credentials for submodules
2022-10-09T16:50:05.8900339Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-09T16:50:06.4877793Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-09T16:50:07.0527451Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-09T16:50:07.6364250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-09T16:50:08.2767370Z ##[endgroup]
2022-10-09T16:50:08.3832078Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-09T16:50:08.3833477Z 'c3cfc687b6b7ae0fdc08f98c9ee15bf3399c59f0'
