2022-10-09T16:50:08.4293550Z ##[group]Run actions/setup-go@v3
2022-10-09T16:50:08.4295187Z with:
2022-10-09T16:50:08.4295535Z   go-version: 1.18.x
2022-10-09T16:50:08.4295814Z   check-latest: false
2022-10-09T16:50:08.4296383Z   token: ***
2022-10-09T16:50:08.4296745Z   cache: false
2022-10-09T16:50:08.4296983Z env:
2022-10-09T16:50:08.4297271Z   COVERAGES: 
2022-10-09T16:50:08.4297565Z ##[endgroup]
2022-10-09T16:50:08.9511175Z Setup go version spec 1.18.x
2022-10-09T16:50:09.4203519Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T16:50:09.4221762Z Added go to the path
2022-10-09T16:50:12.5455776Z Successfully set up Go version 1.18.x
2022-10-09T16:50:12.6410331Z go version go1.18.6 windows/amd64
2022-10-09T16:50:12.6410884Z 
2022-10-09T16:50:12.6411173Z 
2022-10-09T16:50:12.6420381Z ##[group]go env
2022-10-09T16:50:22.9638709Z set GO111MODULE=
2022-10-09T16:50:22.9639432Z set GOARCH=amd64
2022-10-09T16:50:22.9640128Z set GOBIN=
2022-10-09T16:50:22.9641751Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T16:50:22.9642845Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T16:50:22.9643662Z set GOEXE=.exe
2022-10-09T16:50:22.9644297Z set GOEXPERIMENT=
2022-10-09T16:50:22.9644707Z set GOFLAGS=
2022-10-09T16:50:22.9645154Z set GOHOSTARCH=amd64
2022-10-09T16:50:22.9645777Z set GOHOSTOS=windows
2022-10-09T16:50:22.9646213Z set GOINSECURE=
2022-10-09T16:50:22.9646853Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T16:50:22.9647678Z set GONOPROXY=
2022-10-09T16:50:22.9648379Z set GONOSUMDB=
2022-10-09T16:50:22.9648689Z set GOOS=windows
2022-10-09T16:50:22.9649088Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T16:50:22.9649501Z set GOPRIVATE=
2022-10-09T16:50:22.9649962Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T16:50:22.9650400Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T16:50:22.9650828Z set GOSUMDB=sum.golang.org
2022-10-09T16:50:22.9651244Z set GOTMPDIR=
2022-10-09T16:50:22.9651695Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-09T16:50:22.9652161Z set GOVCS=
2022-10-09T16:50:22.9652528Z set GOVERSION=go1.18.6
2022-10-09T16:50:22.9653877Z set GCCGO=gccgo
2022-10-09T16:50:22.9654434Z set GOAMD64=v1
2022-10-09T16:50:22.9654925Z set AR=ar
2022-10-09T16:50:22.9655358Z set CC=gcc
2022-10-09T16:50:22.9655728Z set CXX=g++
2022-10-09T16:50:22.9657424Z set CGO_ENABLED=1
2022-10-09T16:50:22.9659156Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T16:50:22.9659875Z set GOWORK=
2022-10-09T16:50:22.9661380Z set CGO_CFLAGS=-g -O2
2022-10-09T16:50:22.9667810Z set CGO_CPPFLAGS=
2022-10-09T16:50:22.9668430Z set CGO_CXXFLAGS=-g -O2
2022-10-09T16:50:22.9668995Z set CGO_FFLAGS=-g -O2
2022-10-09T16:50:22.9669430Z set CGO_LDFLAGS=-g -O2
2022-10-09T16:50:22.9670378Z set PKG_CONFIG=pkg-config
2022-10-09T16:50:22.9671458Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2864425142=/tmp/go-build -gno-record-gcc-switches
2022-10-09T16:50:22.9672239Z 
2022-10-09T16:50:22.9672933Z ##[endgroup]
