2022-10-09T16:50:23.0242585Z ##[group]Run go version
2022-10-09T16:50:23.0243129Z [36;1mgo version[0m
2022-10-09T16:50:23.0243419Z [36;1mgo env[0m
2022-10-09T16:50:23.3079059Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-09T16:50:23.3079464Z env:
2022-10-09T16:50:23.3079770Z   COVERAGES: 
2022-10-09T16:50:23.3079981Z ##[endgroup]
2022-10-09T16:50:46.1496261Z go version go1.18.6 windows/amd64
2022-10-09T16:50:47.3875640Z set GO111MODULE=
2022-10-09T16:50:47.3876524Z set GOARCH=amd64
2022-10-09T16:50:47.3877794Z set GOBIN=
2022-10-09T16:50:47.3879945Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-09T16:50:47.3880850Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-09T16:50:47.3882595Z set GOEXE=.exe
2022-10-09T16:50:47.3883139Z set GOEXPERIMENT=
2022-10-09T16:50:47.3883556Z set GOFLAGS=
2022-10-09T16:50:47.3883916Z set GOHOSTARCH=amd64
2022-10-09T16:50:47.3884337Z set GOHOSTOS=windows
2022-10-09T16:50:47.3884761Z set GOINSECURE=
2022-10-09T16:50:47.3885205Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-09T16:50:47.3885846Z set GONOPROXY=
2022-10-09T16:50:47.3886196Z set GONOSUMDB=
2022-10-09T16:50:47.3886607Z set GOOS=windows
2022-10-09T16:50:47.3887055Z set GOPATH=C:\Users\runneradmin\go
2022-10-09T16:50:47.3887510Z set GOPRIVATE=
2022-10-09T16:50:47.3888020Z set GOPROXY=https://proxy.golang.org,direct
2022-10-09T16:50:47.3888807Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-09T16:50:47.3889299Z set GOSUMDB=sum.golang.org
2022-10-09T16:50:47.3889745Z set GOTMPDIR=
2022-10-09T16:50:47.3890223Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-09T16:50:47.3890749Z set GOVCS=
2022-10-09T16:50:47.3891167Z set GOVERSION=go1.18.6
2022-10-09T16:50:47.3891632Z set GCCGO=gccgo
2022-10-09T16:50:47.3891986Z set GOAMD64=v1
2022-10-09T16:50:47.3892384Z set AR=ar
2022-10-09T16:50:47.3892854Z set CC=gcc
2022-10-09T16:50:47.3893190Z set CXX=g++
2022-10-09T16:50:47.3893791Z set CGO_ENABLED=1
2022-10-09T16:50:47.3894517Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-09T16:50:47.3895091Z set GOWORK=
2022-10-09T16:50:47.3895547Z set CGO_CFLAGS=-g -O2
2022-10-09T16:50:47.3896009Z set CGO_CPPFLAGS=
2022-10-09T16:50:47.3896520Z set CGO_CXXFLAGS=-g -O2
2022-10-09T16:50:47.3897001Z set CGO_FFLAGS=-g -O2
2022-10-09T16:50:47.3897665Z set CGO_LDFLAGS=-g -O2
2022-10-09T16:50:47.3898480Z set PKG_CONFIG=pkg-config
2022-10-09T16:50:47.3899962Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build4214854998=/tmp/go-build -gno-record-gcc-switches
