2022-09-23T13:38:25.2964543Z Post job cleanup.
2022-09-23T13:38:27.7683119Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-23T13:38:27.7886793Z git version 2.37.3.windows.1
2022-09-23T13:38:27.7952640Z Temporarily overriding HOME='D:\a\_temp\7b388eb8-92c2-4541-8ad2-0582a2454561' before making global git config changes
2022-09-23T13:38:27.7953329Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T13:38:27.7962778Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-23T13:38:27.8198340Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-23T13:38:27.8415479Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-23T13:38:28.2781770Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T13:38:28.2972688Z http.https://github.com/.extraheader
2022-09-23T13:38:28.3008669Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2022-09-23T13:38:28.3234241Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
