2022-09-23T13:33:09.8352289Z ##[group]Run actions/setup-go@v3
2022-09-23T13:33:09.8352583Z with:
2022-09-23T13:33:09.8352842Z   go-version: 1.18.x
2022-09-23T13:33:09.8353117Z   check-latest: false
2022-09-23T13:33:09.8353577Z   token: ***
2022-09-23T13:33:09.8353796Z   cache: false
2022-09-23T13:33:09.8354037Z env:
2022-09-23T13:33:09.8354285Z   COVERAGES: 
2022-09-23T13:33:09.8354480Z ##[endgroup]
2022-09-23T13:33:10.1050462Z Setup go version spec 1.18.x
2022-09-23T13:33:10.1114206Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T13:33:10.1127240Z Added go to the path
2022-09-23T13:33:11.6143555Z Successfully set up Go version 1.18.x
2022-09-23T13:33:11.7168233Z go version go1.18.6 windows/amd64
2022-09-23T13:33:11.7185325Z 
2022-09-23T13:33:11.7200094Z 
2022-09-23T13:33:11.7255614Z ##[group]go env
2022-09-23T13:33:15.4616655Z set GO111MODULE=
2022-09-23T13:33:15.4617217Z set GOARCH=amd64
2022-09-23T13:33:15.4617617Z set GOBIN=
2022-09-23T13:33:15.4618388Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T13:33:15.4622831Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T13:33:15.4623293Z set GOEXE=.exe
2022-09-23T13:33:15.4623700Z set GOEXPERIMENT=
2022-09-23T13:33:15.4624092Z set GOFLAGS=
2022-09-23T13:33:15.4624474Z set GOHOSTARCH=amd64
2022-09-23T13:33:15.4624844Z set GOHOSTOS=windows
2022-09-23T13:33:15.4625218Z set GOINSECURE=
2022-09-23T13:33:15.4625658Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T13:33:15.4626040Z set GONOPROXY=
2022-09-23T13:33:15.4626416Z set GONOSUMDB=
2022-09-23T13:33:15.4626812Z set GOOS=windows
2022-09-23T13:33:15.4627224Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T13:33:15.4627591Z set GOPRIVATE=
2022-09-23T13:33:15.4628069Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T13:33:15.4628606Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T13:33:15.4629023Z set GOSUMDB=sum.golang.org
2022-09-23T13:33:15.4629425Z set GOTMPDIR=
2022-09-23T13:33:15.4629922Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-23T13:33:15.4630394Z set GOVCS=
2022-09-23T13:33:15.4630742Z set GOVERSION=go1.18.6
2022-09-23T13:33:15.4631123Z set GCCGO=gccgo
2022-09-23T13:33:15.4631487Z set GOAMD64=v1
2022-09-23T13:33:15.4631812Z set AR=ar
2022-09-23T13:33:15.4632219Z set CC=gcc
2022-09-23T13:33:15.4632606Z set CXX=g++
2022-09-23T13:33:15.4633031Z set CGO_ENABLED=1
2022-09-23T13:33:15.4635716Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T13:33:15.4636176Z set GOWORK=
2022-09-23T13:33:15.4636697Z set CGO_CFLAGS=-g -O2
2022-09-23T13:33:15.4637054Z set CGO_CPPFLAGS=
2022-09-23T13:33:15.4637498Z set CGO_CXXFLAGS=-g -O2
2022-09-23T13:33:15.4637922Z set CGO_FFLAGS=-g -O2
2022-09-23T13:33:15.4638366Z set CGO_LDFLAGS=-g -O2
2022-09-23T13:33:15.4638770Z set PKG_CONFIG=pkg-config
2022-09-23T13:33:15.4639579Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3132597687=/tmp/go-build -gno-record-gcc-switches
2022-09-23T13:33:15.4640070Z 
2022-09-23T13:33:15.4640658Z ##[endgroup]
