2022-09-23T13:33:15.4868874Z ##[group]Run go version
2022-09-23T13:33:15.4869321Z [36;1mgo version[0m
2022-09-23T13:33:15.4869534Z [36;1mgo env[0m
2022-09-23T13:33:15.5701451Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-09-23T13:33:15.5702083Z env:
2022-09-23T13:33:15.5702344Z   COVERAGES: 
2022-09-23T13:33:15.5702556Z ##[endgroup]
2022-09-23T13:33:23.5934273Z go version go1.18.6 windows/amd64
2022-09-23T13:33:24.0113116Z set GO111MODULE=
2022-09-23T13:33:24.0113845Z set GOARCH=amd64
2022-09-23T13:33:24.0114373Z set GOBIN=
2022-09-23T13:33:24.0115984Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-09-23T13:33:24.0116933Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-09-23T13:33:24.0117860Z set GOEXE=.exe
2022-09-23T13:33:24.0118956Z set GOEXPERIMENT=
2022-09-23T13:33:24.0119465Z set GOFLAGS=
2022-09-23T13:33:24.0119878Z set GOHOSTARCH=amd64
2022-09-23T13:33:24.0120242Z set GOHOSTOS=windows
2022-09-23T13:33:24.0120630Z set GOINSECURE=
2022-09-23T13:33:24.0121091Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-09-23T13:33:24.0121560Z set GONOPROXY=
2022-09-23T13:33:24.0121926Z set GONOSUMDB=
2022-09-23T13:33:24.0122303Z set GOOS=windows
2022-09-23T13:33:24.0122749Z set GOPATH=C:\Users\runneradmin\go
2022-09-23T13:33:24.0123114Z set GOPRIVATE=
2022-09-23T13:33:24.0123583Z set GOPROXY=https://proxy.golang.org,direct
2022-09-23T13:33:24.0124105Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-09-23T13:33:24.0124518Z set GOSUMDB=sum.golang.org
2022-09-23T13:33:24.0124940Z set GOTMPDIR=
2022-09-23T13:33:24.0125428Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-09-23T13:33:24.0125911Z set GOVCS=
2022-09-23T13:33:24.0126254Z set GOVERSION=go1.18.6
2022-09-23T13:33:24.0126654Z set GCCGO=gccgo
2022-09-23T13:33:24.0127043Z set GOAMD64=v1
2022-09-23T13:33:24.0127355Z set AR=ar
2022-09-23T13:33:24.0127706Z set CC=gcc
2022-09-23T13:33:24.0128064Z set CXX=g++
2022-09-23T13:33:24.0128456Z set CGO_ENABLED=1
2022-09-23T13:33:24.0129067Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-09-23T13:33:24.0129501Z set GOWORK=
2022-09-23T13:33:24.0129968Z set CGO_CFLAGS=-g -O2
2022-09-23T13:33:24.0130334Z set CGO_CPPFLAGS=
2022-09-23T13:33:24.0130794Z set CGO_CXXFLAGS=-g -O2
2022-09-23T13:33:24.0131185Z set CGO_FFLAGS=-g -O2
2022-09-23T13:33:24.0131603Z set CGO_LDFLAGS=-g -O2
2022-09-23T13:33:24.0132045Z set PKG_CONFIG=pkg-config
2022-09-23T13:33:24.0132808Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build1880293144=/tmp/go-build -gno-record-gcc-switches
