2022-09-15T05:26:06.1849253Z ##[group]Run actions/checkout@v2
2022-09-15T05:26:06.1849621Z with:
2022-09-15T05:26:06.1849832Z   submodules: recursive
2022-09-15T05:26:06.1850074Z   repository: libp2p/go-libp2p
2022-09-15T05:26:06.1850599Z   token: ***
2022-09-15T05:26:06.1850817Z   ssh-strict: true
2022-09-15T05:26:06.1851074Z   persist-credentials: true
2022-09-15T05:26:06.1851306Z   clean: true
2022-09-15T05:26:06.1851637Z   fetch-depth: 1
2022-09-15T05:26:06.1851853Z   lfs: false
2022-09-15T05:26:06.1852189Z   set-safe-directory: true
2022-09-15T05:26:06.1852420Z env:
2022-09-15T05:26:06.1852619Z   COVERAGES: 
2022-09-15T05:26:06.1852812Z ##[endgroup]
2022-09-15T05:26:11.2766428Z Syncing repository: libp2p/go-libp2p
2022-09-15T05:26:11.2830004Z ##[group]Getting Git version info
2022-09-15T05:26:11.2830851Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-09-15T05:26:11.3413079Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-09-15T05:26:11.6731163Z git version 2.37.3.windows.1
2022-09-15T05:26:11.6779999Z ##[endgroup]
2022-09-15T05:26:11.6822715Z Temporarily overriding HOME='D:\a\_temp\70013a5c-3629-4cec-ac7c-9586db0325e0' before making global git config changes
2022-09-15T05:26:11.6844680Z Adding repository directory to the temporary git global config as a safe directory
2022-09-15T05:26:11.6853268Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-09-15T05:26:12.4795452Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-09-15T05:26:12.4796409Z ##[group]Initializing the repository
2022-09-15T05:26:12.4796898Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-09-15T05:26:12.4798992Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-09-15T05:26:12.4799601Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-09-15T05:26:12.4801240Z ##[endgroup]
2022-09-15T05:26:12.4801733Z ##[group]Disabling automatic garbage collection
2022-09-15T05:26:12.4802285Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-09-15T05:26:12.4802777Z ##[endgroup]
2022-09-15T05:26:12.4803174Z ##[group]Setting up auth
2022-09-15T05:26:12.4803702Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-09-15T05:26:12.4804763Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-09-15T05:26:13.3788946Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-15T05:26:13.4082682Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-09-15T05:26:13.9523332Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-15T05:26:13.9807859Z ##[endgroup]
2022-09-15T05:26:13.9808381Z ##[group]Fetching the repository
2022-09-15T05:26:13.9834679Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4953642d8915154b1b0a8c7519678b79bd7529c2:refs/remotes/pull/1750/merge
2022-09-15T05:26:15.2876020Z remote: Enumerating objects: 735, done.        
2022-09-15T05:26:15.2876468Z remote: Counting objects:   0% (1/735)        
2022-09-15T05:26:15.2877016Z remote: Counting objects:   1% (8/735)        
2022-09-15T05:26:15.2877449Z remote: Counting objects:   2% (15/735)        
2022-09-15T05:26:15.2878202Z remote: Counting objects:   3% (23/735)        
2022-09-15T05:26:15.2878559Z remote: Counting objects:   4% (30/735)        
2022-09-15T05:26:15.2878922Z remote: Counting objects:   5% (37/735)        
2022-09-15T05:26:15.2881226Z remote: Counting objects:   6% (45/735)        
2022-09-15T05:26:15.2881596Z remote: Counting objects:   7% (52/735)        
2022-09-15T05:26:15.2881934Z remote: Counting objects:   8% (59/735)        
2022-09-15T05:26:15.2882278Z remote: Counting objects:   9% (67/735)        
2022-09-15T05:26:15.2882661Z remote: Counting objects:  10% (74/735)        
2022-09-15T05:26:15.2883010Z remote: Counting objects:  11% (81/735)        
2022-09-15T05:26:15.2883342Z remote: Counting objects:  12% (89/735)        
2022-09-15T05:26:15.2883687Z remote: Counting objects:  13% (96/735)        
2022-09-15T05:26:15.2884029Z remote: Counting objects:  14% (103/735)        
2022-09-15T05:26:15.2884372Z remote: Counting objects:  15% (111/735)        
2022-09-15T05:26:15.2884728Z remote: Counting objects:  16% (118/735)        
2022-09-15T05:26:15.2885075Z remote: Counting objects:  17% (125/735)        
2022-09-15T05:26:15.2885552Z remote: Counting objects:  18% (133/735)        
2022-09-15T05:26:15.2885905Z remote: Counting objects:  19% (140/735)        
2022-09-15T05:26:15.2886389Z remote: Counting objects:  20% (147/735)        
2022-09-15T05:26:15.2890706Z remote: Counting objects:  21% (155/735)        
2022-09-15T05:26:15.2891148Z remote: Counting objects:  22% (162/735)        
2022-09-15T05:26:15.2891533Z remote: Counting objects:  23% (170/735)        
2022-09-15T05:26:15.2891931Z remote: Counting objects:  24% (177/735)        
2022-09-15T05:26:15.2892697Z remote: Counting objects:  25% (184/735)        
2022-09-15T05:26:15.2893338Z remote: Counting objects:  26% (192/735)        
2022-09-15T05:26:15.2893710Z remote: Counting objects:  27% (199/735)        
2022-09-15T05:26:15.2894980Z remote: Counting objects:  28% (206/735)        
2022-09-15T05:26:15.2895569Z remote: Counting objects:  29% (214/735)        
2022-09-15T05:26:15.2895894Z remote: Counting objects:  30% (221/735)        
2022-09-15T05:26:15.2896233Z remote: Counting objects:  31% (228/735)        
2022-09-15T05:26:15.2896634Z remote: Counting objects:  32% (236/735)        
2022-09-15T05:26:15.2897144Z remote: Counting objects:  33% (243/735)        
2022-09-15T05:26:15.2897519Z remote: Counting objects:  34% (250/735)        
2022-09-15T05:26:15.2897876Z remote: Counting objects:  35% (258/735)        
2022-09-15T05:26:15.2898237Z remote: Counting objects:  36% (265/735)        
2022-09-15T05:26:15.2898576Z remote: Counting objects:  37% (272/735)        
2022-09-15T05:26:15.2898929Z remote: Counting objects:  38% (280/735)        
2022-09-15T05:26:15.2899285Z remote: Counting objects:  39% (287/735)        
2022-09-15T05:26:15.2899861Z remote: Counting objects:  40% (294/735)        
2022-09-15T05:26:15.2900321Z remote: Counting objects:  41% (302/735)        
2022-09-15T05:26:15.2900697Z remote: Counting objects:  42% (309/735)        
2022-09-15T05:26:15.2901174Z remote: Counting objects:  43% (317/735)        
2022-09-15T05:26:15.2901528Z remote: Counting objects:  44% (324/735)        
2022-09-15T05:26:15.2901868Z remote: Counting objects:  45% (331/735)        
2022-09-15T05:26:15.2902204Z remote: Counting objects:  46% (339/735)        
2022-09-15T05:26:15.2902546Z remote: Counting objects:  47% (346/735)        
2022-09-15T05:26:15.2902880Z remote: Counting objects:  48% (353/735)        
2022-09-15T05:26:15.2903222Z remote: Counting objects:  49% (361/735)        
2022-09-15T05:26:15.2903556Z remote: Counting objects:  50% (368/735)        
2022-09-15T05:26:15.2903889Z remote: Counting objects:  51% (375/735)        
2022-09-15T05:26:15.2904212Z remote: Counting objects:  52% (383/735)        
2022-09-15T05:26:15.2904543Z remote: Counting objects:  53% (390/735)        
2022-09-15T05:26:15.2904880Z remote: Counting objects:  54% (397/735)        
2022-09-15T05:26:15.2905233Z remote: Counting objects:  55% (405/735)        
2022-09-15T05:26:15.2905564Z remote: Counting objects:  56% (412/735)        
2022-09-15T05:26:15.2905898Z remote: Counting objects:  57% (419/735)        
2022-09-15T05:26:15.2906937Z remote: Counting objects:  58% (427/735)        
2022-09-15T05:26:15.2907280Z remote: Counting objects:  59% (434/735)        
2022-09-15T05:26:15.2907610Z remote: Counting objects:  60% (441/735)        
2022-09-15T05:26:15.2907947Z remote: Counting objects:  61% (449/735)        
2022-09-15T05:26:15.2908296Z remote: Counting objects:  62% (456/735)        
2022-09-15T05:26:15.2908627Z remote: Counting objects:  63% (464/735)        
2022-09-15T05:26:15.2909142Z remote: Counting objects:  64% (471/735)        
2022-09-15T05:26:15.2909495Z remote: Counting objects:  65% (478/735)        
2022-09-15T05:26:15.2909858Z remote: Counting objects:  66% (486/735)        
2022-09-15T05:26:15.2910212Z remote: Counting objects:  67% (493/735)        
2022-09-15T05:26:15.2910573Z remote: Counting objects:  68% (500/735)        
2022-09-15T05:26:15.2910932Z remote: Counting objects:  69% (508/735)        
2022-09-15T05:26:15.2911370Z remote: Counting objects:  70% (515/735)        
2022-09-15T05:26:15.2911754Z remote: Counting objects:  71% (522/735)        
2022-09-15T05:26:15.2912101Z remote: Counting objects:  72% (530/735)        
2022-09-15T05:26:15.2912453Z remote: Counting objects:  73% (537/735)        
2022-09-15T05:26:15.2912910Z remote: Counting objects:  74% (544/735)        
2022-09-15T05:26:15.2913233Z remote: Counting objects:  75% (552/735)        
2022-09-15T05:26:15.2913569Z remote: Counting objects:  76% (559/735)        
2022-09-15T05:26:15.2913914Z remote: Counting objects:  77% (566/735)        
2022-09-15T05:26:15.2914260Z remote: Counting objects:  78% (574/735)        
2022-09-15T05:26:15.2914743Z remote: Counting objects:  79% (581/735)        
2022-09-15T05:26:15.2915082Z remote: Counting objects:  80% (588/735)        
2022-09-15T05:26:15.2915417Z remote: Counting objects:  81% (596/735)        
2022-09-15T05:26:15.2915750Z remote: Counting objects:  82% (603/735)        
2022-09-15T05:26:15.2916078Z remote: Counting objects:  83% (611/735)        
2022-09-15T05:26:15.2916416Z remote: Counting objects:  84% (618/735)        
2022-09-15T05:26:15.2916766Z remote: Counting objects:  85% (625/735)        
2022-09-15T05:26:15.2917107Z remote: Counting objects:  86% (633/735)        
2022-09-15T05:26:15.2917429Z remote: Counting objects:  87% (640/735)        
2022-09-15T05:26:15.3507055Z remote: Counting objects:  88% (647/735)        
2022-09-15T05:26:15.3507498Z remote: Counting objects:  89% (655/735)        
2022-09-15T05:26:15.3507873Z remote: Counting objects:  90% (662/735)        
2022-09-15T05:26:15.3508166Z remote: Counting objects:  91% (669/735)        
2022-09-15T05:26:15.3508470Z remote: Counting objects:  92% (677/735)        
2022-09-15T05:26:15.3508731Z remote: Counting objects:  93% (684/735)        
2022-09-15T05:26:15.3509092Z remote: Counting objects:  94% (691/735)        
2022-09-15T05:26:15.3509343Z remote: Counting objects:  95% (699/735)        
2022-09-15T05:26:15.3509578Z remote: Counting objects:  96% (706/735)        
2022-09-15T05:26:15.3509832Z remote: Counting objects:  97% (713/735)        
2022-09-15T05:26:15.3510083Z remote: Counting objects:  98% (721/735)        
2022-09-15T05:26:15.3510325Z remote: Counting objects:  99% (728/735)        
2022-09-15T05:26:15.3510579Z remote: Counting objects: 100% (735/735)        
2022-09-15T05:26:15.3510840Z remote: Counting objects: 100% (735/735), done.        
2022-09-15T05:26:15.3511101Z remote: Compressing objects:   0% (1/668)        
2022-09-15T05:26:15.3511370Z remote: Compressing objects:   1% (7/668)        
2022-09-15T05:26:15.3511637Z remote: Compressing objects:   2% (14/668)        
2022-09-15T05:26:15.3511907Z remote: Compressing objects:   3% (21/668)        
2022-09-15T05:26:15.3512157Z remote: Compressing objects:   4% (27/668)        
2022-09-15T05:26:15.3512434Z remote: Compressing objects:   5% (34/668)        
2022-09-15T05:26:15.3512703Z remote: Compressing objects:   6% (41/668)        
2022-09-15T05:26:15.3512951Z remote: Compressing objects:   7% (47/668)        
2022-09-15T05:26:15.3513396Z remote: Compressing objects:   8% (54/668)        
2022-09-15T05:26:15.3513661Z remote: Compressing objects:   9% (61/668)        
2022-09-15T05:26:15.3513910Z remote: Compressing objects:  10% (67/668)        
2022-09-15T05:26:15.3514172Z remote: Compressing objects:  11% (74/668)        
2022-09-15T05:26:15.3514466Z remote: Compressing objects:  12% (81/668)        
2022-09-15T05:26:15.3514737Z remote: Compressing objects:  13% (87/668)        
2022-09-15T05:26:15.3514984Z remote: Compressing objects:  14% (94/668)        
2022-09-15T05:26:15.3515246Z remote: Compressing objects:  15% (101/668)        
2022-09-15T05:26:15.3515517Z remote: Compressing objects:  16% (107/668)        
2022-09-15T05:26:15.3515769Z remote: Compressing objects:  17% (114/668)        
2022-09-15T05:26:15.3516032Z remote: Compressing objects:  18% (121/668)        
2022-09-15T05:26:15.3516296Z remote: Compressing objects:  19% (127/668)        
2022-09-15T05:26:15.3516571Z remote: Compressing objects:  20% (134/668)        
2022-09-15T05:26:15.3516827Z remote: Compressing objects:  21% (141/668)        
2022-09-15T05:26:15.3517089Z remote: Compressing objects:  22% (147/668)        
2022-09-15T05:26:15.3517351Z remote: Compressing objects:  23% (154/668)        
2022-09-15T05:26:15.3517595Z remote: Compressing objects:  24% (161/668)        
2022-09-15T05:26:15.3517859Z remote: Compressing objects:  25% (167/668)        
2022-09-15T05:26:15.3518119Z remote: Compressing objects:  26% (174/668)        
2022-09-15T05:26:15.3518371Z remote: Compressing objects:  27% (181/668)        
2022-09-15T05:26:15.3518741Z remote: Compressing objects:  28% (188/668)        
2022-09-15T05:26:15.3519004Z remote: Compressing objects:  29% (194/668)        
2022-09-15T05:26:15.3519251Z remote: Compressing objects:  30% (201/668)        
2022-09-15T05:26:15.3519511Z remote: Compressing objects:  31% (208/668)        
2022-09-15T05:26:15.3519777Z remote: Compressing objects:  32% (214/668)        
2022-09-15T05:26:15.3520044Z remote: Compressing objects:  33% (221/668)        
2022-09-15T05:26:15.3520291Z remote: Compressing objects:  34% (228/668)        
2022-09-15T05:26:15.3520563Z remote: Compressing objects:  35% (234/668)        
2022-09-15T05:26:15.3520832Z remote: Compressing objects:  36% (241/668)        
2022-09-15T05:26:15.3521080Z remote: Compressing objects:  37% (248/668)        
2022-09-15T05:26:15.3521343Z remote: Compressing objects:  38% (254/668)        
2022-09-15T05:26:15.3521605Z remote: Compressing objects:  39% (261/668)        
2022-09-15T05:26:15.3521850Z remote: Compressing objects:  40% (268/668)        
2022-09-15T05:26:15.3522112Z remote: Compressing objects:  41% (274/668)        
2022-09-15T05:26:15.3522382Z remote: Compressing objects:  42% (281/668)        
2022-09-15T05:26:15.3522653Z remote: Compressing objects:  43% (288/668)        
2022-09-15T05:26:15.3522901Z remote: Compressing objects:  44% (294/668)        
2022-09-15T05:26:15.3523161Z remote: Compressing objects:  45% (301/668)        
2022-09-15T05:26:15.3523427Z remote: Compressing objects:  46% (308/668)        
2022-09-15T05:26:15.3523677Z remote: Compressing objects:  47% (314/668)        
2022-09-15T05:26:15.3523943Z remote: Compressing objects:  48% (321/668)        
2022-09-15T05:26:15.3524204Z remote: Compressing objects:  49% (328/668)        
2022-09-15T05:26:15.3524459Z remote: Compressing objects:  50% (334/668)        
2022-09-15T05:26:15.3524729Z remote: Compressing objects:  51% (341/668)        
2022-09-15T05:26:15.3524991Z remote: Compressing objects:  52% (348/668)        
2022-09-15T05:26:15.3525259Z remote: Compressing objects:  53% (355/668)        
2022-09-15T05:26:15.3621031Z remote: Compressing objects:  54% (361/668)        
2022-09-15T05:26:15.3621502Z remote: Compressing objects:  55% (368/668)        
2022-09-15T05:26:15.3622515Z remote: Compressing objects:  56% (375/668)        
2022-09-15T05:26:15.3624628Z remote: Compressing objects:  57% (381/668)        
2022-09-15T05:26:15.3625427Z remote: Compressing objects:  58% (388/668)        
2022-09-15T05:26:15.3626429Z remote: Compressing objects:  59% (395/668)        
2022-09-15T05:26:15.3626921Z remote: Compressing objects:  60% (401/668)        
2022-09-15T05:26:15.3627404Z remote: Compressing objects:  61% (408/668)        
2022-09-15T05:26:15.3627823Z remote: Compressing objects:  62% (415/668)        
2022-09-15T05:26:15.3628228Z remote: Compressing objects:  63% (421/668)        
2022-09-15T05:26:15.3636852Z remote: Compressing objects:  64% (428/668)        
2022-09-15T05:26:15.3647125Z remote: Compressing objects:  65% (435/668)        
2022-09-15T05:26:15.3659134Z remote: Compressing objects:  66% (441/668)        
2022-09-15T05:26:15.3667876Z remote: Compressing objects:  67% (448/668)        
2022-09-15T05:26:15.3681160Z remote: Compressing objects:  68% (455/668)        
2022-09-15T05:26:15.3681589Z remote: Compressing objects:  69% (461/668)        
2022-09-15T05:26:15.3709490Z remote: Compressing objects:  70% (468/668)        
2022-09-15T05:26:15.3741837Z remote: Compressing objects:  71% (475/668)        
2022-09-15T05:26:15.3822650Z remote: Compressing objects:  72% (481/668)        
2022-09-15T05:26:15.3876872Z remote: Compressing objects:  73% (488/668)        
2022-09-15T05:26:15.3877252Z remote: Compressing objects:  74% (495/668)        
2022-09-15T05:26:15.3877562Z remote: Compressing objects:  75% (501/668)        
2022-09-15T05:26:15.3877851Z remote: Compressing objects:  76% (508/668)        
2022-09-15T05:26:15.3878274Z remote: Compressing objects:  77% (515/668)        
2022-09-15T05:26:15.3881031Z remote: Compressing objects:  78% (522/668)        
2022-09-15T05:26:15.3893167Z remote: Compressing objects:  79% (528/668)        
2022-09-15T05:26:15.3895709Z remote: Compressing objects:  80% (535/668)        
2022-09-15T05:26:15.3896177Z remote: Compressing objects:  81% (542/668)        
2022-09-15T05:26:15.3896612Z remote: Compressing objects:  82% (548/668)        
2022-09-15T05:26:15.4268424Z remote: Compressing objects:  83% (555/668)        
2022-09-15T05:26:15.4268917Z remote: Compressing objects:  84% (562/668)        
2022-09-15T05:26:15.4270688Z remote: Compressing objects:  85% (568/668)        
2022-09-15T05:26:15.4271109Z remote: Compressing objects:  86% (575/668)        
2022-09-15T05:26:15.4271533Z remote: Compressing objects:  87% (582/668)        
2022-09-15T05:26:15.4271951Z remote: Compressing objects:  88% (588/668)        
2022-09-15T05:26:15.4272661Z remote: Compressing objects:  89% (595/668)        
2022-09-15T05:26:15.4273013Z remote: Compressing objects:  90% (602/668)        
2022-09-15T05:26:15.4273379Z remote: Compressing objects:  91% (608/668)        
2022-09-15T05:26:15.4273736Z remote: Compressing objects:  92% (615/668)        
2022-09-15T05:26:15.4274066Z remote: Compressing objects:  93% (622/668)        
2022-09-15T05:26:15.4274420Z remote: Compressing objects:  94% (628/668)        
2022-09-15T05:26:15.4274859Z remote: Compressing objects:  95% (635/668)        
2022-09-15T05:26:15.4275231Z remote: Compressing objects:  96% (642/668)        
2022-09-15T05:26:15.4275628Z remote: Compressing objects:  97% (648/668)        
2022-09-15T05:26:15.4276000Z remote: Compressing objects:  98% (655/668)        
2022-09-15T05:26:15.4276347Z remote: Compressing objects:  99% (662/668)        
2022-09-15T05:26:15.4276694Z remote: Compressing objects: 100% (668/668)        
2022-09-15T05:26:15.4277039Z remote: Compressing objects: 100% (668/668), done.        
2022-09-15T05:26:15.4908770Z Receiving objects:   0% (1/735)
2022-09-15T05:26:15.4917190Z Receiving objects:   1% (8/735)
2022-09-15T05:26:15.4921747Z Receiving objects:   2% (15/735)
2022-09-15T05:26:15.4924869Z Receiving objects:   3% (23/735)
2022-09-15T05:26:15.4932717Z Receiving objects:   4% (30/735)
2022-09-15T05:26:15.4938931Z Receiving objects:   5% (37/735)
2022-09-15T05:26:15.4945127Z Receiving objects:   6% (45/735)
2022-09-15T05:26:15.4949420Z Receiving objects:   7% (52/735)
2022-09-15T05:26:15.4955286Z Receiving objects:   8% (59/735)
2022-09-15T05:26:15.5021404Z Receiving objects:   9% (67/735)
2022-09-15T05:26:15.5025335Z Receiving objects:  10% (74/735)
2022-09-15T05:26:15.5025685Z Receiving objects:  11% (81/735)
2022-09-15T05:26:15.5028694Z Receiving objects:  12% (89/735)
2022-09-15T05:26:15.5031598Z Receiving objects:  13% (96/735)
2022-09-15T05:26:15.5033929Z Receiving objects:  14% (103/735)
2022-09-15T05:26:15.5200649Z Receiving objects:  15% (111/735)
2022-09-15T05:26:15.5203536Z Receiving objects:  16% (118/735)
2022-09-15T05:26:15.5229118Z Receiving objects:  17% (125/735)
2022-09-15T05:26:15.5338021Z Receiving objects:  18% (133/735)
2022-09-15T05:26:15.5340597Z Receiving objects:  19% (140/735)
2022-09-15T05:26:15.5411347Z Receiving objects:  20% (147/735)
2022-09-15T05:26:15.5414598Z Receiving objects:  21% (155/735)
2022-09-15T05:26:15.5418955Z Receiving objects:  22% (162/735)
2022-09-15T05:26:15.5423064Z Receiving objects:  23% (170/735)
2022-09-15T05:26:15.5426275Z Receiving objects:  24% (177/735)
2022-09-15T05:26:15.5431285Z Receiving objects:  25% (184/735)
2022-09-15T05:26:15.5776587Z Receiving objects:  26% (192/735)
2022-09-15T05:26:15.5779516Z Receiving objects:  27% (199/735)
2022-09-15T05:26:15.5783958Z Receiving objects:  28% (206/735)
2022-09-15T05:26:15.5786966Z Receiving objects:  29% (214/735)
2022-09-15T05:26:15.5938109Z Receiving objects:  30% (221/735)
2022-09-15T05:26:15.5941192Z Receiving objects:  31% (228/735)
2022-09-15T05:26:15.5941581Z Receiving objects:  32% (236/735)
2022-09-15T05:26:15.5941871Z Receiving objects:  33% (243/735)
2022-09-15T05:26:15.5942440Z Receiving objects:  34% (250/735)
2022-09-15T05:26:15.5957493Z Receiving objects:  35% (258/735)
2022-09-15T05:26:15.5960585Z Receiving objects:  36% (265/735)
2022-09-15T05:26:15.5963851Z Receiving objects:  37% (272/735)
2022-09-15T05:26:15.5991363Z Receiving objects:  38% (280/735)
2022-09-15T05:26:15.6696278Z Receiving objects:  39% (287/735)
2022-09-15T05:26:15.6698979Z Receiving objects:  40% (294/735)
2022-09-15T05:26:15.6702964Z Receiving objects:  41% (302/735)
2022-09-15T05:26:15.6726715Z Receiving objects:  42% (309/735)
2022-09-15T05:26:15.6727161Z Receiving objects:  43% (317/735)
2022-09-15T05:26:15.6729756Z Receiving objects:  44% (324/735)
2022-09-15T05:26:15.6734338Z Receiving objects:  45% (331/735)
2022-09-15T05:26:15.6737853Z Receiving objects:  46% (339/735)
2022-09-15T05:26:15.6741648Z Receiving objects:  47% (346/735)
2022-09-15T05:26:15.6750752Z Receiving objects:  48% (353/735)
2022-09-15T05:26:15.6759651Z Receiving objects:  49% (361/735)
2022-09-15T05:26:15.6762826Z Receiving objects:  50% (368/735)
2022-09-15T05:26:15.6766280Z Receiving objects:  51% (375/735)
2022-09-15T05:26:15.6857244Z Receiving objects:  52% (383/735)
2022-09-15T05:26:15.6860805Z Receiving objects:  53% (390/735)
2022-09-15T05:26:15.6865525Z Receiving objects:  54% (397/735)
2022-09-15T05:26:15.6872173Z Receiving objects:  55% (405/735)
2022-09-15T05:26:15.6878554Z Receiving objects:  56% (412/735)
2022-09-15T05:26:15.6935124Z Receiving objects:  57% (419/735)
2022-09-15T05:26:15.6939675Z Receiving objects:  58% (427/735)
2022-09-15T05:26:15.6955817Z Receiving objects:  59% (434/735)
2022-09-15T05:26:15.6958350Z Receiving objects:  60% (441/735)
2022-09-15T05:26:15.7002820Z Receiving objects:  61% (449/735)
2022-09-15T05:26:15.7003296Z Receiving objects:  62% (456/735)
2022-09-15T05:26:15.7003663Z Receiving objects:  63% (464/735)
2022-09-15T05:26:15.7003980Z Receiving objects:  64% (471/735)
2022-09-15T05:26:15.7006304Z Receiving objects:  65% (478/735)
2022-09-15T05:26:15.7006684Z Receiving objects:  66% (486/735)
2022-09-15T05:26:15.7006995Z Receiving objects:  67% (493/735)
2022-09-15T05:26:15.7007311Z Receiving objects:  68% (500/735)
2022-09-15T05:26:15.7007620Z Receiving objects:  69% (508/735)
2022-09-15T05:26:15.7007997Z Receiving objects:  70% (515/735)
2022-09-15T05:26:15.7016150Z Receiving objects:  71% (522/735)
2022-09-15T05:26:15.7298449Z Receiving objects:  72% (530/735)
2022-09-15T05:26:15.7302714Z Receiving objects:  73% (537/735)
2022-09-15T05:26:15.7306058Z Receiving objects:  74% (544/735)
2022-09-15T05:26:15.7309959Z Receiving objects:  75% (552/735)
2022-09-15T05:26:15.7315119Z Receiving objects:  76% (559/735)
2022-09-15T05:26:15.7335345Z Receiving objects:  77% (566/735)
2022-09-15T05:26:15.7336405Z Receiving objects:  78% (574/735)
2022-09-15T05:26:15.7336847Z Receiving objects:  79% (581/735)
2022-09-15T05:26:15.7337215Z Receiving objects:  80% (588/735)
2022-09-15T05:26:15.7338765Z Receiving objects:  81% (596/735)
2022-09-15T05:26:15.7344009Z Receiving objects:  82% (603/735)
2022-09-15T05:26:15.7347206Z Receiving objects:  83% (611/735)
2022-09-15T05:26:15.7352759Z Receiving objects:  84% (618/735)
2022-09-15T05:26:15.7363883Z Receiving objects:  85% (625/735)
2022-09-15T05:26:15.7367145Z Receiving objects:  86% (633/735)
2022-09-15T05:26:15.7370741Z Receiving objects:  87% (640/735)
2022-09-15T05:26:15.7373276Z Receiving objects:  88% (647/735)
2022-09-15T05:26:15.7377091Z Receiving objects:  89% (655/735)
2022-09-15T05:26:15.7379027Z Receiving objects:  90% (662/735)
2022-09-15T05:26:15.7380908Z Receiving objects:  91% (669/735)
2022-09-15T05:26:15.7468916Z Receiving objects:  92% (677/735)
2022-09-15T05:26:15.7471358Z Receiving objects:  93% (684/735)
2022-09-15T05:26:15.7472714Z Receiving objects:  94% (691/735)
2022-09-15T05:26:15.7473370Z Receiving objects:  95% (699/735)
2022-09-15T05:26:15.7474808Z Receiving objects:  96% (706/735)
2022-09-15T05:26:15.7500629Z Receiving objects:  97% (713/735)
2022-09-15T05:26:15.7503229Z Receiving objects:  98% (721/735)
2022-09-15T05:26:15.7568416Z Receiving objects:  99% (728/735)
2022-09-15T05:26:15.7569297Z remote: Total 735 (delta 69), reused 357 (delta 28), pack-reused 0        
2022-09-15T05:26:15.7569704Z Receiving objects: 100% (735/735)
2022-09-15T05:26:15.7570075Z Receiving objects: 100% (735/735), 1014.73 KiB | 3.57 MiB/s, done.
2022-09-15T05:26:15.7570687Z Resolving deltas:   0% (0/69)
2022-09-15T05:26:15.7571026Z Resolving deltas:   1% (1/69)
2022-09-15T05:26:15.7571361Z Resolving deltas:   2% (2/69)
2022-09-15T05:26:15.7571684Z Resolving deltas:   4% (3/69)
2022-09-15T05:26:15.7571979Z Resolving deltas:   5% (4/69)
2022-09-15T05:26:15.7572418Z Resolving deltas:   7% (5/69)
2022-09-15T05:26:15.7572748Z Resolving deltas:   8% (6/69)
2022-09-15T05:26:15.7573064Z Resolving deltas:  10% (7/69)
2022-09-15T05:26:15.7573387Z Resolving deltas:  11% (8/69)
2022-09-15T05:26:15.7573731Z Resolving deltas:  13% (9/69)
2022-09-15T05:26:15.7574207Z Resolving deltas:  14% (10/69)
2022-09-15T05:26:15.7574540Z Resolving deltas:  15% (11/69)
2022-09-15T05:26:15.7574881Z Resolving deltas:  17% (12/69)
2022-09-15T05:26:15.7575236Z Resolving deltas:  18% (13/69)
2022-09-15T05:26:15.7575573Z Resolving deltas:  20% (14/69)
2022-09-15T05:26:15.7575901Z Resolving deltas:  21% (15/69)
2022-09-15T05:26:15.7576241Z Resolving deltas:  23% (16/69)
2022-09-15T05:26:15.7576589Z Resolving deltas:  24% (17/69)
2022-09-15T05:26:15.7576923Z Resolving deltas:  26% (18/69)
2022-09-15T05:26:15.7577380Z Resolving deltas:  27% (19/69)
2022-09-15T05:26:15.7577706Z Resolving deltas:  28% (20/69)
2022-09-15T05:26:15.7578056Z Resolving deltas:  30% (21/69)
2022-09-15T05:26:15.7578393Z Resolving deltas:  31% (22/69)
2022-09-15T05:26:15.7579005Z Resolving deltas:  33% (23/69)
2022-09-15T05:26:15.7579466Z Resolving deltas:  34% (24/69)
2022-09-15T05:26:15.7580369Z Resolving deltas:  36% (25/69)
2022-09-15T05:26:15.7580751Z Resolving deltas:  37% (26/69)
2022-09-15T05:26:15.7581111Z Resolving deltas:  39% (27/69)
2022-09-15T05:26:15.7581563Z Resolving deltas:  40% (28/69)
2022-09-15T05:26:15.7582202Z Resolving deltas:  42% (29/69)
2022-09-15T05:26:15.7582502Z Resolving deltas:  43% (30/69)
2022-09-15T05:26:15.7582805Z Resolving deltas:  44% (31/69)
2022-09-15T05:26:15.7583122Z Resolving deltas:  46% (32/69)
2022-09-15T05:26:15.7584012Z Resolving deltas:  47% (33/69)
2022-09-15T05:26:15.7585127Z Resolving deltas:  49% (34/69)
2022-09-15T05:26:15.7585464Z Resolving deltas:  50% (35/69)
2022-09-15T05:26:15.7585764Z Resolving deltas:  52% (36/69)
2022-09-15T05:26:15.7586051Z Resolving deltas:  53% (37/69)
2022-09-15T05:26:15.7586349Z Resolving deltas:  55% (38/69)
2022-09-15T05:26:15.7586660Z Resolving deltas:  56% (39/69)
2022-09-15T05:26:15.7586955Z Resolving deltas:  57% (40/69)
2022-09-15T05:26:15.7587261Z Resolving deltas:  59% (41/69)
2022-09-15T05:26:15.7587556Z Resolving deltas:  60% (42/69)
2022-09-15T05:26:15.7587973Z Resolving deltas:  62% (43/69)
2022-09-15T05:26:15.7588289Z Resolving deltas:  63% (44/69)
2022-09-15T05:26:15.7588604Z Resolving deltas:  65% (45/69)
2022-09-15T05:26:15.7588921Z Resolving deltas:  66% (46/69)
2022-09-15T05:26:15.7589252Z Resolving deltas:  68% (47/69)
2022-09-15T05:26:15.7589567Z Resolving deltas:  69% (48/69)
2022-09-15T05:26:15.7589883Z Resolving deltas:  71% (49/69)
2022-09-15T05:26:15.7590202Z Resolving deltas:  72% (50/69)
2022-09-15T05:26:15.7590505Z Resolving deltas:  73% (51/69)
2022-09-15T05:26:15.7590819Z Resolving deltas:  75% (52/69)
2022-09-15T05:26:15.7591190Z Resolving deltas:  76% (53/69)
2022-09-15T05:26:15.7591530Z Resolving deltas:  78% (54/69)
2022-09-15T05:26:15.7591947Z Resolving deltas:  79% (55/69)
2022-09-15T05:26:15.7592517Z Resolving deltas:  81% (56/69)
2022-09-15T05:26:15.7592791Z Resolving deltas:  82% (57/69)
2022-09-15T05:26:15.7593007Z Resolving deltas:  84% (58/69)
2022-09-15T05:26:15.7593213Z Resolving deltas:  85% (59/69)
2022-09-15T05:26:15.7593607Z Resolving deltas:  86% (60/69)
2022-09-15T05:26:15.7593827Z Resolving deltas:  88% (61/69)
2022-09-15T05:26:15.7594050Z Resolving deltas:  89% (62/69)
2022-09-15T05:26:15.7594269Z Resolving deltas:  91% (63/69)
2022-09-15T05:26:15.7594484Z Resolving deltas:  92% (64/69)
2022-09-15T05:26:15.7594682Z Resolving deltas:  94% (65/69)
2022-09-15T05:26:15.7594892Z Resolving deltas:  95% (66/69)
2022-09-15T05:26:15.7595109Z Resolving deltas:  97% (67/69)
2022-09-15T05:26:15.7595308Z Resolving deltas:  98% (68/69)
2022-09-15T05:26:15.7595524Z Resolving deltas: 100% (69/69)
2022-09-15T05:26:15.7595754Z Resolving deltas: 100% (69/69), done.
2022-09-15T05:26:15.8107060Z From https://github.com/libp2p/go-libp2p
2022-09-15T05:26:15.8108068Z  * [new ref]         4953642d8915154b1b0a8c7519678b79bd7529c2 -> pull/1750/merge
2022-09-15T05:26:15.8299621Z ##[endgroup]
2022-09-15T05:26:15.8300183Z ##[group]Determining the checkout info
2022-09-15T05:26:15.8302704Z ##[endgroup]
2022-09-15T05:26:15.8303293Z ##[group]Checking out the ref
2022-09-15T05:26:15.8314424Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1750/merge
2022-09-15T05:26:16.0612796Z Note: switching to 'refs/remotes/pull/1750/merge'.
2022-09-15T05:26:16.0614818Z 
2022-09-15T05:26:16.0615816Z You are in 'detached HEAD' state. You can look around, make experimental
2022-09-15T05:26:16.0616391Z changes and commit them, and you can discard any commits you make in this
2022-09-15T05:26:16.0616847Z state without impacting any branches by switching back to a branch.
2022-09-15T05:26:16.0617135Z 
2022-09-15T05:26:16.0617381Z If you want to create a new branch to retain commits you create, you may
2022-09-15T05:26:16.0618122Z do so (now or later) by using -c with the switch command. Example:
2022-09-15T05:26:16.0618458Z 
2022-09-15T05:26:16.0618918Z   git switch -c <new-branch-name>
2022-09-15T05:26:16.0619364Z 
2022-09-15T05:26:16.0619687Z Or undo this operation with:
2022-09-15T05:26:16.0620242Z 
2022-09-15T05:26:16.0620624Z   git switch -
2022-09-15T05:26:16.0620944Z 
2022-09-15T05:26:16.0621366Z Turn off this advice by setting config variable advice.detachedHead to false
2022-09-15T05:26:16.0621797Z 
2022-09-15T05:26:16.0622215Z HEAD is now at 4953642 Merge 4f8a466b4cf3da8df34ea2cf26b4045aa435f2bb into 5ab6d3fd1d38901de9f6ade7974ef0b51b7a38af
2022-09-15T05:26:16.0648885Z ##[endgroup]
2022-09-15T05:26:16.0649955Z ##[group]Setting up auth for fetching submodules
2022-09-15T05:26:16.0663255Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-09-15T05:26:16.0951687Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-09-15T05:26:16.1202005Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-15T05:26:16.1461277Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-15T05:26:16.1739030Z ##[endgroup]
2022-09-15T05:26:16.1744158Z ##[group]Fetching submodules
2022-09-15T05:26:16.1759169Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-09-15T05:26:16.7150271Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-15T05:26:17.2499562Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-09-15T05:26:17.8140565Z ##[endgroup]
2022-09-15T05:26:17.8141797Z ##[group]Persisting credentials for submodules
2022-09-15T05:26:17.8152943Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-09-15T05:26:18.3671369Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-09-15T05:26:18.9087180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-09-15T05:26:20.1452714Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-09-15T05:26:20.8548256Z ##[endgroup]
2022-09-15T05:26:20.8852516Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-09-15T05:26:20.9098743Z '4953642d8915154b1b0a8c7519678b79bd7529c2'
