2022-10-07T16:57:38.0930361Z ##[group]Run echo "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
2022-10-07T16:57:38.0931175Z [36;1mecho "COVERAGES=$(find . -type f -name 'module-coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV[0m
2022-10-07T16:57:38.0935917Z shell: C:/msys64/usr/bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2022-10-07T16:57:38.0936233Z env:
2022-10-07T16:57:38.0936441Z   COVERAGES: 
2022-10-07T16:57:38.0936670Z ##[endgroup]
