2022-10-07T16:57:38.2164366Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2022-10-07T16:57:38.2164820Z with:
2022-10-07T16:57:38.2165450Z   files: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T16:57:38.2166079Z   env_vars: OS=windows, GO=1.18.x
2022-10-07T16:57:38.2166309Z env:
2022-10-07T16:57:38.2167058Z   COVERAGES: ./examples/ipfs-camp-2019/module-coverage.txt,./examples/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./module-coverage.txt
2022-10-07T16:57:38.2167679Z ##[endgroup]
2022-10-07T16:57:38.5152712Z ==> windows OS detected
2022-10-07T16:57:39.3347413Z https://uploader.codecov.io/latest/windows/codecov.exe.SHA256SUM
2022-10-07T16:57:39.5046924Z ==> SHASUM file signed by key id 806bb28aed779869
2022-10-07T16:57:39.7121357Z ==> Uploader SHASUM verified (9dce1ac2d35f550d96d46f8a1116b4f03740d61ca4508bfccdbf1ea1dfeabe4d  codecov.exe)
2022-10-07T16:57:39.7123372Z ==> Running version latest
2022-10-07T16:57:39.9521681Z ==> Running version v0.3.2
2022-10-07T16:57:39.9582164Z [command]D:\a\_actions\codecov\codecov-action\81cd2dc8148241f03f5839d295e000b8f761e378\dist\codecov.exe -n "" -Q github-action-3.1.0 -e OS=windows,GO=1.18.x -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./module-coverage.txt
2022-10-07T16:57:40.3094155Z [2022-10-07T16:57:40.307Z] ['info'] 
2022-10-07T16:57:40.3094837Z      _____          _
2022-10-07T16:57:40.3097406Z     / ____|        | |
2022-10-07T16:57:40.3099930Z    | |     ___   __| | ___  ___ _____   __
2022-10-07T16:57:40.3100588Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2022-10-07T16:57:40.3102944Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2022-10-07T16:57:40.3103435Z     \_____\___/ \__,_|\___|\___\___/ \_/
2022-10-07T16:57:40.3103718Z 
2022-10-07T16:57:40.3103988Z   Codecov report uploader 0.3.2
2022-10-07T16:57:40.3509136Z [2022-10-07T16:57:40.349Z] ['info'] => Project root located at: D:/a/go-libp2p/go-libp2p
2022-10-07T16:57:40.3545421Z [2022-10-07T16:57:40.353Z] ['info'] -> No token specified or token is empty
2022-10-07T16:57:40.3983243Z [2022-10-07T16:57:40.397Z] ['info'] Searching for coverage files...
2022-10-07T16:57:40.5043447Z [2022-10-07T16:57:40.490Z] ['info'] => Found 5 possible coverage files:
2022-10-07T16:57:40.5142068Z   ./examples/ipfs-camp-2019/module-coverage.txt
2022-10-07T16:57:40.5142920Z   ./examples/module-coverage.txt
2022-10-07T16:57:40.5148775Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2022-10-07T16:57:40.5180561Z   ./examples/pubsub/chat/module-coverage.txt
2022-10-07T16:57:40.5184406Z   ./module-coverage.txt
2022-10-07T16:57:40.5185437Z [2022-10-07T16:57:40.490Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2022-10-07T16:57:40.5186743Z [2022-10-07T16:57:40.501Z] ['info'] Processing ./examples/module-coverage.txt...
2022-10-07T16:57:40.5189988Z [2022-10-07T16:57:40.502Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2022-10-07T16:57:40.5193588Z [2022-10-07T16:57:40.502Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2022-10-07T16:57:40.5196990Z [2022-10-07T16:57:40.503Z] ['info'] Processing ./module-coverage.txt...
2022-10-07T16:57:42.2074871Z [2022-10-07T16:57:42.206Z] ['info'] Detected GitHub Actions as the CI provider.
2022-10-07T16:57:42.2093714Z [2022-10-07T16:57:42.208Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=tls-mux-sel&build=3206305295&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F3206305295&commit=a704411453604d3b3edfb2a7250fc2952004953a&job=Go+Test&pr=&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2022-10-07T16:57:42.8107353Z [2022-10-07T16:57:42.808Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a
2022-10-07T16:57:42.8115866Z https://storage.googleapis.com/codecov/v4/raw/2022-10-07/4B701EF65B8045EB6714BC1A6319EBFB/a704411453604d3b3edfb2a7250fc2952004953a/d9538fd9-88dd-433d-a700-a36ba78c4a81.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20221007%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20221007T165742Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=adf417d974393de64c6c2497760ee3747f1092078ba0e75f1134590c35046bc7
2022-10-07T16:57:42.8118580Z [2022-10-07T16:57:42.809Z] ['info'] Uploading...
2022-10-07T16:57:43.1860787Z [2022-10-07T16:57:43.185Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/a704411453604d3b3edfb2a7250fc2952004953a"}
