2022-10-07T16:41:44.2818137Z ##[group]Run actions/checkout@v3
2022-10-07T16:41:44.2818592Z with:
2022-10-07T16:41:44.2818892Z   submodules: recursive
2022-10-07T16:41:44.2819182Z   repository: libp2p/go-libp2p
2022-10-07T16:41:44.2819755Z   token: ***
2022-10-07T16:41:44.2819979Z   ssh-strict: true
2022-10-07T16:41:44.2820247Z   persist-credentials: true
2022-10-07T16:41:44.2820516Z   clean: true
2022-10-07T16:41:44.2820726Z   fetch-depth: 1
2022-10-07T16:41:44.2820958Z   lfs: false
2022-10-07T16:41:44.2821204Z   set-safe-directory: true
2022-10-07T16:41:44.2821445Z env:
2022-10-07T16:41:44.2821672Z   COVERAGES: 
2022-10-07T16:41:44.2821893Z ##[endgroup]
2022-10-07T16:41:50.7631844Z Syncing repository: libp2p/go-libp2p
2022-10-07T16:41:50.7690546Z ##[group]Getting Git version info
2022-10-07T16:41:50.7691522Z Working directory is 'D:\a\go-libp2p\go-libp2p'
2022-10-07T16:41:50.8102002Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-10-07T16:41:51.3505104Z git version 2.37.3.windows.1
2022-10-07T16:41:51.3549445Z ##[endgroup]
2022-10-07T16:41:51.3581136Z Temporarily overriding HOME='D:\a\_temp\d85f20a5-45f1-4104-830d-c6de6cfb4d4d' before making global git config changes
2022-10-07T16:41:51.3592503Z Adding repository directory to the temporary git global config as a safe directory
2022-10-07T16:41:51.3597244Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p\go-libp2p
2022-10-07T16:41:51.4426584Z Deleting the contents of 'D:\a\go-libp2p\go-libp2p'
2022-10-07T16:41:51.4484644Z ##[group]Initializing the repository
2022-10-07T16:41:51.4486198Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p\go-libp2p
2022-10-07T16:41:51.5610831Z Initialized empty Git repository in D:/a/go-libp2p/go-libp2p/.git/
2022-10-07T16:41:51.5659184Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p
2022-10-07T16:41:51.6107655Z ##[endgroup]
2022-10-07T16:41:51.6108214Z ##[group]Disabling automatic garbage collection
2022-10-07T16:41:51.6129782Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-10-07T16:41:51.6386948Z ##[endgroup]
2022-10-07T16:41:51.6387666Z ##[group]Setting up auth
2022-10-07T16:41:51.6402309Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-10-07T16:41:51.6681492Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-10-07T16:41:53.6857328Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-07T16:41:53.7131814Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-10-07T16:41:54.2707216Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T16:41:54.3017607Z ##[endgroup]
2022-10-07T16:41:54.3018206Z ##[group]Fetching the repository
2022-10-07T16:41:54.3040739Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a704411453604d3b3edfb2a7250fc2952004953a:refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:55.8135605Z remote: Enumerating objects: 738, done.        
2022-10-07T16:41:55.8136717Z remote: Counting objects:   0% (1/738)        
2022-10-07T16:41:55.8137605Z remote: Counting objects:   1% (8/738)        
2022-10-07T16:41:55.8138851Z remote: Counting objects:   2% (15/738)        
2022-10-07T16:41:55.8139227Z remote: Counting objects:   3% (23/738)        
2022-10-07T16:41:55.8139542Z remote: Counting objects:   4% (30/738)        
2022-10-07T16:41:55.8139968Z remote: Counting objects:   5% (37/738)        
2022-10-07T16:41:55.8141719Z remote: Counting objects:   6% (45/738)        
2022-10-07T16:41:55.8142022Z remote: Counting objects:   7% (52/738)        
2022-10-07T16:41:55.8142324Z remote: Counting objects:   8% (60/738)        
2022-10-07T16:41:55.8142621Z remote: Counting objects:   9% (67/738)        
2022-10-07T16:41:55.8142925Z remote: Counting objects:  10% (74/738)        
2022-10-07T16:41:55.8143215Z remote: Counting objects:  11% (82/738)        
2022-10-07T16:41:55.8143511Z remote: Counting objects:  12% (89/738)        
2022-10-07T16:41:55.8143817Z remote: Counting objects:  13% (96/738)        
2022-10-07T16:41:55.8144121Z remote: Counting objects:  14% (104/738)        
2022-10-07T16:41:55.8144447Z remote: Counting objects:  15% (111/738)        
2022-10-07T16:41:55.8147479Z remote: Counting objects:  16% (119/738)        
2022-10-07T16:41:55.8148467Z remote: Counting objects:  17% (126/738)        
2022-10-07T16:41:55.8149333Z remote: Counting objects:  18% (133/738)        
2022-10-07T16:41:55.8150100Z remote: Counting objects:  19% (141/738)        
2022-10-07T16:41:55.8150877Z remote: Counting objects:  20% (148/738)        
2022-10-07T16:41:55.8151631Z remote: Counting objects:  21% (155/738)        
2022-10-07T16:41:55.8152381Z remote: Counting objects:  22% (163/738)        
2022-10-07T16:41:55.8153123Z remote: Counting objects:  23% (170/738)        
2022-10-07T16:41:55.8153854Z remote: Counting objects:  24% (178/738)        
2022-10-07T16:41:55.8154590Z remote: Counting objects:  25% (185/738)        
2022-10-07T16:41:55.8155330Z remote: Counting objects:  26% (192/738)        
2022-10-07T16:41:55.8156057Z remote: Counting objects:  27% (200/738)        
2022-10-07T16:41:55.8158024Z remote: Counting objects:  28% (207/738)        
2022-10-07T16:41:55.8158773Z remote: Counting objects:  29% (215/738)        
2022-10-07T16:41:55.8159514Z remote: Counting objects:  30% (222/738)        
2022-10-07T16:41:55.8160237Z remote: Counting objects:  31% (229/738)        
2022-10-07T16:41:55.8161317Z remote: Counting objects:  32% (237/738)        
2022-10-07T16:41:55.8162058Z remote: Counting objects:  33% (244/738)        
2022-10-07T16:41:55.8162801Z remote: Counting objects:  34% (251/738)        
2022-10-07T16:41:55.8163525Z remote: Counting objects:  35% (259/738)        
2022-10-07T16:41:55.8164292Z remote: Counting objects:  36% (266/738)        
2022-10-07T16:41:55.8165041Z remote: Counting objects:  37% (274/738)        
2022-10-07T16:41:55.8165788Z remote: Counting objects:  38% (281/738)        
2022-10-07T16:41:55.8166531Z remote: Counting objects:  39% (288/738)        
2022-10-07T16:41:55.8167063Z remote: Counting objects:  40% (296/738)        
2022-10-07T16:41:55.8167571Z remote: Counting objects:  41% (303/738)        
2022-10-07T16:41:55.8168080Z remote: Counting objects:  42% (310/738)        
2022-10-07T16:41:55.8168688Z remote: Counting objects:  43% (318/738)        
2022-10-07T16:41:55.8168972Z remote: Counting objects:  44% (325/738)        
2022-10-07T16:41:55.8169271Z remote: Counting objects:  45% (333/738)        
2022-10-07T16:41:55.8169565Z remote: Counting objects:  46% (340/738)        
2022-10-07T16:41:55.8169859Z remote: Counting objects:  47% (347/738)        
2022-10-07T16:41:55.8170140Z remote: Counting objects:  48% (355/738)        
2022-10-07T16:41:55.8245298Z remote: Counting objects:  49% (362/738)        
2022-10-07T16:41:55.8245882Z remote: Counting objects:  50% (369/738)        
2022-10-07T16:41:55.8246352Z remote: Counting objects:  51% (377/738)        
2022-10-07T16:41:55.8247595Z remote: Counting objects:  52% (384/738)        
2022-10-07T16:41:55.8248007Z remote: Counting objects:  53% (392/738)        
2022-10-07T16:41:55.8248316Z remote: Counting objects:  54% (399/738)        
2022-10-07T16:41:55.8248624Z remote: Counting objects:  55% (406/738)        
2022-10-07T16:41:55.8248915Z remote: Counting objects:  56% (414/738)        
2022-10-07T16:41:55.8249216Z remote: Counting objects:  57% (421/738)        
2022-10-07T16:41:55.8250223Z remote: Counting objects:  58% (429/738)        
2022-10-07T16:41:55.8250508Z remote: Counting objects:  59% (436/738)        
2022-10-07T16:41:55.8250804Z remote: Counting objects:  60% (443/738)        
2022-10-07T16:41:55.8251104Z remote: Counting objects:  61% (451/738)        
2022-10-07T16:41:55.8251388Z remote: Counting objects:  62% (458/738)        
2022-10-07T16:41:55.8252176Z remote: Counting objects:  63% (465/738)        
2022-10-07T16:41:55.8252484Z remote: Counting objects:  64% (473/738)        
2022-10-07T16:41:55.8252764Z remote: Counting objects:  65% (480/738)        
2022-10-07T16:41:55.8253067Z remote: Counting objects:  66% (488/738)        
2022-10-07T16:41:55.8253358Z remote: Counting objects:  67% (495/738)        
2022-10-07T16:41:55.8253647Z remote: Counting objects:  68% (502/738)        
2022-10-07T16:41:55.8253928Z remote: Counting objects:  69% (510/738)        
2022-10-07T16:41:55.8254224Z remote: Counting objects:  70% (517/738)        
2022-10-07T16:41:55.8254522Z remote: Counting objects:  71% (524/738)        
2022-10-07T16:41:55.8254857Z remote: Counting objects:  72% (532/738)        
2022-10-07T16:41:55.8255138Z remote: Counting objects:  73% (539/738)        
2022-10-07T16:41:55.8255429Z remote: Counting objects:  74% (547/738)        
2022-10-07T16:41:55.8255731Z remote: Counting objects:  75% (554/738)        
2022-10-07T16:41:55.8256013Z remote: Counting objects:  76% (561/738)        
2022-10-07T16:41:55.8256305Z remote: Counting objects:  77% (569/738)        
2022-10-07T16:41:55.8256598Z remote: Counting objects:  78% (576/738)        
2022-10-07T16:41:55.8257020Z remote: Counting objects:  79% (584/738)        
2022-10-07T16:41:55.8257313Z remote: Counting objects:  80% (591/738)        
2022-10-07T16:41:55.8257610Z remote: Counting objects:  81% (598/738)        
2022-10-07T16:41:55.8257892Z remote: Counting objects:  82% (606/738)        
2022-10-07T16:41:55.8258187Z remote: Counting objects:  83% (613/738)        
2022-10-07T16:41:55.8258484Z remote: Counting objects:  84% (620/738)        
2022-10-07T16:41:55.8258777Z remote: Counting objects:  85% (628/738)        
2022-10-07T16:41:55.8259056Z remote: Counting objects:  86% (635/738)        
2022-10-07T16:41:55.8259346Z remote: Counting objects:  87% (643/738)        
2022-10-07T16:41:55.8259639Z remote: Counting objects:  88% (650/738)        
2022-10-07T16:41:55.8259917Z remote: Counting objects:  89% (657/738)        
2022-10-07T16:41:55.8260205Z remote: Counting objects:  90% (665/738)        
2022-10-07T16:41:55.8260496Z remote: Counting objects:  91% (672/738)        
2022-10-07T16:41:55.8260776Z remote: Counting objects:  92% (679/738)        
2022-10-07T16:41:55.8261067Z remote: Counting objects:  93% (687/738)        
2022-10-07T16:41:55.8261363Z remote: Counting objects:  94% (694/738)        
2022-10-07T16:41:55.8261642Z remote: Counting objects:  95% (702/738)        
2022-10-07T16:41:55.8261954Z remote: Counting objects:  96% (709/738)        
2022-10-07T16:41:55.8262255Z remote: Counting objects:  97% (716/738)        
2022-10-07T16:41:55.8262576Z remote: Counting objects:  98% (724/738)        
2022-10-07T16:41:55.8262875Z remote: Counting objects:  99% (731/738)        
2022-10-07T16:41:55.8263154Z remote: Counting objects: 100% (738/738)        
2022-10-07T16:41:55.8263465Z remote: Counting objects: 100% (738/738), done.        
2022-10-07T16:41:55.8263803Z remote: Compressing objects:   0% (1/672)        
2022-10-07T16:41:55.8264113Z remote: Compressing objects:   1% (7/672)        
2022-10-07T16:41:55.8264436Z remote: Compressing objects:   2% (14/672)        
2022-10-07T16:41:55.8264763Z remote: Compressing objects:   3% (21/672)        
2022-10-07T16:41:55.8265070Z remote: Compressing objects:   4% (27/672)        
2022-10-07T16:41:55.8265389Z remote: Compressing objects:   5% (34/672)        
2022-10-07T16:41:55.8321981Z remote: Compressing objects:   6% (41/672)        
2022-10-07T16:41:55.8322383Z remote: Compressing objects:   7% (48/672)        
2022-10-07T16:41:55.8322879Z remote: Compressing objects:   8% (54/672)        
2022-10-07T16:41:55.8323206Z remote: Compressing objects:   9% (61/672)        
2022-10-07T16:41:55.8323523Z remote: Compressing objects:  10% (68/672)        
2022-10-07T16:41:55.8323824Z remote: Compressing objects:  11% (74/672)        
2022-10-07T16:41:55.8324142Z remote: Compressing objects:  12% (81/672)        
2022-10-07T16:41:55.8324461Z remote: Compressing objects:  13% (88/672)        
2022-10-07T16:41:55.8349201Z remote: Compressing objects:  14% (95/672)        
2022-10-07T16:41:55.8354176Z remote: Compressing objects:  15% (101/672)        
2022-10-07T16:41:55.8444991Z remote: Compressing objects:  16% (108/672)        
2022-10-07T16:41:55.8445659Z remote: Compressing objects:  17% (115/672)        
2022-10-07T16:41:55.8446329Z remote: Compressing objects:  18% (121/672)        
2022-10-07T16:41:55.8446983Z remote: Compressing objects:  19% (128/672)        
2022-10-07T16:41:55.8447598Z remote: Compressing objects:  20% (135/672)        
2022-10-07T16:41:55.8448022Z remote: Compressing objects:  21% (142/672)        
2022-10-07T16:41:55.8448465Z remote: Compressing objects:  22% (148/672)        
2022-10-07T16:41:55.8453347Z remote: Compressing objects:  23% (155/672)        
2022-10-07T16:41:55.8470169Z remote: Compressing objects:  24% (162/672)        
2022-10-07T16:41:55.8494842Z remote: Compressing objects:  25% (168/672)        
2022-10-07T16:41:55.8504827Z remote: Compressing objects:  26% (175/672)        
2022-10-07T16:41:55.8518150Z remote: Compressing objects:  27% (182/672)        
2022-10-07T16:41:55.8519871Z remote: Compressing objects:  28% (189/672)        
2022-10-07T16:41:55.8525469Z remote: Compressing objects:  29% (195/672)        
2022-10-07T16:41:55.8595124Z remote: Compressing objects:  30% (202/672)        
2022-10-07T16:41:55.8595522Z remote: Compressing objects:  31% (209/672)        
2022-10-07T16:41:55.8595859Z remote: Compressing objects:  32% (216/672)        
2022-10-07T16:41:55.8596194Z remote: Compressing objects:  33% (222/672)        
2022-10-07T16:41:55.8596504Z remote: Compressing objects:  34% (229/672)        
2022-10-07T16:41:55.8612753Z remote: Compressing objects:  35% (236/672)        
2022-10-07T16:41:55.8613133Z remote: Compressing objects:  36% (242/672)        
2022-10-07T16:41:55.8613466Z remote: Compressing objects:  37% (249/672)        
2022-10-07T16:41:55.8613953Z remote: Compressing objects:  38% (256/672)        
2022-10-07T16:41:55.8618312Z remote: Compressing objects:  39% (263/672)        
2022-10-07T16:41:55.8625787Z remote: Compressing objects:  40% (269/672)        
2022-10-07T16:41:55.8635856Z remote: Compressing objects:  41% (276/672)        
2022-10-07T16:41:55.8636292Z remote: Compressing objects:  42% (283/672)        
2022-10-07T16:41:55.8653010Z remote: Compressing objects:  43% (289/672)        
2022-10-07T16:41:55.8698499Z remote: Compressing objects:  44% (296/672)        
2022-10-07T16:41:55.8706445Z remote: Compressing objects:  45% (303/672)        
2022-10-07T16:41:55.8714932Z remote: Compressing objects:  46% (310/672)        
2022-10-07T16:41:55.8731521Z remote: Compressing objects:  47% (316/672)        
2022-10-07T16:41:55.8744121Z remote: Compressing objects:  48% (323/672)        
2022-10-07T16:41:55.8756805Z remote: Compressing objects:  49% (330/672)        
2022-10-07T16:41:55.8760336Z remote: Compressing objects:  50% (336/672)        
2022-10-07T16:41:55.8773281Z remote: Compressing objects:  51% (343/672)        
2022-10-07T16:41:55.8785009Z remote: Compressing objects:  52% (350/672)        
2022-10-07T16:41:55.8803375Z remote: Compressing objects:  53% (357/672)        
2022-10-07T16:41:55.8809549Z remote: Compressing objects:  54% (363/672)        
2022-10-07T16:41:55.8837950Z remote: Compressing objects:  55% (370/672)        
2022-10-07T16:41:55.8849939Z remote: Compressing objects:  56% (377/672)        
2022-10-07T16:41:55.8850300Z remote: Compressing objects:  57% (384/672)        
2022-10-07T16:41:55.8853778Z remote: Compressing objects:  58% (390/672)        
2022-10-07T16:41:55.8859096Z remote: Compressing objects:  59% (397/672)        
2022-10-07T16:41:55.8876555Z remote: Compressing objects:  60% (404/672)        
2022-10-07T16:41:55.8896579Z remote: Compressing objects:  61% (410/672)        
2022-10-07T16:41:55.8921232Z remote: Compressing objects:  62% (417/672)        
2022-10-07T16:41:55.8950456Z remote: Compressing objects:  63% (424/672)        
2022-10-07T16:41:55.8951252Z remote: Compressing objects:  64% (431/672)        
2022-10-07T16:41:55.8978667Z remote: Compressing objects:  65% (437/672)        
2022-10-07T16:41:55.8993892Z remote: Compressing objects:  66% (444/672)        
2022-10-07T16:41:55.8996145Z remote: Compressing objects:  67% (451/672)        
2022-10-07T16:41:55.9002921Z remote: Compressing objects:  68% (457/672)        
2022-10-07T16:41:55.9009371Z remote: Compressing objects:  69% (464/672)        
2022-10-07T16:41:55.9035229Z remote: Compressing objects:  70% (471/672)        
2022-10-07T16:41:55.9101652Z remote: Compressing objects:  71% (478/672)        
2022-10-07T16:41:55.9177029Z remote: Compressing objects:  72% (484/672)        
2022-10-07T16:41:55.9207013Z remote: Compressing objects:  73% (491/672)        
2022-10-07T16:41:55.9207376Z remote: Compressing objects:  74% (498/672)        
2022-10-07T16:41:55.9251747Z remote: Compressing objects:  75% (504/672)        
2022-10-07T16:41:55.9253200Z remote: Compressing objects:  76% (511/672)        
2022-10-07T16:41:55.9254457Z remote: Compressing objects:  77% (518/672)        
2022-10-07T16:41:55.9256017Z remote: Compressing objects:  78% (525/672)        
2022-10-07T16:41:55.9256469Z remote: Compressing objects:  79% (531/672)        
2022-10-07T16:41:55.9256919Z remote: Compressing objects:  80% (538/672)        
2022-10-07T16:41:55.9257334Z remote: Compressing objects:  81% (545/672)        
2022-10-07T16:41:55.9257778Z remote: Compressing objects:  82% (552/672)        
2022-10-07T16:41:55.9258227Z remote: Compressing objects:  83% (558/672)        
2022-10-07T16:41:55.9258662Z remote: Compressing objects:  84% (565/672)        
2022-10-07T16:41:55.9259075Z remote: Compressing objects:  85% (572/672)        
2022-10-07T16:41:55.9259522Z remote: Compressing objects:  86% (578/672)        
2022-10-07T16:41:55.9260854Z remote: Compressing objects:  87% (585/672)        
2022-10-07T16:41:55.9261290Z remote: Compressing objects:  88% (592/672)        
2022-10-07T16:41:55.9261775Z remote: Compressing objects:  89% (599/672)        
2022-10-07T16:41:55.9262213Z remote: Compressing objects:  90% (605/672)        
2022-10-07T16:41:55.9263410Z remote: Compressing objects:  91% (612/672)        
2022-10-07T16:41:55.9263740Z remote: Compressing objects:  92% (619/672)        
2022-10-07T16:41:55.9264054Z remote: Compressing objects:  93% (625/672)        
2022-10-07T16:41:55.9264419Z remote: Compressing objects:  94% (632/672)        
2022-10-07T16:41:55.9264730Z remote: Compressing objects:  95% (639/672)        
2022-10-07T16:41:55.9265050Z remote: Compressing objects:  96% (646/672)        
2022-10-07T16:41:55.9265368Z remote: Compressing objects:  97% (652/672)        
2022-10-07T16:41:55.9265726Z remote: Compressing objects:  98% (659/672)        
2022-10-07T16:41:55.9266031Z remote: Compressing objects:  99% (666/672)        
2022-10-07T16:41:55.9266346Z remote: Compressing objects: 100% (672/672)        
2022-10-07T16:41:55.9266683Z remote: Compressing objects: 100% (672/672), done.        
2022-10-07T16:41:56.0048114Z Receiving objects:   0% (1/738)
2022-10-07T16:41:56.0049784Z Receiving objects:   1% (8/738)
2022-10-07T16:41:56.0059899Z Receiving objects:   2% (15/738)
2022-10-07T16:41:56.0064448Z Receiving objects:   3% (23/738)
2022-10-07T16:41:56.0069927Z Receiving objects:   4% (30/738)
2022-10-07T16:41:56.0073852Z Receiving objects:   5% (37/738)
2022-10-07T16:41:56.0079145Z Receiving objects:   6% (45/738)
2022-10-07T16:41:56.0083749Z Receiving objects:   7% (52/738)
2022-10-07T16:41:56.0090350Z Receiving objects:   8% (60/738)
2022-10-07T16:41:56.0098690Z Receiving objects:   9% (67/738)
2022-10-07T16:41:56.0101269Z Receiving objects:  10% (74/738)
2022-10-07T16:41:56.0103582Z Receiving objects:  11% (82/738)
2022-10-07T16:41:56.0105577Z Receiving objects:  12% (89/738)
2022-10-07T16:41:56.0108784Z Receiving objects:  13% (96/738)
2022-10-07T16:41:56.0112176Z Receiving objects:  14% (104/738)
2022-10-07T16:41:56.0140865Z Receiving objects:  15% (111/738)
2022-10-07T16:41:56.0143975Z Receiving objects:  16% (119/738)
2022-10-07T16:41:56.0146768Z Receiving objects:  17% (126/738)
2022-10-07T16:41:56.0153235Z Receiving objects:  18% (133/738)
2022-10-07T16:41:56.0157994Z Receiving objects:  19% (141/738)
2022-10-07T16:41:56.0163100Z Receiving objects:  20% (148/738)
2022-10-07T16:41:56.0167384Z Receiving objects:  21% (155/738)
2022-10-07T16:41:56.0172302Z Receiving objects:  22% (163/738)
2022-10-07T16:41:56.0177519Z Receiving objects:  23% (170/738)
2022-10-07T16:41:56.0182937Z Receiving objects:  24% (178/738)
2022-10-07T16:41:56.0185566Z Receiving objects:  25% (185/738)
2022-10-07T16:41:56.0188828Z Receiving objects:  26% (192/738)
2022-10-07T16:41:56.0192424Z Receiving objects:  27% (200/738)
2022-10-07T16:41:56.0195942Z Receiving objects:  28% (207/738)
2022-10-07T16:41:56.0201467Z Receiving objects:  29% (215/738)
2022-10-07T16:41:56.0223961Z Receiving objects:  30% (222/738)
2022-10-07T16:41:56.0228049Z Receiving objects:  31% (229/738)
2022-10-07T16:41:56.0228622Z Receiving objects:  32% (237/738)
2022-10-07T16:41:56.0230552Z Receiving objects:  33% (244/738)
2022-10-07T16:41:56.0233569Z Receiving objects:  34% (251/738)
2022-10-07T16:41:56.0236471Z Receiving objects:  35% (259/738)
2022-10-07T16:41:56.0241953Z Receiving objects:  36% (266/738)
2022-10-07T16:41:56.0244789Z Receiving objects:  37% (274/738)
2022-10-07T16:41:56.0247690Z Receiving objects:  38% (281/738)
2022-10-07T16:41:56.0308611Z Receiving objects:  39% (288/738)
2022-10-07T16:41:56.0311264Z Receiving objects:  40% (296/738)
2022-10-07T16:41:56.0314523Z Receiving objects:  41% (303/738)
2022-10-07T16:41:56.0321316Z Receiving objects:  42% (310/738)
2022-10-07T16:41:56.0328188Z Receiving objects:  43% (318/738)
2022-10-07T16:41:56.0330900Z Receiving objects:  44% (325/738)
2022-10-07T16:41:56.0336532Z Receiving objects:  45% (333/738)
2022-10-07T16:41:56.0359993Z Receiving objects:  46% (340/738)
2022-10-07T16:41:56.0384872Z Receiving objects:  47% (347/738)
2022-10-07T16:41:56.0423822Z Receiving objects:  48% (355/738)
2022-10-07T16:41:56.0455091Z Receiving objects:  49% (362/738)
2022-10-07T16:41:56.0477764Z Receiving objects:  50% (369/738)
2022-10-07T16:41:56.0500657Z Receiving objects:  51% (377/738)
2022-10-07T16:41:56.0526910Z Receiving objects:  52% (384/738)
2022-10-07T16:41:56.0614414Z Receiving objects:  53% (392/738)
2022-10-07T16:41:56.0617500Z Receiving objects:  54% (399/738)
2022-10-07T16:41:56.0624234Z Receiving objects:  55% (406/738)
2022-10-07T16:41:56.0648528Z Receiving objects:  56% (414/738)
2022-10-07T16:41:56.0679703Z Receiving objects:  57% (421/738)
2022-10-07T16:41:56.0748437Z Receiving objects:  58% (429/738)
2022-10-07T16:41:56.0755035Z Receiving objects:  59% (436/738)
2022-10-07T16:41:56.0766148Z Receiving objects:  60% (443/738)
2022-10-07T16:41:56.0766595Z Receiving objects:  61% (451/738)
2022-10-07T16:41:56.0766931Z Receiving objects:  62% (458/738)
2022-10-07T16:41:56.0767656Z Receiving objects:  63% (465/738)
2022-10-07T16:41:56.0768007Z Receiving objects:  64% (473/738)
2022-10-07T16:41:56.0768339Z Receiving objects:  65% (480/738)
2022-10-07T16:41:56.0768671Z Receiving objects:  66% (488/738)
2022-10-07T16:41:56.0769000Z Receiving objects:  67% (495/738)
2022-10-07T16:41:56.0769329Z Receiving objects:  68% (502/738)
2022-10-07T16:41:56.0769593Z Receiving objects:  69% (510/738)
2022-10-07T16:41:56.0769937Z Receiving objects:  70% (517/738)
2022-10-07T16:41:56.0770264Z Receiving objects:  71% (524/738)
2022-10-07T16:41:56.0770806Z Receiving objects:  72% (532/738)
2022-10-07T16:41:56.0771114Z Receiving objects:  73% (539/738)
2022-10-07T16:41:56.0771437Z Receiving objects:  74% (547/738)
2022-10-07T16:41:56.0771764Z Receiving objects:  75% (554/738)
2022-10-07T16:41:56.0772088Z Receiving objects:  76% (561/738)
2022-10-07T16:41:56.0772445Z Receiving objects:  77% (569/738)
2022-10-07T16:41:56.0772770Z Receiving objects:  78% (576/738)
2022-10-07T16:41:56.0773092Z Receiving objects:  79% (584/738)
2022-10-07T16:41:56.0773400Z Receiving objects:  80% (591/738)
2022-10-07T16:41:56.0773720Z Receiving objects:  81% (598/738)
2022-10-07T16:41:56.0774427Z Receiving objects:  82% (606/738)
2022-10-07T16:41:56.0774772Z Receiving objects:  83% (613/738)
2022-10-07T16:41:56.0775083Z Receiving objects:  84% (620/738)
2022-10-07T16:41:56.0775407Z Receiving objects:  85% (628/738)
2022-10-07T16:41:56.0775728Z Receiving objects:  86% (635/738)
2022-10-07T16:41:56.0776035Z Receiving objects:  87% (643/738)
2022-10-07T16:41:56.0776362Z Receiving objects:  88% (650/738)
2022-10-07T16:41:56.0776684Z Receiving objects:  89% (657/738)
2022-10-07T16:41:56.0777007Z Receiving objects:  90% (665/738)
2022-10-07T16:41:56.0777314Z Receiving objects:  91% (672/738)
2022-10-07T16:41:56.0777635Z Receiving objects:  92% (679/738)
2022-10-07T16:41:56.0777959Z Receiving objects:  93% (687/738)
2022-10-07T16:41:56.0778264Z Receiving objects:  94% (694/738)
2022-10-07T16:41:56.0778587Z Receiving objects:  95% (702/738)
2022-10-07T16:41:56.0778906Z Receiving objects:  96% (709/738)
2022-10-07T16:41:56.0779227Z Receiving objects:  97% (716/738)
2022-10-07T16:41:56.0779641Z Receiving objects:  98% (724/738)
2022-10-07T16:41:56.0779963Z Receiving objects:  99% (731/738)
2022-10-07T16:41:56.0780679Z remote: Total 738 (delta 65), reused 333 (delta 27), pack-reused 0        
2022-10-07T16:41:56.0781085Z Receiving objects: 100% (738/738)
2022-10-07T16:41:56.0781448Z Receiving objects: 100% (738/738), 1.00 MiB | 13.31 MiB/s, done.
2022-10-07T16:41:56.0781819Z Resolving deltas:   0% (0/65)
2022-10-07T16:41:56.0782153Z Resolving deltas:   1% (1/65)
2022-10-07T16:41:56.0782460Z Resolving deltas:   3% (2/65)
2022-10-07T16:41:56.0782779Z Resolving deltas:   4% (3/65)
2022-10-07T16:41:56.0783105Z Resolving deltas:   6% (4/65)
2022-10-07T16:41:56.0783428Z Resolving deltas:   7% (5/65)
2022-10-07T16:41:56.0783878Z Resolving deltas:   9% (6/65)
2022-10-07T16:41:56.0784273Z Resolving deltas:  10% (7/65)
2022-10-07T16:41:56.0784661Z Resolving deltas:  12% (8/65)
2022-10-07T16:41:56.0784999Z Resolving deltas:  13% (9/65)
2022-10-07T16:41:56.0785405Z Resolving deltas:  15% (10/65)
2022-10-07T16:41:56.0785866Z Resolving deltas:  16% (11/65)
2022-10-07T16:41:56.0786263Z Resolving deltas:  18% (12/65)
2022-10-07T16:41:56.0786610Z Resolving deltas:  20% (13/65)
2022-10-07T16:41:56.0787003Z Resolving deltas:  21% (14/65)
2022-10-07T16:41:56.0787423Z Resolving deltas:  23% (15/65)
2022-10-07T16:41:56.0787768Z Resolving deltas:  24% (16/65)
2022-10-07T16:41:56.0788155Z Resolving deltas:  26% (17/65)
2022-10-07T16:41:56.0788545Z Resolving deltas:  27% (18/65)
2022-10-07T16:41:56.0788939Z Resolving deltas:  29% (19/65)
2022-10-07T16:41:56.0789296Z Resolving deltas:  30% (20/65)
2022-10-07T16:41:56.0789691Z Resolving deltas:  32% (21/65)
2022-10-07T16:41:56.0790082Z Resolving deltas:  33% (22/65)
2022-10-07T16:41:56.0790379Z Resolving deltas:  35% (23/65)
2022-10-07T16:41:56.0790720Z Resolving deltas:  36% (24/65)
2022-10-07T16:41:56.0791102Z Resolving deltas:  38% (25/65)
2022-10-07T16:41:56.0791470Z Resolving deltas:  40% (26/65)
2022-10-07T16:41:56.0791803Z Resolving deltas:  41% (27/65)
2022-10-07T16:41:56.0792086Z Resolving deltas:  43% (28/65)
2022-10-07T16:41:56.0792431Z Resolving deltas:  44% (29/65)
2022-10-07T16:41:56.0792763Z Resolving deltas:  46% (30/65)
2022-10-07T16:41:56.0793276Z Resolving deltas:  47% (31/65)
2022-10-07T16:41:56.0793640Z Resolving deltas:  49% (32/65)
2022-10-07T16:41:56.0794806Z Resolving deltas:  50% (33/65)
2022-10-07T16:41:56.0795159Z Resolving deltas:  52% (34/65)
2022-10-07T16:41:56.0795453Z Resolving deltas:  53% (35/65)
2022-10-07T16:41:56.0795793Z Resolving deltas:  55% (36/65)
2022-10-07T16:41:56.0796125Z Resolving deltas:  56% (37/65)
2022-10-07T16:41:56.0796473Z Resolving deltas:  58% (38/65)
2022-10-07T16:41:56.0796752Z Resolving deltas:  60% (39/65)
2022-10-07T16:41:56.0797079Z Resolving deltas:  61% (40/65)
2022-10-07T16:41:56.0797408Z Resolving deltas:  63% (41/65)
2022-10-07T16:41:56.0797690Z Resolving deltas:  64% (42/65)
2022-10-07T16:41:56.0798026Z Resolving deltas:  66% (43/65)
2022-10-07T16:41:56.0798366Z Resolving deltas:  67% (44/65)
2022-10-07T16:41:56.0798643Z Resolving deltas:  69% (45/65)
2022-10-07T16:41:56.0798965Z Resolving deltas:  70% (46/65)
2022-10-07T16:41:56.0799305Z Resolving deltas:  72% (47/65)
2022-10-07T16:41:56.0799579Z Resolving deltas:  73% (48/65)
2022-10-07T16:41:56.0799899Z Resolving deltas:  75% (49/65)
2022-10-07T16:41:56.0800247Z Resolving deltas:  76% (50/65)
2022-10-07T16:41:56.0800522Z Resolving deltas:  78% (51/65)
2022-10-07T16:41:56.0800854Z Resolving deltas:  80% (52/65)
2022-10-07T16:41:56.0801183Z Resolving deltas:  81% (53/65)
2022-10-07T16:41:56.0801461Z Resolving deltas:  83% (54/65)
2022-10-07T16:41:56.0801811Z Resolving deltas:  84% (55/65)
2022-10-07T16:41:56.0802135Z Resolving deltas:  86% (56/65)
2022-10-07T16:41:56.0802421Z Resolving deltas:  87% (57/65)
2022-10-07T16:41:56.0802748Z Resolving deltas:  89% (58/65)
2022-10-07T16:41:56.0803070Z Resolving deltas:  90% (59/65)
2022-10-07T16:41:56.0803560Z Resolving deltas:  92% (60/65)
2022-10-07T16:41:56.0803839Z Resolving deltas:  93% (61/65)
2022-10-07T16:41:56.0804182Z Resolving deltas:  95% (62/65)
2022-10-07T16:41:56.0804509Z Resolving deltas:  96% (63/65)
2022-10-07T16:41:56.0804788Z Resolving deltas:  98% (64/65)
2022-10-07T16:41:56.0805115Z Resolving deltas: 100% (65/65)
2022-10-07T16:41:56.0805462Z Resolving deltas: 100% (65/65), done.
2022-10-07T16:41:56.1468587Z From https://github.com/libp2p/go-libp2p
2022-10-07T16:41:56.1469816Z  * [new ref]         a704411453604d3b3edfb2a7250fc2952004953a -> origin/tls-mux-sel
2022-10-07T16:41:56.1838154Z ##[endgroup]
2022-10-07T16:41:56.1839162Z ##[group]Determining the checkout info
2022-10-07T16:41:56.1841597Z ##[endgroup]
2022-10-07T16:41:56.1842250Z ##[group]Checking out the ref
2022-10-07T16:41:56.1849956Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B tls-mux-sel refs/remotes/origin/tls-mux-sel
2022-10-07T16:41:56.4524474Z branch 'tls-mux-sel' set up to track 'origin/tls-mux-sel'.
2022-10-07T16:41:56.4527138Z Switched to a new branch 'tls-mux-sel'
2022-10-07T16:41:56.4606486Z ##[endgroup]
2022-10-07T16:41:56.4625279Z ##[group]Setting up auth for fetching submodules
2022-10-07T16:41:56.4690985Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-10-07T16:41:56.4902352Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-10-07T16:41:56.5164780Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-10-07T16:41:56.5427868Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-10-07T16:41:56.5690322Z ##[endgroup]
2022-10-07T16:41:56.5692696Z ##[group]Fetching submodules
2022-10-07T16:41:56.5697428Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-10-07T16:41:57.1602941Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-10-07T16:41:58.4716630Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-10-07T16:41:59.1338612Z ##[endgroup]
2022-10-07T16:41:59.1340319Z ##[group]Persisting credentials for submodules
2022-10-07T16:41:59.1353777Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-10-07T16:41:59.6916446Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-10-07T16:42:00.2423420Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-10-07T16:42:00.7737108Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-10-07T16:42:01.4319176Z ##[endgroup]
2022-10-07T16:42:01.4698766Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-10-07T16:42:01.4936141Z 'a704411453604d3b3edfb2a7250fc2952004953a'
