2022-10-07T16:42:01.5534860Z ##[group]Run actions/setup-go@v3
2022-10-07T16:42:01.5535414Z with:
2022-10-07T16:42:01.5535756Z   go-version: 1.18.x
2022-10-07T16:42:01.5536053Z   check-latest: false
2022-10-07T16:42:01.5536665Z   token: ***
2022-10-07T16:42:01.5537021Z   cache: false
2022-10-07T16:42:01.5537335Z env:
2022-10-07T16:42:01.5537581Z   COVERAGES: 
2022-10-07T16:42:01.5537893Z ##[endgroup]
2022-10-07T16:42:01.8968355Z Setup go version spec 1.18.x
2022-10-07T16:42:02.0277795Z Found in cache @ C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T16:42:02.0298313Z Added go to the path
2022-10-07T16:42:06.3814591Z Successfully set up Go version 1.18.x
2022-10-07T16:42:06.5083504Z go version go1.18.6 windows/amd64
2022-10-07T16:42:06.5084018Z 
2022-10-07T16:42:06.5084202Z 
2022-10-07T16:42:06.5094015Z ##[group]go env
2022-10-07T16:42:15.1539430Z set GO111MODULE=
2022-10-07T16:42:15.1540095Z set GOARCH=amd64
2022-10-07T16:42:15.1540653Z set GOBIN=
2022-10-07T16:42:15.1541552Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:42:15.1542475Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:42:15.1542933Z set GOEXE=.exe
2022-10-07T16:42:15.1543454Z set GOEXPERIMENT=
2022-10-07T16:42:15.1543878Z set GOFLAGS=
2022-10-07T16:42:15.1544314Z set GOHOSTARCH=amd64
2022-10-07T16:42:15.1544780Z set GOHOSTOS=windows
2022-10-07T16:42:15.1545160Z set GOINSECURE=
2022-10-07T16:42:15.1545685Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:42:15.1546209Z set GONOPROXY=
2022-10-07T16:42:15.1546605Z set GONOSUMDB=
2022-10-07T16:42:15.1547058Z set GOOS=windows
2022-10-07T16:42:15.1547534Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:42:15.1548004Z set GOPRIVATE=
2022-10-07T16:42:15.1548502Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:42:15.1549096Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T16:42:15.1549628Z set GOSUMDB=sum.golang.org
2022-10-07T16:42:15.1550064Z set GOTMPDIR=
2022-10-07T16:42:15.1550602Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T16:42:15.1551135Z set GOVCS=
2022-10-07T16:42:15.1551624Z set GOVERSION=go1.18.6
2022-10-07T16:42:15.1552028Z set GCCGO=gccgo
2022-10-07T16:42:15.1552460Z set GOAMD64=v1
2022-10-07T16:42:15.1552907Z set AR=ar
2022-10-07T16:42:15.1553316Z set CC=gcc
2022-10-07T16:42:15.1553677Z set CXX=g++
2022-10-07T16:42:15.1554182Z set CGO_ENABLED=1
2022-10-07T16:42:15.1558700Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:42:15.1559273Z set GOWORK=
2022-10-07T16:42:15.1559819Z set CGO_CFLAGS=-g -O2
2022-10-07T16:42:15.1560347Z set CGO_CPPFLAGS=
2022-10-07T16:42:15.1560897Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:42:15.1561449Z set CGO_FFLAGS=-g -O2
2022-10-07T16:42:15.1561912Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:42:15.1562463Z set PKG_CONFIG=pkg-config
2022-10-07T16:42:15.1563496Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build256835251=/tmp/go-build -gno-record-gcc-switches
2022-10-07T16:42:15.1564092Z 
2022-10-07T16:42:15.1564848Z ##[endgroup]
