2022-10-07T16:42:15.2143556Z ##[group]Run go version
2022-10-07T16:42:15.2144030Z [36;1mgo version[0m
2022-10-07T16:42:15.2144255Z [36;1mgo env[0m
2022-10-07T16:42:15.2432589Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2022-10-07T16:42:15.2432979Z env:
2022-10-07T16:42:15.2433192Z   COVERAGES: 
2022-10-07T16:42:15.2433437Z ##[endgroup]
2022-10-07T16:42:23.3539028Z go version go1.18.6 windows/amd64
2022-10-07T16:42:23.8371283Z set GO111MODULE=
2022-10-07T16:42:23.8372386Z set GOARCH=amd64
2022-10-07T16:42:23.8372871Z set GOBIN=
2022-10-07T16:42:23.8374263Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-10-07T16:42:23.8375010Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-10-07T16:42:23.8376440Z set GOEXE=.exe
2022-10-07T16:42:23.8376856Z set GOEXPERIMENT=
2022-10-07T16:42:23.8377201Z set GOFLAGS=
2022-10-07T16:42:23.8377856Z set GOHOSTARCH=amd64
2022-10-07T16:42:23.8378487Z set GOHOSTOS=windows
2022-10-07T16:42:23.8379581Z set GOINSECURE=
2022-10-07T16:42:23.8380018Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-10-07T16:42:23.8380533Z set GONOPROXY=
2022-10-07T16:42:23.8380839Z set GONOSUMDB=
2022-10-07T16:42:23.8381170Z set GOOS=windows
2022-10-07T16:42:23.8381551Z set GOPATH=C:\Users\runneradmin\go
2022-10-07T16:42:23.8381921Z set GOPRIVATE=
2022-10-07T16:42:23.8382363Z set GOPROXY=https://proxy.golang.org,direct
2022-10-07T16:42:23.8383601Z set GOROOT=C:\hostedtoolcache\windows\go\1.18.6\x64
2022-10-07T16:42:23.8384117Z set GOSUMDB=sum.golang.org
2022-10-07T16:42:23.8384459Z set GOTMPDIR=
2022-10-07T16:42:23.8384934Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.18.6\x64\pkg\tool\windows_amd64
2022-10-07T16:42:23.8385356Z set GOVCS=
2022-10-07T16:42:23.8385654Z set GOVERSION=go1.18.6
2022-10-07T16:42:23.8385979Z set GCCGO=gccgo
2022-10-07T16:42:23.8386283Z set GOAMD64=v1
2022-10-07T16:42:23.8386566Z set AR=ar
2022-10-07T16:42:23.8386828Z set CC=gcc
2022-10-07T16:42:23.8387111Z set CXX=g++
2022-10-07T16:42:23.8387408Z set CGO_ENABLED=1
2022-10-07T16:42:23.8388035Z set GOMOD=D:\a\go-libp2p\go-libp2p\go.mod
2022-10-07T16:42:23.8388390Z set GOWORK=
2022-10-07T16:42:23.8388767Z set CGO_CFLAGS=-g -O2
2022-10-07T16:42:23.8389095Z set CGO_CPPFLAGS=
2022-10-07T16:42:23.8389455Z set CGO_CXXFLAGS=-g -O2
2022-10-07T16:42:23.8389837Z set CGO_FFLAGS=-g -O2
2022-10-07T16:42:23.8390218Z set CGO_LDFLAGS=-g -O2
2022-10-07T16:42:23.8390603Z set PKG_CONFIG=pkg-config
2022-10-07T16:42:23.8391472Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2375644328=/tmp/go-build -gno-record-gcc-switches
