2022-08-12T17:03:20.6000729Z Current runner version: '2.295.0'
2022-08-12T17:03:20.6032594Z ##[group]Operating System
2022-08-12T17:03:20.6033184Z Microsoft Windows Server 2022
2022-08-12T17:03:20.6033446Z 10.0.20348
2022-08-12T17:03:20.6033709Z Datacenter
2022-08-12T17:03:20.6033980Z ##[endgroup]
2022-08-12T17:03:20.6034244Z ##[group]Virtual Environment
2022-08-12T17:03:20.6034596Z Environment: windows-2022
2022-08-12T17:03:20.6034903Z Version: 20220808.1
2022-08-12T17:03:20.6035359Z Included Software: https://github.com/actions/virtual-environments/blob/win22/20220808.1/images/win/Windows2022-Readme.md
2022-08-12T17:03:20.6035978Z Image Release: https://github.com/actions/virtual-environments/releases/tag/win22%2F20220808.1
2022-08-12T17:03:20.6036410Z ##[endgroup]
2022-08-12T17:03:20.6036691Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:20.6037031Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:20.6037365Z ##[endgroup]
2022-08-12T17:03:20.6038237Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:20.6038855Z Actions: write
2022-08-12T17:03:20.6039309Z Checks: write
2022-08-12T17:03:20.6039592Z Contents: write
2022-08-12T17:03:20.6039857Z Deployments: write
2022-08-12T17:03:20.6040181Z Discussions: write
2022-08-12T17:03:20.6040463Z Issues: write
2022-08-12T17:03:20.6040697Z Metadata: read
2022-08-12T17:03:20.6040985Z Packages: write
2022-08-12T17:03:20.6041274Z Pages: write
2022-08-12T17:03:20.6041561Z PullRequests: write
2022-08-12T17:03:20.6041882Z RepositoryProjects: write
2022-08-12T17:03:20.6042211Z SecurityEvents: write
2022-08-12T17:03:20.6042477Z Statuses: write
2022-08-12T17:03:20.6042787Z ##[endgroup]
2022-08-12T17:03:20.6046398Z Secret source: Actions
2022-08-12T17:03:20.6046829Z Prepare workflow directory
2022-08-12T17:03:20.6896314Z Prepare all required actions
2022-08-12T17:03:20.7091379Z Getting action download info
2022-08-12T17:03:21.0342103Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:21.7156225Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:22.2193581Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:22.6468752Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
