2022-08-12T17:03:23.7540223Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:23.7540633Z with:
2022-08-12T17:03:23.7540824Z   submodules: recursive
2022-08-12T17:03:23.7541076Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.7541604Z   token: ***
2022-08-12T17:03:23.7541798Z   ssh-strict: true
2022-08-12T17:03:23.7542007Z   persist-credentials: true
2022-08-12T17:03:23.7542233Z   clean: true
2022-08-12T17:03:23.7542422Z   fetch-depth: 1
2022-08-12T17:03:23.7542616Z   lfs: false
2022-08-12T17:03:23.7542820Z   set-safe-directory: true
2022-08-12T17:03:23.7543028Z env:
2022-08-12T17:03:23.7543199Z   COVERAGES: 
2022-08-12T17:03:23.7543403Z ##[endgroup]
2022-08-12T17:03:29.8559435Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:29.8778769Z ##[group]Getting Git version info
2022-08-12T17:03:29.8780089Z Working directory is 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:29.9087927Z [command]"C:\Program Files\Git\bin\git.exe" version
2022-08-12T17:03:30.5098024Z git version 2.37.1.windows.1
2022-08-12T17:03:30.5230049Z ##[endgroup]
2022-08-12T17:03:30.5281502Z Temporarily overriding HOME='D:\a\_temp\003e872c-e26a-48f5-abd7-f521ac31a562' before making global git config changes
2022-08-12T17:03:30.5287208Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:30.5291670Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:30.5892476Z Deleting the contents of 'D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht'
2022-08-12T17:03:30.5914232Z ##[group]Initializing the repository
2022-08-12T17:03:30.5917488Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht
2022-08-12T17:03:30.7043259Z Initialized empty Git repository in D:/a/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:30.7074166Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:30.7518514Z ##[endgroup]
2022-08-12T17:03:30.7519007Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:30.7546375Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2022-08-12T17:03:30.7758712Z ##[endgroup]
2022-08-12T17:03:30.7759415Z ##[group]Setting up auth
2022-08-12T17:03:30.7772821Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:30.8000296Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-08-12T17:03:32.3319968Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:32.3559936Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-08-12T17:03:32.8692092Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:32.8917438Z ##[endgroup]
2022-08-12T17:03:32.8918228Z ##[group]Fetching the repository
2022-08-12T17:03:32.8930578Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:03:35.5098138Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:35.5098587Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:35.5098925Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:35.5108408Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:35.5108797Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:35.5109203Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:35.5111749Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:35.5112034Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:35.5112312Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:35.5112587Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:35.5112839Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:35.5113117Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:35.5113376Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:35.5113625Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:35.5113908Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:35.5114170Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:35.5114453Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:35.5114705Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:35.5114963Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:35.5115205Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:35.5115470Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:35.5115721Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:35.5115977Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:35.5116215Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:35.5116468Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:35.5116721Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:35.5116963Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:35.5117857Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:35.5118118Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:35.5118360Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:35.5118612Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:35.5118868Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:35.5119109Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:35.5119371Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:35.5119625Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:35.5119875Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:35.5120117Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:35.5120366Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:35.5120617Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:35.5120853Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:35.5121102Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:35.5121357Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:35.5121594Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:35.5121845Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:35.5122110Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:35.5122358Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:35.5122617Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:35.5122870Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:35.5123128Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:35.5123372Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:35.5123621Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:35.5123873Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:35.5124110Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:35.5124359Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:35.5124618Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:35.5124860Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:35.5125506Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:35.5125778Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:35.5126222Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:35.5126485Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:35.5127259Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:35.5127519Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:35.5127765Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:35.5128019Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:35.5128277Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:35.5128567Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:35.5128809Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:35.5129066Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:35.5129324Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:35.5129565Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:35.5129817Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:35.5130073Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:35.5130315Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:35.5130571Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:35.5130825Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:35.5131075Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:35.5131311Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:35.5131559Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:35.5131808Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:35.5132048Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:35.5132299Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:35.5132636Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:35.5132883Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:35.5133142Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:35.5133396Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:35.5133653Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:35.5135764Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:35.5138101Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:35.5138436Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:35.5138714Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:35.5138996Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:35.5139264Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:35.5139532Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:35.5139800Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:35.5140089Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:35.5140346Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:35.5140631Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:35.5140910Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:35.5141189Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:35.5141455Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:35.5141730Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:35.5142000Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:35.5142256Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:35.5142532Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:35.5142807Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:35.5143061Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:35.5143331Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:35.5143601Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:35.5156137Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:35.5156551Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:35.5156832Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:35.5157105Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:35.5262286Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:35.5263881Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:35.5265101Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:35.5265411Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:35.5265687Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:35.5265947Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:35.5266216Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:35.5266493Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:35.5266744Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:35.5267011Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:35.5267268Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:35.5267529Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:35.5267778Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:35.5268044Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:35.5268304Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:35.5268549Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:35.5268812Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:35.5269073Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:35.5269315Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:35.5269573Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:35.5270167Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:35.5270418Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:35.5270679Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:35.5270940Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:35.5271201Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:35.5271452Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:35.5271711Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:35.5271970Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:35.5272214Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:35.5272470Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:35.5272729Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:35.5272973Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:35.5273235Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:35.5273513Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:35.5273774Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:35.5274023Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:35.5274283Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:35.5274544Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:35.5274793Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:35.5275050Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:35.5275310Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:35.5346111Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:35.5346670Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:35.5347006Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:35.5347267Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:35.5347535Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:35.5347815Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:35.5348070Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:35.5348328Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:35.5348590Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:35.5348852Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:35.5349344Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:35.5349607Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:35.5349873Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:35.5350118Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:35.5350382Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:35.5350643Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:35.5350903Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:35.6688242Z remote: Total 86 (delta 2), reused 35 (delta 0), pack-reused 0        
2022-08-12T17:03:35.7481265Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:35.7492465Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:03:35.8015661Z ##[endgroup]
2022-08-12T17:03:35.8016620Z ##[group]Determining the checkout info
2022-08-12T17:03:35.8017675Z ##[endgroup]
2022-08-12T17:03:35.8018270Z ##[group]Checking out the ref
2022-08-12T17:03:35.8027902Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:03:35.8721174Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:03:35.8722686Z 
2022-08-12T17:03:35.8723654Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:03:35.8724198Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:03:35.8724705Z state without impacting any branches by switching back to a branch.
2022-08-12T17:03:35.8725822Z 
2022-08-12T17:03:35.8726099Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:03:35.8726646Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:03:35.8726947Z 
2022-08-12T17:03:35.8727254Z   git switch -c <new-branch-name>
2022-08-12T17:03:35.8727538Z 
2022-08-12T17:03:35.8727742Z Or undo this operation with:
2022-08-12T17:03:35.8728013Z 
2022-08-12T17:03:35.8728196Z   git switch -
2022-08-12T17:03:35.8728427Z 
2022-08-12T17:03:35.8728715Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:03:35.8729028Z 
2022-08-12T17:03:35.8729360Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:03:35.8752979Z ##[endgroup]
2022-08-12T17:03:35.8753520Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:35.8812039Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2022-08-12T17:03:35.9070233Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:35.9325598Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:35.9583080Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:35.9817376Z ##[endgroup]
2022-08-12T17:03:35.9818054Z ##[group]Fetching submodules
2022-08-12T17:03:35.9826205Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2022-08-12T17:03:36.9934700Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:37.7146384Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2022-08-12T17:03:38.2696511Z ##[endgroup]
2022-08-12T17:03:38.2697265Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:38.2711345Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2022-08-12T17:03:38.9037150Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2022-08-12T17:03:39.4148181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2022-08-12T17:03:39.9223955Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'"
2022-08-12T17:03:40.4468803Z ##[endgroup]
2022-08-12T17:03:40.4857799Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2022-08-12T17:03:40.5087029Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
