2022-08-12T17:03:40.5618638Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:40.5619109Z with:
2022-08-12T17:03:40.5619400Z   go-version: 1.17.x
2022-08-12T17:03:40.5619647Z   check-latest: false
2022-08-12T17:03:40.5619948Z   stable: true
2022-08-12T17:03:40.5620516Z   token: ***
2022-08-12T17:03:40.5620776Z env:
2022-08-12T17:03:40.5621101Z   COVERAGES: 
2022-08-12T17:03:40.5621403Z ##[endgroup]
2022-08-12T17:03:40.6370712Z Setup go stable version spec 1.17.x
2022-08-12T17:03:40.7416973Z Found in cache @ C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:40.7436732Z Added go to the path
2022-08-12T17:03:42.1309710Z Successfully setup go version 1.17.x
2022-08-12T17:03:42.1773262Z go version go1.17.13 windows/amd64
2022-08-12T17:03:42.1773706Z 
2022-08-12T17:03:42.1774499Z ##[group]go env
2022-08-12T17:03:46.0351492Z set GO111MODULE=
2022-08-12T17:03:46.0352036Z set GOARCH=amd64
2022-08-12T17:03:46.0352496Z set GOBIN=
2022-08-12T17:03:46.0353453Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2022-08-12T17:03:46.0359476Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2022-08-12T17:03:46.0360122Z set GOEXE=.exe
2022-08-12T17:03:46.0360511Z set GOEXPERIMENT=
2022-08-12T17:03:46.0360978Z set GOFLAGS=
2022-08-12T17:03:46.0361458Z set GOHOSTARCH=amd64
2022-08-12T17:03:46.0361862Z set GOHOSTOS=windows
2022-08-12T17:03:46.0362298Z set GOINSECURE=
2022-08-12T17:03:46.0362795Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2022-08-12T17:03:46.0363271Z set GONOPROXY=
2022-08-12T17:03:46.0363647Z set GONOSUMDB=
2022-08-12T17:03:46.0364081Z set GOOS=windows
2022-08-12T17:03:46.0364545Z set GOPATH=C:\Users\runneradmin\go
2022-08-12T17:03:46.0364966Z set GOPRIVATE=
2022-08-12T17:03:46.0365528Z set GOPROXY=https://proxy.golang.org,direct
2022-08-12T17:03:46.0366160Z set GOROOT=C:\hostedtoolcache\windows\go\1.17.13\x64
2022-08-12T17:03:46.0366710Z set GOSUMDB=sum.golang.org
2022-08-12T17:03:46.0367115Z set GOTMPDIR=
2022-08-12T17:03:46.0367704Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.17.13\x64\pkg\tool\windows_amd64
2022-08-12T17:03:46.0368258Z set GOVCS=
2022-08-12T17:03:46.0368634Z set GOVERSION=go1.17.13
2022-08-12T17:03:46.0371066Z set GCCGO=gccgo
2022-08-12T17:03:46.0371625Z set AR=ar
2022-08-12T17:03:46.0372032Z set CC=gcc
2022-08-12T17:03:46.0372406Z set CXX=g++
2022-08-12T17:03:46.0372818Z set CGO_ENABLED=1
2022-08-12T17:03:46.0373722Z set GOMOD=D:\a\go-libp2p-kad-dht\go-libp2p-kad-dht\go.mod
2022-08-12T17:03:46.0377039Z set CGO_CFLAGS=-g -O2
2022-08-12T17:03:46.0377607Z set CGO_CPPFLAGS=
2022-08-12T17:03:46.0378244Z set CGO_CXXFLAGS=-g -O2
2022-08-12T17:03:46.0378781Z set CGO_FFLAGS=-g -O2
2022-08-12T17:03:46.0379269Z set CGO_LDFLAGS=-g -O2
2022-08-12T17:03:46.0382580Z set PKG_CONFIG=pkg-config
2022-08-12T17:03:46.0383728Z set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build3190599358=/tmp/go-build -gno-record-gcc-switches
2022-08-12T17:03:46.0384363Z 
2022-08-12T17:03:46.0385172Z ##[endgroup]
