2023-01-27T21:28:15.0519129Z ##[group]Run codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378
2023-01-27T21:28:15.0519416Z with:
2023-01-27T21:28:15.0519940Z   files: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-01-27T21:28:15.0520479Z   env_vars: OS=ubuntu, GO=1.18.x
2023-01-27T21:28:15.0520681Z env:
2023-01-27T21:28:15.0521168Z   COVERAGES: ./test-plans/module-coverage.txt,./examples/ipfs-camp-2019/module-coverage.txt,./examples/pubsub/chat/module-coverage.txt,./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt,./examples/module-coverage.txt,./module-coverage.txt
2023-01-27T21:28:15.0521668Z ##[endgroup]
2023-01-27T21:28:15.2976996Z ==> linux OS detected
2023-01-27T21:28:15.6690788Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-01-27T21:28:15.7838919Z ==> SHASUM file signed by key id 806bb28aed779869
2023-01-27T21:28:15.9889451Z ==> Uploader SHASUM verified (20f9c9d78483fce977b6cc39e231a734a23bcd36f4d536bb7355222fb88d02bc  codecov)
2023-01-27T21:28:15.9891911Z ==> Running version latest
2023-01-27T21:28:16.1185738Z ==> Running version v0.3.2
2023-01-27T21:28:16.1207097Z [command]/home/runner/work/_actions/codecov/codecov-action/81cd2dc8148241f03f5839d295e000b8f761e378/dist/codecov -n  -Q github-action-3.1.0 -e OS=ubuntu,GO=1.18.x -f ./test-plans/module-coverage.txt -f ./examples/ipfs-camp-2019/module-coverage.txt -f ./examples/pubsub/chat/module-coverage.txt -f ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt -f ./examples/module-coverage.txt -f ./module-coverage.txt -C bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:28:16.3287523Z [2023-01-27T21:28:16.327Z] ['info'] 
2023-01-27T21:28:16.3288276Z      _____          _
2023-01-27T21:28:16.3288724Z     / ____|        | |
2023-01-27T21:28:16.3289209Z    | |     ___   __| | ___  ___ _____   __
2023-01-27T21:28:16.3289657Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-01-27T21:28:16.3290169Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-01-27T21:28:16.3290668Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-01-27T21:28:16.3291025Z 
2023-01-27T21:28:16.3291723Z   Codecov report uploader 0.3.2
2023-01-27T21:28:16.3459027Z [2023-01-27T21:28:16.345Z] ['info'] => Project root located at: /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:28:16.3486788Z [2023-01-27T21:28:16.348Z] ['info'] -> No token specified or token is empty
2023-01-27T21:28:16.3613863Z [2023-01-27T21:28:16.361Z] ['info'] Searching for coverage files...
2023-01-27T21:28:16.4386385Z [2023-01-27T21:28:16.438Z] ['info'] => Found 6 possible coverage files:
2023-01-27T21:28:16.4387109Z   ./test-plans/module-coverage.txt
2023-01-27T21:28:16.4387715Z   ./examples/ipfs-camp-2019/module-coverage.txt
2023-01-27T21:28:16.4388297Z   ./examples/pubsub/chat/module-coverage.txt
2023-01-27T21:28:16.4388955Z   ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt
2023-01-27T21:28:16.4389628Z   ./examples/module-coverage.txt
2023-01-27T21:28:16.4390167Z   ./module-coverage.txt
2023-01-27T21:28:16.4399350Z [2023-01-27T21:28:16.439Z] ['info'] Processing ./test-plans/module-coverage.txt...
2023-01-27T21:28:16.4594583Z [2023-01-27T21:28:16.459Z] ['info'] Processing ./examples/ipfs-camp-2019/module-coverage.txt...
2023-01-27T21:28:16.4605319Z [2023-01-27T21:28:16.460Z] ['info'] Processing ./examples/pubsub/chat/module-coverage.txt...
2023-01-27T21:28:16.4616385Z [2023-01-27T21:28:16.461Z] ['info'] Processing ./examples/pubsub/basic-chat-with-rendezvous/module-coverage.txt...
2023-01-27T21:28:16.4635668Z [2023-01-27T21:28:16.463Z] ['info'] Processing ./examples/module-coverage.txt...
2023-01-27T21:28:16.4653289Z [2023-01-27T21:28:16.465Z] ['info'] Processing ./module-coverage.txt...
2023-01-27T21:28:17.4655873Z [2023-01-27T21:28:17.465Z] ['info'] Detected GitHub Actions as the CI provider.
2023-01-27T21:28:17.4669354Z [2023-01-27T21:28:17.466Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.0-uploader-0.3.2&token=*******&branch=marco%2Ffix-rcmgr-conn-accounting-on-master&build=4028237078&build_url=https%3A%2F%2Fgithub.com%2Flibp2p%2Fgo-libp2p%2Factions%2Fruns%2F4028237078&commit=bbce7682f4f47976a7f8238dd623891f411d113f&job=Go+Test&pr=2025&service=github-actions&slug=libp2p%2Fgo-libp2p&name=&tag=&flags=&parent=
2023-01-27T21:28:18.2091268Z [2023-01-27T21:28:18.208Z] ['info'] https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f
2023-01-27T21:28:18.2093168Z https://storage.googleapis.com/codecov/v4/raw/2023-01-27/4B701EF65B8045EB6714BC1A6319EBFB/bbce7682f4f47976a7f8238dd623891f411d113f/af3d8195-aa99-4321-816a-bc6180a8cadd.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230127T212818Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=d9b1ce999076c56e887ecc8e86b20b991704908a3a3a051416d4a1ab2ec5be08
2023-01-27T21:28:18.2097963Z [2023-01-27T21:28:18.209Z] ['info'] Uploading...
2023-01-27T21:28:18.8384056Z [2023-01-27T21:28:18.837Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/libp2p/go-libp2p/commit/bbce7682f4f47976a7f8238dd623891f411d113f"}
