2023-01-27T21:28:19.0548752Z Post job cleanup.
2023-01-27T21:28:19.1891061Z [command]/usr/bin/git version
2023-01-27T21:28:19.1941415Z git version 2.39.1
2023-01-27T21:28:19.1988297Z Temporarily overriding HOME='/home/runner/work/_temp/db66c1f7-74c9-4986-86e9-45eb2b723ea2' before making global git config changes
2023-01-27T21:28:19.1989430Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:28:19.1994992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:28:19.2041877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:28:19.2076648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:28:19.2433863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:28:19.2451206Z http.https://github.com/.extraheader
2023-01-27T21:28:19.2470546Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T21:28:19.2528017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
