2023-01-27T21:15:32.3530641Z ##[group]Run actions/checkout@v3
2023-01-27T21:15:32.3530930Z with:
2023-01-27T21:15:32.3531129Z   submodules: recursive
2023-01-27T21:15:32.3531362Z   repository: libp2p/go-libp2p
2023-01-27T21:15:32.3531775Z   token: ***
2023-01-27T21:15:32.3531977Z   ssh-strict: true
2023-01-27T21:15:32.3532211Z   persist-credentials: true
2023-01-27T21:15:32.3532423Z   clean: true
2023-01-27T21:15:32.3532628Z   fetch-depth: 1
2023-01-27T21:15:32.3532818Z   lfs: false
2023-01-27T21:15:32.3533026Z   set-safe-directory: true
2023-01-27T21:15:32.3533235Z env:
2023-01-27T21:15:32.3533407Z   COVERAGES: 
2023-01-27T21:15:32.3533586Z ##[endgroup]
2023-01-27T21:15:32.6469093Z Syncing repository: libp2p/go-libp2p
2023-01-27T21:15:32.6471026Z ##[group]Getting Git version info
2023-01-27T21:15:32.6471511Z Working directory is '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:32.6471990Z [command]/usr/bin/git version
2023-01-27T21:15:32.6551765Z git version 2.39.1
2023-01-27T21:15:32.6580253Z ##[endgroup]
2023-01-27T21:15:32.6603165Z Temporarily overriding HOME='/home/runner/work/_temp/9a03429a-b8cf-40da-ad7b-b93ce46fe88b' before making global git config changes
2023-01-27T21:15:32.6603664Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T21:15:32.6604167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:15:32.6662324Z Deleting the contents of '/home/runner/work/go-libp2p/go-libp2p'
2023-01-27T21:15:32.6663001Z ##[group]Initializing the repository
2023-01-27T21:15:32.6663427Z [command]/usr/bin/git init /home/runner/work/go-libp2p/go-libp2p
2023-01-27T21:15:32.6758929Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-27T21:15:32.6759369Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-27T21:15:32.6759734Z hint: of your new repositories, which will suppress this warning, call:
2023-01-27T21:15:32.6759994Z hint: 
2023-01-27T21:15:32.6760305Z hint: 	git config --global init.defaultBranch <name>
2023-01-27T21:15:32.6760554Z hint: 
2023-01-27T21:15:32.6760880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-27T21:15:32.6761297Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-27T21:15:32.6761561Z hint: 
2023-01-27T21:15:32.6761790Z hint: 	git branch -m <name>
2023-01-27T21:15:32.6772512Z Initialized empty Git repository in /home/runner/work/go-libp2p/go-libp2p/.git/
2023-01-27T21:15:32.6783266Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p
2023-01-27T21:15:32.6826397Z ##[endgroup]
2023-01-27T21:15:32.6826951Z ##[group]Disabling automatic garbage collection
2023-01-27T21:15:32.6830395Z [command]/usr/bin/git config --local gc.auto 0
2023-01-27T21:15:32.6860460Z ##[endgroup]
2023-01-27T21:15:32.6860939Z ##[group]Setting up auth
2023-01-27T21:15:32.6867410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T21:15:32.6899403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T21:15:32.7280144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T21:15:32.7304931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-27T21:15:32.7527548Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:15:32.7563419Z ##[endgroup]
2023-01-27T21:15:32.7563989Z ##[group]Fetching the repository
2023-01-27T21:15:32.7573222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5f8e60085766564568890ee6d7c4dd69a9f771d4:refs/remotes/pull/2025/merge
2023-01-27T21:15:33.1522516Z remote: Enumerating objects: 737, done.        
2023-01-27T21:15:33.1523088Z remote: Counting objects:   0% (1/737)        
2023-01-27T21:15:33.1523448Z remote: Counting objects:   1% (8/737)        
2023-01-27T21:15:33.1523796Z remote: Counting objects:   2% (15/737)        
2023-01-27T21:15:33.1524123Z remote: Counting objects:   3% (23/737)        
2023-01-27T21:15:33.1524449Z remote: Counting objects:   4% (30/737)        
2023-01-27T21:15:33.1524766Z remote: Counting objects:   5% (37/737)        
2023-01-27T21:15:33.1525083Z remote: Counting objects:   6% (45/737)        
2023-01-27T21:15:33.1525402Z remote: Counting objects:   7% (52/737)        
2023-01-27T21:15:33.1525734Z remote: Counting objects:   8% (59/737)        
2023-01-27T21:15:33.1526709Z remote: Counting objects:   9% (67/737)        
2023-01-27T21:15:33.1527105Z remote: Counting objects:  10% (74/737)        
2023-01-27T21:15:33.1527422Z remote: Counting objects:  11% (82/737)        
2023-01-27T21:15:33.1527755Z remote: Counting objects:  12% (89/737)        
2023-01-27T21:15:33.1528067Z remote: Counting objects:  13% (96/737)        
2023-01-27T21:15:33.1528389Z remote: Counting objects:  14% (104/737)        
2023-01-27T21:15:33.1528792Z remote: Counting objects:  15% (111/737)        
2023-01-27T21:15:33.1529113Z remote: Counting objects:  16% (118/737)        
2023-01-27T21:15:33.1529436Z remote: Counting objects:  17% (126/737)        
2023-01-27T21:15:33.1529752Z remote: Counting objects:  18% (133/737)        
2023-01-27T21:15:33.1530074Z remote: Counting objects:  19% (141/737)        
2023-01-27T21:15:33.1530390Z remote: Counting objects:  20% (148/737)        
2023-01-27T21:15:33.1530935Z remote: Counting objects:  21% (155/737)        
2023-01-27T21:15:33.1531250Z remote: Counting objects:  22% (163/737)        
2023-01-27T21:15:33.1531565Z remote: Counting objects:  23% (170/737)        
2023-01-27T21:15:33.1531878Z remote: Counting objects:  24% (177/737)        
2023-01-27T21:15:33.1532191Z remote: Counting objects:  25% (185/737)        
2023-01-27T21:15:33.1532509Z remote: Counting objects:  26% (192/737)        
2023-01-27T21:15:33.1532816Z remote: Counting objects:  27% (199/737)        
2023-01-27T21:15:33.1533232Z remote: Counting objects:  28% (207/737)        
2023-01-27T21:15:33.1533561Z remote: Counting objects:  29% (214/737)        
2023-01-27T21:15:33.1533878Z remote: Counting objects:  30% (222/737)        
2023-01-27T21:15:33.1534184Z remote: Counting objects:  31% (229/737)        
2023-01-27T21:15:33.1534499Z remote: Counting objects:  32% (236/737)        
2023-01-27T21:15:33.1534817Z remote: Counting objects:  33% (244/737)        
2023-01-27T21:15:33.1535141Z remote: Counting objects:  34% (251/737)        
2023-01-27T21:15:33.1535447Z remote: Counting objects:  35% (258/737)        
2023-01-27T21:15:33.1535755Z remote: Counting objects:  36% (266/737)        
2023-01-27T21:15:33.1536068Z remote: Counting objects:  37% (273/737)        
2023-01-27T21:15:33.1536378Z remote: Counting objects:  38% (281/737)        
2023-01-27T21:15:33.1536684Z remote: Counting objects:  39% (288/737)        
2023-01-27T21:15:33.1536996Z remote: Counting objects:  40% (295/737)        
2023-01-27T21:15:33.1537313Z remote: Counting objects:  41% (303/737)        
2023-01-27T21:15:33.1537617Z remote: Counting objects:  42% (310/737)        
2023-01-27T21:15:33.1537928Z remote: Counting objects:  43% (317/737)        
2023-01-27T21:15:33.1538241Z remote: Counting objects:  44% (325/737)        
2023-01-27T21:15:33.1538550Z remote: Counting objects:  45% (332/737)        
2023-01-27T21:15:33.1538851Z remote: Counting objects:  46% (340/737)        
2023-01-27T21:15:33.1539166Z remote: Counting objects:  47% (347/737)        
2023-01-27T21:15:33.1539472Z remote: Counting objects:  48% (354/737)        
2023-01-27T21:15:33.1539778Z remote: Counting objects:  49% (362/737)        
2023-01-27T21:15:33.1540078Z remote: Counting objects:  50% (369/737)        
2023-01-27T21:15:33.1540389Z remote: Counting objects:  51% (376/737)        
2023-01-27T21:15:33.1540787Z remote: Counting objects:  52% (384/737)        
2023-01-27T21:15:33.1541091Z remote: Counting objects:  53% (391/737)        
2023-01-27T21:15:33.1541398Z remote: Counting objects:  54% (398/737)        
2023-01-27T21:15:33.1541704Z remote: Counting objects:  55% (406/737)        
2023-01-27T21:15:33.1542015Z remote: Counting objects:  56% (413/737)        
2023-01-27T21:15:33.1542315Z remote: Counting objects:  57% (421/737)        
2023-01-27T21:15:33.1542626Z remote: Counting objects:  58% (428/737)        
2023-01-27T21:15:33.1542932Z remote: Counting objects:  59% (435/737)        
2023-01-27T21:15:33.1543245Z remote: Counting objects:  60% (443/737)        
2023-01-27T21:15:33.1543547Z remote: Counting objects:  61% (450/737)        
2023-01-27T21:15:33.1543876Z remote: Counting objects:  62% (457/737)        
2023-01-27T21:15:33.1544193Z remote: Counting objects:  63% (465/737)        
2023-01-27T21:15:33.1544537Z remote: Counting objects:  64% (472/737)        
2023-01-27T21:15:33.1544884Z remote: Counting objects:  65% (480/737)        
2023-01-27T21:15:33.1545189Z remote: Counting objects:  66% (487/737)        
2023-01-27T21:15:33.1545502Z remote: Counting objects:  67% (494/737)        
2023-01-27T21:15:33.1545816Z remote: Counting objects:  68% (502/737)        
2023-01-27T21:15:33.1546117Z remote: Counting objects:  69% (509/737)        
2023-01-27T21:15:33.1546434Z remote: Counting objects:  70% (516/737)        
2023-01-27T21:15:33.1546747Z remote: Counting objects:  71% (524/737)        
2023-01-27T21:15:33.1547055Z remote: Counting objects:  72% (531/737)        
2023-01-27T21:15:33.1547421Z remote: Counting objects:  73% (539/737)        
2023-01-27T21:15:33.1547733Z remote: Counting objects:  74% (546/737)        
2023-01-27T21:15:33.1548041Z remote: Counting objects:  75% (553/737)        
2023-01-27T21:15:33.1548353Z remote: Counting objects:  76% (561/737)        
2023-01-27T21:15:33.1548654Z remote: Counting objects:  77% (568/737)        
2023-01-27T21:15:33.1548964Z remote: Counting objects:  78% (575/737)        
2023-01-27T21:15:33.1549273Z remote: Counting objects:  79% (583/737)        
2023-01-27T21:15:33.1549574Z remote: Counting objects:  80% (590/737)        
2023-01-27T21:15:33.1549892Z remote: Counting objects:  81% (597/737)        
2023-01-27T21:15:33.1550258Z remote: Counting objects:  82% (605/737)        
2023-01-27T21:15:33.1550576Z remote: Counting objects:  83% (612/737)        
2023-01-27T21:15:33.1551039Z remote: Counting objects:  84% (620/737)        
2023-01-27T21:15:33.1551756Z remote: Counting objects:  85% (627/737)        
2023-01-27T21:15:33.1552551Z remote: Counting objects:  86% (634/737)        
2023-01-27T21:15:33.1552798Z remote: Counting objects:  87% (642/737)        
2023-01-27T21:15:33.1553029Z remote: Counting objects:  88% (649/737)        
2023-01-27T21:15:33.1553262Z remote: Counting objects:  89% (656/737)        
2023-01-27T21:15:33.1553495Z remote: Counting objects:  90% (664/737)        
2023-01-27T21:15:33.1553725Z remote: Counting objects:  91% (671/737)        
2023-01-27T21:15:33.1553955Z remote: Counting objects:  92% (679/737)        
2023-01-27T21:15:33.1783227Z remote: Counting objects:  93% (686/737)        
2023-01-27T21:15:33.1783558Z remote: Counting objects:  94% (693/737)        
2023-01-27T21:15:33.1784149Z remote: Counting objects:  95% (701/737)        
2023-01-27T21:15:33.1784656Z remote: Counting objects:  96% (708/737)        
2023-01-27T21:15:33.1784903Z remote: Counting objects:  97% (715/737)        
2023-01-27T21:15:33.1785141Z remote: Counting objects:  98% (723/737)        
2023-01-27T21:15:33.1785656Z remote: Counting objects:  99% (730/737)        
2023-01-27T21:15:33.1786196Z remote: Counting objects: 100% (737/737)        
2023-01-27T21:15:33.1786452Z remote: Counting objects: 100% (737/737), done.        
2023-01-27T21:15:33.1786997Z remote: Compressing objects:   0% (1/653)        
2023-01-27T21:15:33.1787262Z remote: Compressing objects:   1% (7/653)        
2023-01-27T21:15:33.1787723Z remote: Compressing objects:   2% (14/653)        
2023-01-27T21:15:33.1809516Z remote: Compressing objects:   3% (20/653)        
2023-01-27T21:15:33.1809941Z remote: Compressing objects:   4% (27/653)        
2023-01-27T21:15:33.1810273Z remote: Compressing objects:   5% (33/653)        
2023-01-27T21:15:33.1810601Z remote: Compressing objects:   6% (40/653)        
2023-01-27T21:15:33.1810922Z remote: Compressing objects:   7% (46/653)        
2023-01-27T21:15:33.1811216Z remote: Compressing objects:   8% (53/653)        
2023-01-27T21:15:33.1811532Z remote: Compressing objects:   9% (59/653)        
2023-01-27T21:15:33.1811854Z remote: Compressing objects:  10% (66/653)        
2023-01-27T21:15:33.1812123Z remote: Compressing objects:  11% (72/653)        
2023-01-27T21:15:33.1812367Z remote: Compressing objects:  12% (79/653)        
2023-01-27T21:15:33.1812692Z remote: Compressing objects:  13% (85/653)        
2023-01-27T21:15:33.1812975Z remote: Compressing objects:  14% (92/653)        
2023-01-27T21:15:33.1813299Z remote: Compressing objects:  15% (98/653)        
2023-01-27T21:15:33.1813575Z remote: Compressing objects:  16% (105/653)        
2023-01-27T21:15:33.1813927Z remote: Compressing objects:  17% (112/653)        
2023-01-27T21:15:33.1814233Z remote: Compressing objects:  18% (118/653)        
2023-01-27T21:15:33.1893927Z remote: Compressing objects:  19% (125/653)        
2023-01-27T21:15:33.1894493Z remote: Compressing objects:  20% (131/653)        
2023-01-27T21:15:33.1895076Z remote: Compressing objects:  21% (138/653)        
2023-01-27T21:15:33.1895589Z remote: Compressing objects:  22% (144/653)        
2023-01-27T21:15:33.1896023Z remote: Compressing objects:  23% (151/653)        
2023-01-27T21:15:33.1896377Z remote: Compressing objects:  24% (157/653)        
2023-01-27T21:15:33.1896665Z remote: Compressing objects:  25% (164/653)        
2023-01-27T21:15:33.1906470Z remote: Compressing objects:  26% (170/653)        
2023-01-27T21:15:33.1947067Z remote: Compressing objects:  27% (177/653)        
2023-01-27T21:15:33.1948427Z remote: Compressing objects:  28% (183/653)        
2023-01-27T21:15:33.1948688Z remote: Compressing objects:  29% (190/653)        
2023-01-27T21:15:33.1948948Z remote: Compressing objects:  30% (196/653)        
2023-01-27T21:15:33.1954520Z remote: Compressing objects:  31% (203/653)        
2023-01-27T21:15:33.1964006Z remote: Compressing objects:  32% (209/653)        
2023-01-27T21:15:33.1969453Z remote: Compressing objects:  33% (216/653)        
2023-01-27T21:15:33.2052198Z remote: Compressing objects:  34% (223/653)        
2023-01-27T21:15:33.2056863Z remote: Compressing objects:  35% (229/653)        
2023-01-27T21:15:33.2057130Z remote: Compressing objects:  36% (236/653)        
2023-01-27T21:15:33.2057389Z remote: Compressing objects:  37% (242/653)        
2023-01-27T21:15:33.2057655Z remote: Compressing objects:  38% (249/653)        
2023-01-27T21:15:33.2058015Z remote: Compressing objects:  39% (255/653)        
2023-01-27T21:15:33.2058285Z remote: Compressing objects:  40% (262/653)        
2023-01-27T21:15:33.2058601Z remote: Compressing objects:  41% (268/653)        
2023-01-27T21:15:33.2058872Z remote: Compressing objects:  42% (275/653)        
2023-01-27T21:15:33.2059177Z remote: Compressing objects:  43% (281/653)        
2023-01-27T21:15:33.2059438Z remote: Compressing objects:  44% (288/653)        
2023-01-27T21:15:33.2080783Z remote: Compressing objects:  45% (294/653)        
2023-01-27T21:15:33.2099630Z remote: Compressing objects:  46% (301/653)        
2023-01-27T21:15:33.2114705Z remote: Compressing objects:  47% (307/653)        
2023-01-27T21:15:33.2134429Z remote: Compressing objects:  48% (314/653)        
2023-01-27T21:15:33.2154453Z remote: Compressing objects:  49% (320/653)        
2023-01-27T21:15:33.2162222Z remote: Compressing objects:  50% (327/653)        
2023-01-27T21:15:33.2171902Z remote: Compressing objects:  51% (334/653)        
2023-01-27T21:15:33.2197902Z remote: Compressing objects:  52% (340/653)        
2023-01-27T21:15:33.2204382Z remote: Compressing objects:  53% (347/653)        
2023-01-27T21:15:33.2219232Z remote: Compressing objects:  54% (353/653)        
2023-01-27T21:15:33.2314357Z remote: Compressing objects:  55% (360/653)        
2023-01-27T21:15:33.2314776Z remote: Compressing objects:  56% (366/653)        
2023-01-27T21:15:33.2315874Z remote: Compressing objects:  57% (373/653)        
2023-01-27T21:15:33.2316149Z remote: Compressing objects:  58% (379/653)        
2023-01-27T21:15:33.2316396Z remote: Compressing objects:  59% (386/653)        
2023-01-27T21:15:33.2316658Z remote: Compressing objects:  60% (392/653)        
2023-01-27T21:15:33.2316924Z remote: Compressing objects:  61% (399/653)        
2023-01-27T21:15:33.2317166Z remote: Compressing objects:  62% (405/653)        
2023-01-27T21:15:33.2319504Z remote: Compressing objects:  63% (412/653)        
2023-01-27T21:15:33.2341656Z remote: Compressing objects:  64% (418/653)        
2023-01-27T21:15:33.2428199Z remote: Compressing objects:  65% (425/653)        
2023-01-27T21:15:33.2428770Z remote: Compressing objects:  66% (431/653)        
2023-01-27T21:15:33.2429336Z remote: Compressing objects:  67% (438/653)        
2023-01-27T21:15:33.2429861Z remote: Compressing objects:  68% (445/653)        
2023-01-27T21:15:33.2430113Z remote: Compressing objects:  69% (451/653)        
2023-01-27T21:15:33.2430466Z remote: Compressing objects:  70% (458/653)        
2023-01-27T21:15:33.2439171Z remote: Compressing objects:  71% (464/653)        
2023-01-27T21:15:33.2448673Z remote: Compressing objects:  72% (471/653)        
2023-01-27T21:15:33.2461423Z remote: Compressing objects:  73% (477/653)        
2023-01-27T21:15:33.2478983Z remote: Compressing objects:  74% (484/653)        
2023-01-27T21:15:33.2479515Z remote: Compressing objects:  75% (490/653)        
2023-01-27T21:15:33.2479857Z remote: Compressing objects:  76% (497/653)        
2023-01-27T21:15:33.2485351Z remote: Compressing objects:  77% (503/653)        
2023-01-27T21:15:33.2498616Z remote: Compressing objects:  78% (510/653)        
2023-01-27T21:15:33.2501356Z remote: Compressing objects:  79% (516/653)        
2023-01-27T21:15:33.2502477Z remote: Compressing objects:  80% (523/653)        
2023-01-27T21:15:33.2502746Z remote: Compressing objects:  81% (529/653)        
2023-01-27T21:15:33.2505166Z remote: Compressing objects:  82% (536/653)        
2023-01-27T21:15:33.2505439Z remote: Compressing objects:  83% (542/653)        
2023-01-27T21:15:33.2505698Z remote: Compressing objects:  84% (549/653)        
2023-01-27T21:15:33.2586956Z remote: Compressing objects:  85% (556/653)        
2023-01-27T21:15:33.2587231Z remote: Compressing objects:  86% (562/653)        
2023-01-27T21:15:33.2587472Z remote: Compressing objects:  87% (569/653)        
2023-01-27T21:15:33.2587723Z remote: Compressing objects:  88% (575/653)        
2023-01-27T21:15:33.2587978Z remote: Compressing objects:  89% (582/653)        
2023-01-27T21:15:33.2588214Z remote: Compressing objects:  90% (588/653)        
2023-01-27T21:15:33.2588467Z remote: Compressing objects:  91% (595/653)        
2023-01-27T21:15:33.2588711Z remote: Compressing objects:  92% (601/653)        
2023-01-27T21:15:33.2588946Z remote: Compressing objects:  93% (608/653)        
2023-01-27T21:15:33.2589184Z remote: Compressing objects:  94% (614/653)        
2023-01-27T21:15:33.2589427Z remote: Compressing objects:  95% (621/653)        
2023-01-27T21:15:33.2589673Z remote: Compressing objects:  96% (627/653)        
2023-01-27T21:15:33.2589910Z remote: Compressing objects:  97% (634/653)        
2023-01-27T21:15:33.2590156Z remote: Compressing objects:  98% (640/653)        
2023-01-27T21:15:33.2590398Z remote: Compressing objects:  99% (647/653)        
2023-01-27T21:15:33.2590634Z remote: Compressing objects: 100% (653/653)        
2023-01-27T21:15:33.2590901Z remote: Compressing objects: 100% (653/653), done.        
2023-01-27T21:15:33.2660728Z Receiving objects:   0% (1/737)
2023-01-27T21:15:33.2663451Z Receiving objects:   1% (8/737)
2023-01-27T21:15:33.2666546Z Receiving objects:   2% (15/737)
2023-01-27T21:15:33.2689000Z Receiving objects:   3% (23/737)
2023-01-27T21:15:33.2731908Z Receiving objects:   4% (30/737)
2023-01-27T21:15:33.2753393Z Receiving objects:   5% (37/737)
2023-01-27T21:15:33.2851171Z Receiving objects:   6% (45/737)
2023-01-27T21:15:33.2971172Z Receiving objects:   7% (52/737)
2023-01-27T21:15:33.3010767Z Receiving objects:   8% (59/737)
2023-01-27T21:15:33.3012523Z Receiving objects:   9% (67/737)
2023-01-27T21:15:33.3012852Z Receiving objects:  10% (74/737)
2023-01-27T21:15:33.3123897Z Receiving objects:  11% (82/737)
2023-01-27T21:15:33.3125078Z Receiving objects:  12% (89/737)
2023-01-27T21:15:33.3177953Z Receiving objects:  13% (96/737)
2023-01-27T21:15:33.3179716Z Receiving objects:  14% (104/737)
2023-01-27T21:15:33.3228638Z Receiving objects:  15% (111/737)
2023-01-27T21:15:33.3278047Z Receiving objects:  16% (118/737)
2023-01-27T21:15:33.3383657Z Receiving objects:  17% (126/737)
2023-01-27T21:15:33.3495930Z Receiving objects:  18% (133/737)
2023-01-27T21:15:33.3526874Z Receiving objects:  19% (141/737)
2023-01-27T21:15:33.3566629Z Receiving objects:  20% (148/737)
2023-01-27T21:15:33.3567065Z Receiving objects:  21% (155/737)
2023-01-27T21:15:33.3656847Z Receiving objects:  22% (163/737)
2023-01-27T21:15:33.3676587Z Receiving objects:  23% (170/737)
2023-01-27T21:15:33.3680868Z Receiving objects:  24% (177/737)
2023-01-27T21:15:33.3695252Z Receiving objects:  25% (185/737)
2023-01-27T21:15:33.3708678Z Receiving objects:  26% (192/737)
2023-01-27T21:15:33.3770135Z Receiving objects:  27% (199/737)
2023-01-27T21:15:33.3799109Z Receiving objects:  28% (207/737)
2023-01-27T21:15:33.3801945Z Receiving objects:  29% (214/737)
2023-01-27T21:15:33.3804346Z Receiving objects:  30% (222/737)
2023-01-27T21:15:33.3808693Z Receiving objects:  31% (229/737)
2023-01-27T21:15:33.3812527Z Receiving objects:  32% (236/737)
2023-01-27T21:15:33.3815177Z Receiving objects:  33% (244/737)
2023-01-27T21:15:33.3819538Z Receiving objects:  34% (251/737)
2023-01-27T21:15:33.3916756Z Receiving objects:  35% (258/737)
2023-01-27T21:15:33.3920256Z Receiving objects:  36% (266/737)
2023-01-27T21:15:33.4353585Z Receiving objects:  37% (273/737)
2023-01-27T21:15:33.4354665Z Receiving objects:  38% (281/737)
2023-01-27T21:15:33.4355952Z Receiving objects:  39% (288/737)
2023-01-27T21:15:33.4451558Z Receiving objects:  40% (295/737)
2023-01-27T21:15:33.4455070Z Receiving objects:  41% (303/737)
2023-01-27T21:15:33.4456686Z Receiving objects:  42% (310/737)
2023-01-27T21:15:33.4460517Z Receiving objects:  43% (317/737)
2023-01-27T21:15:33.4462881Z Receiving objects:  44% (325/737)
2023-01-27T21:15:33.4465406Z Receiving objects:  45% (332/737)
2023-01-27T21:15:33.4478965Z Receiving objects:  46% (340/737)
2023-01-27T21:15:33.4569897Z Receiving objects:  47% (347/737)
2023-01-27T21:15:33.4573002Z Receiving objects:  48% (354/737)
2023-01-27T21:15:33.4585131Z Receiving objects:  49% (362/737)
2023-01-27T21:15:33.4589034Z Receiving objects:  50% (369/737)
2023-01-27T21:15:33.4592990Z Receiving objects:  51% (376/737)
2023-01-27T21:15:33.4595717Z Receiving objects:  52% (384/737)
2023-01-27T21:15:33.4599961Z Receiving objects:  53% (391/737)
2023-01-27T21:15:33.4625841Z Receiving objects:  54% (398/737)
2023-01-27T21:15:33.4629776Z Receiving objects:  55% (406/737)
2023-01-27T21:15:33.4637049Z Receiving objects:  56% (413/737)
2023-01-27T21:15:33.4736323Z Receiving objects:  57% (421/737)
2023-01-27T21:15:33.4737561Z Receiving objects:  58% (428/737)
2023-01-27T21:15:33.4740003Z Receiving objects:  59% (435/737)
2023-01-27T21:15:33.4745351Z Receiving objects:  60% (443/737)
2023-01-27T21:15:33.4753143Z Receiving objects:  61% (450/737)
2023-01-27T21:15:33.4754675Z Receiving objects:  62% (457/737)
2023-01-27T21:15:33.4760440Z Receiving objects:  63% (465/737)
2023-01-27T21:15:33.4764024Z Receiving objects:  64% (472/737)
2023-01-27T21:15:33.4765698Z Receiving objects:  65% (480/737)
2023-01-27T21:15:33.4768950Z Receiving objects:  66% (487/737)
2023-01-27T21:15:33.4775942Z Receiving objects:  67% (494/737)
2023-01-27T21:15:33.4782843Z Receiving objects:  68% (502/737)
2023-01-27T21:15:33.4787344Z Receiving objects:  69% (509/737)
2023-01-27T21:15:33.4789097Z Receiving objects:  70% (516/737)
2023-01-27T21:15:33.4793792Z Receiving objects:  71% (524/737)
2023-01-27T21:15:33.4797517Z Receiving objects:  72% (531/737)
2023-01-27T21:15:33.4800759Z Receiving objects:  73% (539/737)
2023-01-27T21:15:33.4804937Z Receiving objects:  74% (546/737)
2023-01-27T21:15:33.4805178Z Receiving objects:  75% (553/737)
2023-01-27T21:15:33.4808177Z Receiving objects:  76% (561/737)
2023-01-27T21:15:33.4811636Z Receiving objects:  77% (568/737)
2023-01-27T21:15:33.4816945Z Receiving objects:  78% (575/737)
2023-01-27T21:15:33.4823858Z Receiving objects:  79% (583/737)
2023-01-27T21:15:33.4825069Z Receiving objects:  80% (590/737)
2023-01-27T21:15:33.4833199Z Receiving objects:  81% (597/737)
2023-01-27T21:15:33.4836245Z Receiving objects:  82% (605/737)
2023-01-27T21:15:33.4839709Z Receiving objects:  83% (612/737)
2023-01-27T21:15:33.4843948Z Receiving objects:  84% (620/737)
2023-01-27T21:15:33.4844166Z Receiving objects:  85% (627/737)
2023-01-27T21:15:33.4850243Z Receiving objects:  86% (634/737)
2023-01-27T21:15:33.4850475Z Receiving objects:  87% (642/737)
2023-01-27T21:15:33.4852756Z Receiving objects:  88% (649/737)
2023-01-27T21:15:33.4856310Z Receiving objects:  89% (656/737)
2023-01-27T21:15:33.4860448Z Receiving objects:  90% (664/737)
2023-01-27T21:15:33.4864254Z Receiving objects:  91% (671/737)
2023-01-27T21:15:33.4868774Z Receiving objects:  92% (679/737)
2023-01-27T21:15:33.4891702Z Receiving objects:  93% (686/737)
2023-01-27T21:15:33.4892118Z Receiving objects:  94% (693/737)
2023-01-27T21:15:33.4892331Z Receiving objects:  95% (701/737)
2023-01-27T21:15:33.4892547Z Receiving objects:  96% (708/737)
2023-01-27T21:15:33.4892763Z Receiving objects:  97% (715/737)
2023-01-27T21:15:33.4893291Z remote: Total 737 (delta 61), reused 390 (delta 40), pack-reused 0        
2023-01-27T21:15:33.4894126Z Receiving objects:  98% (723/737)
2023-01-27T21:15:33.4896051Z Receiving objects:  99% (730/737)
2023-01-27T21:15:33.4896537Z Receiving objects: 100% (737/737)
2023-01-27T21:15:33.4896801Z Receiving objects: 100% (737/737), 987.84 KiB | 4.31 MiB/s, done.
2023-01-27T21:15:33.4900678Z Resolving deltas:   0% (0/61)
2023-01-27T21:15:33.4900913Z Resolving deltas:   1% (1/61)
2023-01-27T21:15:33.4901133Z Resolving deltas:   3% (2/61)
2023-01-27T21:15:33.4901352Z Resolving deltas:   4% (3/61)
2023-01-27T21:15:33.4903827Z Resolving deltas:   6% (4/61)
2023-01-27T21:15:33.4905251Z Resolving deltas:   8% (5/61)
2023-01-27T21:15:33.4906545Z Resolving deltas:   9% (6/61)
2023-01-27T21:15:33.4909071Z Resolving deltas:  11% (7/61)
2023-01-27T21:15:33.4910644Z Resolving deltas:  13% (8/61)
2023-01-27T21:15:33.4912414Z Resolving deltas:  14% (9/61)
2023-01-27T21:15:33.4912637Z Resolving deltas:  16% (10/61)
2023-01-27T21:15:33.4912849Z Resolving deltas:  18% (11/61)
2023-01-27T21:15:33.4913536Z Resolving deltas:  19% (12/61)
2023-01-27T21:15:33.4914522Z Resolving deltas:  21% (13/61)
2023-01-27T21:15:33.4914736Z Resolving deltas:  22% (14/61)
2023-01-27T21:15:33.4915677Z Resolving deltas:  24% (15/61)
2023-01-27T21:15:33.4915892Z Resolving deltas:  26% (16/61)
2023-01-27T21:15:33.4916567Z Resolving deltas:  27% (17/61)
2023-01-27T21:15:33.4916778Z Resolving deltas:  29% (18/61)
2023-01-27T21:15:33.4917275Z Resolving deltas:  31% (19/61)
2023-01-27T21:15:33.4917475Z Resolving deltas:  32% (20/61)
2023-01-27T21:15:33.4926732Z Resolving deltas:  34% (21/61)
2023-01-27T21:15:33.4926983Z Resolving deltas:  36% (22/61)
2023-01-27T21:15:33.4927210Z Resolving deltas:  37% (23/61)
2023-01-27T21:15:33.4927409Z Resolving deltas:  39% (24/61)
2023-01-27T21:15:33.4931392Z Resolving deltas:  40% (25/61)
2023-01-27T21:15:33.4935978Z Resolving deltas:  42% (26/61)
2023-01-27T21:15:33.4939786Z Resolving deltas:  44% (27/61)
2023-01-27T21:15:33.4944258Z Resolving deltas:  45% (28/61)
2023-01-27T21:15:33.4951295Z Resolving deltas:  47% (29/61)
2023-01-27T21:15:33.4952040Z Resolving deltas:  49% (30/61)
2023-01-27T21:15:33.4952963Z Resolving deltas:  50% (31/61)
2023-01-27T21:15:33.4953169Z Resolving deltas:  52% (32/61)
2023-01-27T21:15:33.4953379Z Resolving deltas:  54% (33/61)
2023-01-27T21:15:33.4954037Z Resolving deltas:  55% (34/61)
2023-01-27T21:15:33.4954243Z Resolving deltas:  57% (35/61)
2023-01-27T21:15:33.4954919Z Resolving deltas:  59% (36/61)
2023-01-27T21:15:33.4955118Z Resolving deltas:  60% (37/61)
2023-01-27T21:15:33.4955316Z Resolving deltas:  62% (38/61)
2023-01-27T21:15:33.4955852Z Resolving deltas:  63% (39/61)
2023-01-27T21:15:33.4956066Z Resolving deltas:  65% (40/61)
2023-01-27T21:15:33.4956263Z Resolving deltas:  67% (41/61)
2023-01-27T21:15:33.4956473Z Resolving deltas:  68% (42/61)
2023-01-27T21:15:33.4956685Z Resolving deltas:  70% (43/61)
2023-01-27T21:15:33.4956879Z Resolving deltas:  72% (44/61)
2023-01-27T21:15:33.4962111Z Resolving deltas:  73% (45/61)
2023-01-27T21:15:33.4962348Z Resolving deltas:  75% (46/61)
2023-01-27T21:15:33.4962554Z Resolving deltas:  77% (47/61)
2023-01-27T21:15:33.4962761Z Resolving deltas:  78% (48/61)
2023-01-27T21:15:33.4963235Z Resolving deltas:  80% (49/61)
2023-01-27T21:15:33.4966845Z Resolving deltas:  81% (50/61)
2023-01-27T21:15:33.4967086Z Resolving deltas:  83% (51/61)
2023-01-27T21:15:33.4967594Z Resolving deltas:  85% (52/61)
2023-01-27T21:15:33.4968918Z Resolving deltas:  86% (53/61)
2023-01-27T21:15:33.4969896Z Resolving deltas:  88% (54/61)
2023-01-27T21:15:33.4970110Z Resolving deltas:  90% (55/61)
2023-01-27T21:15:33.4970309Z Resolving deltas:  91% (56/61)
2023-01-27T21:15:33.4973721Z Resolving deltas:  93% (57/61)
2023-01-27T21:15:33.4973951Z Resolving deltas:  95% (58/61)
2023-01-27T21:15:33.4974163Z Resolving deltas:  96% (59/61)
2023-01-27T21:15:33.4974360Z Resolving deltas:  98% (60/61)
2023-01-27T21:15:33.4974561Z Resolving deltas: 100% (61/61)
2023-01-27T21:15:33.4974782Z Resolving deltas: 100% (61/61), done.
2023-01-27T21:15:33.5057203Z From https://github.com/libp2p/go-libp2p
2023-01-27T21:15:33.5057784Z  * [new ref]         5f8e60085766564568890ee6d7c4dd69a9f771d4 -> pull/2025/merge
2023-01-27T21:15:33.5095281Z ##[endgroup]
2023-01-27T21:15:33.5095763Z ##[group]Determining the checkout info
2023-01-27T21:15:33.5096220Z ##[endgroup]
2023-01-27T21:15:33.5096640Z ##[group]Checking out the ref
2023-01-27T21:15:33.5097258Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2025/merge
2023-01-27T21:15:33.5464130Z Note: switching to 'refs/remotes/pull/2025/merge'.
2023-01-27T21:15:33.5464483Z 
2023-01-27T21:15:33.5464826Z You are in 'detached HEAD' state. You can look around, make experimental
2023-01-27T21:15:33.5485195Z changes and commit them, and you can discard any commits you make in this
2023-01-27T21:15:33.5485756Z state without impacting any branches by switching back to a branch.
2023-01-27T21:15:33.5486257Z 
2023-01-27T21:15:33.5486502Z If you want to create a new branch to retain commits you create, you may
2023-01-27T21:15:33.5487069Z do so (now or later) by using -c with the switch command. Example:
2023-01-27T21:15:33.5487328Z 
2023-01-27T21:15:33.5487566Z   git switch -c <new-branch-name>
2023-01-27T21:15:33.5487795Z 
2023-01-27T21:15:33.5487956Z Or undo this operation with:
2023-01-27T21:15:33.5488172Z 
2023-01-27T21:15:33.5488322Z   git switch -
2023-01-27T21:15:33.5488515Z 
2023-01-27T21:15:33.5488765Z Turn off this advice by setting config variable advice.detachedHead to false
2023-01-27T21:15:33.5489045Z 
2023-01-27T21:15:33.5489326Z HEAD is now at 5f8e600 Merge bbce7682f4f47976a7f8238dd623891f411d113f into 6b9c11680e0bb412ef7515f266531c23245015dc
2023-01-27T21:15:33.5490534Z ##[endgroup]
2023-01-27T21:15:33.5490996Z ##[group]Setting up auth for fetching submodules
2023-01-27T21:15:33.5491558Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-27T21:15:33.5519145Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-01-27T21:15:33.5553272Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-01-27T21:15:33.5587956Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2023-01-27T21:15:33.5618731Z ##[endgroup]
2023-01-27T21:15:33.5619233Z ##[group]Fetching submodules
2023-01-27T21:15:33.5625917Z [command]/usr/bin/git submodule sync --recursive
2023-01-27T21:15:33.5841178Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2023-01-27T21:15:33.6063182Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-01-27T21:15:33.6265299Z ##[endgroup]
2023-01-27T21:15:33.6265842Z ##[group]Persisting credentials for submodules
2023-01-27T21:15:33.6271219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-01-27T21:15:33.6525054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-01-27T21:15:33.6728523Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-01-27T21:15:33.6941061Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2023-01-27T21:15:33.7137264Z ##[endgroup]
2023-01-27T21:15:33.7173821Z [command]/usr/bin/git log -1 --format='%H'
2023-01-27T21:15:33.7199337Z '5f8e60085766564568890ee6d7c4dd69a9f771d4'
