2023-01-27T21:15:33.7523584Z ##[group]Run actions/setup-go@v3
2023-01-27T21:15:33.7523924Z with:
2023-01-27T21:15:33.7524137Z   go-version: 1.18.x
2023-01-27T21:15:33.7524427Z   check-latest: false
2023-01-27T21:15:33.7524864Z   token: ***
2023-01-27T21:15:33.7525079Z   cache: false
2023-01-27T21:15:33.7525353Z env:
2023-01-27T21:15:33.7525612Z   COVERAGES: 
2023-01-27T21:15:33.7525823Z ##[endgroup]
2023-01-27T21:15:33.9166440Z Setup go version spec 1.18.x
2023-01-27T21:15:33.9273252Z Found in cache @ /opt/hostedtoolcache/go/1.18.10/x64
2023-01-27T21:15:33.9284430Z Added go to the path
2023-01-27T21:15:33.9827173Z Successfully set up Go version 1.18.x
2023-01-27T21:15:33.9926963Z go version go1.18.10 linux/amd64
2023-01-27T21:15:33.9927312Z 
2023-01-27T21:15:33.9931944Z ##[group]go env
2023-01-27T21:15:34.0950151Z GO111MODULE=""
2023-01-27T21:15:34.0950532Z GOARCH="amd64"
2023-01-27T21:15:34.0950774Z GOBIN=""
2023-01-27T21:15:34.0951393Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T21:15:34.0951744Z GOENV="/home/runner/.config/go/env"
2023-01-27T21:15:34.0952074Z GOEXE=""
2023-01-27T21:15:34.0952346Z GOEXPERIMENT=""
2023-01-27T21:15:34.0952657Z GOFLAGS=""
2023-01-27T21:15:34.0952887Z GOHOSTARCH="amd64"
2023-01-27T21:15:34.0953170Z GOHOSTOS="linux"
2023-01-27T21:15:34.0953438Z GOINSECURE=""
2023-01-27T21:15:34.0953721Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T21:15:34.0954052Z GONOPROXY=""
2023-01-27T21:15:34.0954315Z GONOSUMDB=""
2023-01-27T21:15:34.0954527Z GOOS="linux"
2023-01-27T21:15:34.0954799Z GOPATH="/home/runner/go"
2023-01-27T21:15:34.0955093Z GOPRIVATE=""
2023-01-27T21:15:34.0955431Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:15:34.0955814Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T21:15:34.0956146Z GOSUMDB="sum.golang.org"
2023-01-27T21:15:34.0956396Z GOTMPDIR=""
2023-01-27T21:15:34.0956900Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T21:15:34.0957268Z GOVCS=""
2023-01-27T21:15:34.0957559Z GOVERSION="go1.18.10"
2023-01-27T21:15:34.0957916Z GCCGO="gccgo"
2023-01-27T21:15:34.0958276Z GOAMD64="v1"
2023-01-27T21:15:34.0958625Z AR="ar"
2023-01-27T21:15:34.0958846Z CC="gcc"
2023-01-27T21:15:34.0959094Z CXX="g++"
2023-01-27T21:15:34.0959368Z CGO_ENABLED="1"
2023-01-27T21:15:34.0959819Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:15:34.0960245Z GOWORK=""
2023-01-27T21:15:34.0960618Z CGO_CFLAGS="-g -O2"
2023-01-27T21:15:34.0960982Z CGO_CPPFLAGS=""
2023-01-27T21:15:34.0961320Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:15:34.0961715Z CGO_FFLAGS="-g -O2"
2023-01-27T21:15:34.0962051Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:15:34.0962399Z PKG_CONFIG="pkg-config"
2023-01-27T21:15:34.0963109Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1302321320=/tmp/go-build -gno-record-gcc-switches"
2023-01-27T21:15:34.0963514Z 
2023-01-27T21:15:34.0964510Z ##[endgroup]
