2023-01-27T21:15:34.1062623Z ##[group]Run go version
2023-01-27T21:15:34.1063035Z [36;1mgo version[0m
2023-01-27T21:15:34.1063309Z [36;1mgo env[0m
2023-01-27T21:15:34.1121639Z shell: /usr/bin/bash -e {0}
2023-01-27T21:15:34.1121950Z env:
2023-01-27T21:15:34.1122206Z   COVERAGES: 
2023-01-27T21:15:34.1122430Z ##[endgroup]
2023-01-27T21:15:34.1311423Z go version go1.18.10 linux/amd64
2023-01-27T21:15:34.1801280Z GO111MODULE=""
2023-01-27T21:15:34.1804953Z GOARCH="amd64"
2023-01-27T21:15:34.1805288Z GOBIN=""
2023-01-27T21:15:34.1805898Z GOCACHE="/home/runner/.cache/go-build"
2023-01-27T21:15:34.1806495Z GOENV="/home/runner/.config/go/env"
2023-01-27T21:15:34.1807033Z GOEXE=""
2023-01-27T21:15:34.1807999Z GOEXPERIMENT=""
2023-01-27T21:15:34.1819155Z GOFLAGS=""
2023-01-27T21:15:34.1819639Z GOHOSTARCH="amd64"
2023-01-27T21:15:34.1819967Z GOHOSTOS="linux"
2023-01-27T21:15:34.1820214Z GOINSECURE=""
2023-01-27T21:15:34.1820545Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-01-27T21:15:34.1820849Z GONOPROXY=""
2023-01-27T21:15:34.1821257Z GONOSUMDB=""
2023-01-27T21:15:34.1821632Z GOOS="linux"
2023-01-27T21:15:34.1821866Z GOPATH="/home/runner/go"
2023-01-27T21:15:34.1822150Z GOPRIVATE=""
2023-01-27T21:15:34.1822509Z GOPROXY="https://proxy.golang.org,direct"
2023-01-27T21:15:34.1822908Z GOROOT="/opt/hostedtoolcache/go/1.18.10/x64"
2023-01-27T21:15:34.1823195Z GOSUMDB="sum.golang.org"
2023-01-27T21:15:34.1823475Z GOTMPDIR=""
2023-01-27T21:15:34.1823841Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.10/x64/pkg/tool/linux_amd64"
2023-01-27T21:15:34.1824160Z GOVCS=""
2023-01-27T21:15:34.1824437Z GOVERSION="go1.18.10"
2023-01-27T21:15:34.1824710Z GCCGO="gccgo"
2023-01-27T21:15:34.1824926Z GOAMD64="v1"
2023-01-27T21:15:34.1825186Z AR="ar"
2023-01-27T21:15:34.1825463Z CC="gcc"
2023-01-27T21:15:34.1825662Z CXX="g++"
2023-01-27T21:15:34.1825911Z CGO_ENABLED="1"
2023-01-27T21:15:34.1826408Z GOMOD="/home/runner/work/go-libp2p/go-libp2p/go.mod"
2023-01-27T21:15:34.1826679Z GOWORK=""
2023-01-27T21:15:34.1827009Z CGO_CFLAGS="-g -O2"
2023-01-27T21:15:34.1827287Z CGO_CPPFLAGS=""
2023-01-27T21:15:34.1827554Z CGO_CXXFLAGS="-g -O2"
2023-01-27T21:15:34.1827857Z CGO_FFLAGS="-g -O2"
2023-01-27T21:15:34.1828198Z CGO_LDFLAGS="-g -O2"
2023-01-27T21:15:34.1828480Z PKG_CONFIG="pkg-config"
2023-01-27T21:15:34.1829102Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1943794227=/tmp/go-build -gno-record-gcc-switches"
