2023-01-27T21:15:34.2634613Z Prepare all required actions
2023-01-27T21:15:34.2661364Z ##[group]Run ./.github/actions/go-test-setup
2023-01-27T21:15:34.2661671Z env:
2023-01-27T21:15:34.2661878Z   COVERAGES: 
2023-01-27T21:15:34.2662146Z ##[endgroup]
2023-01-27T21:15:34.2884805Z ##[group]Run sysctl -w net.core.rmem_max=2500000
2023-01-27T21:15:34.2885185Z [36;1msysctl -w net.core.rmem_max=2500000[0m
2023-01-27T21:15:34.2939640Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-01-27T21:15:34.2939980Z env:
2023-01-27T21:15:34.2940231Z   COVERAGES: 
2023-01-27T21:15:34.2940443Z ##[endgroup]
2023-01-27T21:15:34.3033012Z sysctl: permission denied on key "net.core.rmem_max", ignoring
