2022-08-12T17:03:21.4220324Z Current runner version: '2.295.0'
2022-08-12T17:03:21.4248947Z ##[group]Operating System
2022-08-12T17:03:21.4249623Z Ubuntu
2022-08-12T17:03:21.4249915Z 20.04.4
2022-08-12T17:03:21.4250249Z LTS
2022-08-12T17:03:21.4250617Z ##[endgroup]
2022-08-12T17:03:21.4251011Z ##[group]Virtual Environment
2022-08-12T17:03:21.4251455Z Environment: ubuntu-20.04
2022-08-12T17:03:21.4251856Z Version: 20220807.1
2022-08-12T17:03:21.4252432Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220807.1/images/linux/Ubuntu2004-Readme.md
2022-08-12T17:03:21.4253249Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220807.1
2022-08-12T17:03:21.4253836Z ##[endgroup]
2022-08-12T17:03:21.4254211Z ##[group]Virtual Environment Provisioner
2022-08-12T17:03:21.4254659Z 1.0.0.0-main-20220805-2
2022-08-12T17:03:21.4255048Z ##[endgroup]
2022-08-12T17:03:21.4256246Z ##[group]GITHUB_TOKEN Permissions
2022-08-12T17:03:21.4257095Z Actions: write
2022-08-12T17:03:21.4257363Z Checks: write
2022-08-12T17:03:21.4257916Z Contents: write
2022-08-12T17:03:21.4258193Z Deployments: write
2022-08-12T17:03:21.4258519Z Discussions: write
2022-08-12T17:03:21.4258844Z Issues: write
2022-08-12T17:03:21.4259102Z Metadata: read
2022-08-12T17:03:21.4259434Z Packages: write
2022-08-12T17:03:21.4259743Z Pages: write
2022-08-12T17:03:21.4260012Z PullRequests: write
2022-08-12T17:03:21.4260368Z RepositoryProjects: write
2022-08-12T17:03:21.4260897Z SecurityEvents: write
2022-08-12T17:03:21.4261241Z Statuses: write
2022-08-12T17:03:21.4261591Z ##[endgroup]
2022-08-12T17:03:21.4265745Z Secret source: Actions
2022-08-12T17:03:21.4266268Z Prepare workflow directory
2022-08-12T17:03:21.5452479Z Prepare all required actions
2022-08-12T17:03:21.5679852Z Getting action download info
2022-08-12T17:03:21.7991135Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-08-12T17:03:22.1761808Z Download action repository 'actions/setup-go@v2' (SHA:bfdd3570ce990073878bf10f6b2d79082de49492)
2022-08-12T17:03:22.3313294Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-08-12T17:03:22.5586492Z Download action repository 'codecov/codecov-action@f32b3a3741e1053eb607407145bc9619351dc93b' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
