2022-08-12T17:08:08.0197805Z Post job cleanup.
2022-08-12T17:08:08.1715696Z [command]/usr/bin/git version
2022-08-12T17:08:08.1809738Z git version 2.37.1
2022-08-12T17:08:08.1827162Z Temporarily overriding HOME='/home/runner/work/_temp/d6b79854-7392-471e-a882-8aa7da043718' before making global git config changes
2022-08-12T17:08:08.1829642Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:08:08.1836678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:08:08.1889415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:08:08.1931641Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:08:08.2253288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:08:08.2300296Z http.https://github.com/.extraheader
2022-08-12T17:08:08.2313969Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-12T17:08:08.2358256Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
