2022-08-12T17:03:23.0202120Z ##[group]Run actions/checkout@v2
2022-08-12T17:03:23.0202526Z with:
2022-08-12T17:03:23.0202763Z   submodules: recursive
2022-08-12T17:03:23.0203071Z   repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.0203648Z   token: ***
2022-08-12T17:03:23.0203879Z   ssh-strict: true
2022-08-12T17:03:23.0204270Z   persist-credentials: true
2022-08-12T17:03:23.0204538Z   clean: true
2022-08-12T17:03:23.0204754Z   fetch-depth: 1
2022-08-12T17:03:23.0204982Z   lfs: false
2022-08-12T17:03:23.0205219Z   set-safe-directory: true
2022-08-12T17:03:23.0205455Z env:
2022-08-12T17:03:23.0205671Z   COVERAGES: 
2022-08-12T17:03:23.0205892Z ##[endgroup]
2022-08-12T17:03:23.3916599Z Syncing repository: libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.3918673Z ##[group]Getting Git version info
2022-08-12T17:03:23.3919356Z Working directory is '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:23.3919989Z [command]/usr/bin/git version
2022-08-12T17:03:23.3920280Z git version 2.37.1
2022-08-12T17:03:23.3921042Z ##[endgroup]
2022-08-12T17:03:23.3953852Z Temporarily overriding HOME='/home/runner/work/_temp/a08c0208-5015-49a6-8f00-827ccf360a3f' before making global git config changes
2022-08-12T17:03:23.3954456Z Adding repository directory to the temporary git global config as a safe directory
2022-08-12T17:03:23.3955145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:23.3956326Z Deleting the contents of '/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht'
2022-08-12T17:03:23.3957296Z ##[group]Initializing the repository
2022-08-12T17:03:23.3957941Z [command]/usr/bin/git init /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht
2022-08-12T17:03:23.4055853Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-12T17:03:23.4057103Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-12T17:03:23.4057703Z hint: of your new repositories, which will suppress this warning, call:
2022-08-12T17:03:23.4058057Z hint: 
2022-08-12T17:03:23.4058612Z hint: 	git config --global init.defaultBranch <name>
2022-08-12T17:03:23.4058898Z hint: 
2022-08-12T17:03:23.4059321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-12T17:03:23.4059880Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-12T17:03:23.4060198Z hint: 
2022-08-12T17:03:23.4060496Z hint: 	git branch -m <name>
2022-08-12T17:03:23.4071221Z Initialized empty Git repository in /home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/.git/
2022-08-12T17:03:23.4082503Z [command]/usr/bin/git remote add origin https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.4157901Z ##[endgroup]
2022-08-12T17:03:23.4158997Z ##[group]Disabling automatic garbage collection
2022-08-12T17:03:23.4163618Z [command]/usr/bin/git config --local gc.auto 0
2022-08-12T17:03:23.4200749Z ##[endgroup]
2022-08-12T17:03:23.4201733Z ##[group]Setting up auth
2022-08-12T17:03:23.4209917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-12T17:03:23.4252387Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-12T17:03:23.4739291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-12T17:03:23.4779530Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-12T17:03:23.5039470Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:23.5085809Z ##[endgroup]
2022-08-12T17:03:23.5086787Z ##[group]Fetching the repository
2022-08-12T17:03:23.5095889Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4d19756be8e017b3f06b34f156baaebe70def0f5:refs/remotes/pull/786/merge
2022-08-12T17:03:23.7315820Z remote: Enumerating objects: 86, done.        
2022-08-12T17:03:23.7321890Z remote: Counting objects:   1% (1/86)        
2022-08-12T17:03:23.7325829Z remote: Counting objects:   2% (2/86)        
2022-08-12T17:03:23.7329928Z remote: Counting objects:   3% (3/86)        
2022-08-12T17:03:23.7333890Z remote: Counting objects:   4% (4/86)        
2022-08-12T17:03:23.7337935Z remote: Counting objects:   5% (5/86)        
2022-08-12T17:03:23.7341823Z remote: Counting objects:   6% (6/86)        
2022-08-12T17:03:23.7345490Z remote: Counting objects:   8% (7/86)        
2022-08-12T17:03:23.7349424Z remote: Counting objects:   9% (8/86)        
2022-08-12T17:03:23.7353244Z remote: Counting objects:  10% (9/86)        
2022-08-12T17:03:23.7356930Z remote: Counting objects:  11% (10/86)        
2022-08-12T17:03:23.7360602Z remote: Counting objects:  12% (11/86)        
2022-08-12T17:03:23.7364253Z remote: Counting objects:  13% (12/86)        
2022-08-12T17:03:23.7367815Z remote: Counting objects:  15% (13/86)        
2022-08-12T17:03:23.7371476Z remote: Counting objects:  16% (14/86)        
2022-08-12T17:03:23.7375506Z remote: Counting objects:  17% (15/86)        
2022-08-12T17:03:23.7379744Z remote: Counting objects:  18% (16/86)        
2022-08-12T17:03:23.7384923Z remote: Counting objects:  19% (17/86)        
2022-08-12T17:03:23.7389093Z remote: Counting objects:  20% (18/86)        
2022-08-12T17:03:23.7393193Z remote: Counting objects:  22% (19/86)        
2022-08-12T17:03:23.7397303Z remote: Counting objects:  23% (20/86)        
2022-08-12T17:03:23.7401918Z remote: Counting objects:  24% (21/86)        
2022-08-12T17:03:23.7406049Z remote: Counting objects:  25% (22/86)        
2022-08-12T17:03:23.7410651Z remote: Counting objects:  26% (23/86)        
2022-08-12T17:03:23.7414496Z remote: Counting objects:  27% (24/86)        
2022-08-12T17:03:23.7418655Z remote: Counting objects:  29% (25/86)        
2022-08-12T17:03:23.7422711Z remote: Counting objects:  30% (26/86)        
2022-08-12T17:03:23.7426777Z remote: Counting objects:  31% (27/86)        
2022-08-12T17:03:23.7430830Z remote: Counting objects:  32% (28/86)        
2022-08-12T17:03:23.7434981Z remote: Counting objects:  33% (29/86)        
2022-08-12T17:03:23.7440071Z remote: Counting objects:  34% (30/86)        
2022-08-12T17:03:23.7444165Z remote: Counting objects:  36% (31/86)        
2022-08-12T17:03:23.7448283Z remote: Counting objects:  37% (32/86)        
2022-08-12T17:03:23.7452538Z remote: Counting objects:  38% (33/86)        
2022-08-12T17:03:23.7455713Z remote: Counting objects:  39% (34/86)        
2022-08-12T17:03:23.7458783Z remote: Counting objects:  40% (35/86)        
2022-08-12T17:03:23.7461952Z remote: Counting objects:  41% (36/86)        
2022-08-12T17:03:23.7465133Z remote: Counting objects:  43% (37/86)        
2022-08-12T17:03:23.7468290Z remote: Counting objects:  44% (38/86)        
2022-08-12T17:03:23.7471356Z remote: Counting objects:  45% (39/86)        
2022-08-12T17:03:23.7474532Z remote: Counting objects:  46% (40/86)        
2022-08-12T17:03:23.7482181Z remote: Counting objects:  47% (41/86)        
2022-08-12T17:03:23.7482552Z remote: Counting objects:  48% (42/86)        
2022-08-12T17:03:23.7482870Z remote: Counting objects:  50% (43/86)        
2022-08-12T17:03:23.7484992Z remote: Counting objects:  51% (44/86)        
2022-08-12T17:03:23.7486506Z remote: Counting objects:  52% (45/86)        
2022-08-12T17:03:23.7491612Z remote: Counting objects:  53% (46/86)        
2022-08-12T17:03:23.7493187Z remote: Counting objects:  54% (47/86)        
2022-08-12T17:03:23.7497405Z remote: Counting objects:  55% (48/86)        
2022-08-12T17:03:23.7498800Z remote: Counting objects:  56% (49/86)        
2022-08-12T17:03:23.7505245Z remote: Counting objects:  58% (50/86)        
2022-08-12T17:03:23.7506870Z remote: Counting objects:  59% (51/86)        
2022-08-12T17:03:23.7512172Z remote: Counting objects:  60% (52/86)        
2022-08-12T17:03:23.7513980Z remote: Counting objects:  61% (53/86)        
2022-08-12T17:03:23.7518260Z remote: Counting objects:  62% (54/86)        
2022-08-12T17:03:23.7519329Z remote: Counting objects:  63% (55/86)        
2022-08-12T17:03:23.7524103Z remote: Counting objects:  65% (56/86)        
2022-08-12T17:03:23.7525236Z remote: Counting objects:  66% (57/86)        
2022-08-12T17:03:23.7529959Z remote: Counting objects:  67% (58/86)        
2022-08-12T17:03:23.7534495Z remote: Counting objects:  68% (59/86)        
2022-08-12T17:03:23.7534859Z remote: Counting objects:  69% (60/86)        
2022-08-12T17:03:23.7535157Z remote: Counting objects:  70% (61/86)        
2022-08-12T17:03:23.7535486Z remote: Counting objects:  72% (62/86)        
2022-08-12T17:03:23.7535800Z remote: Counting objects:  73% (63/86)        
2022-08-12T17:03:23.7536095Z remote: Counting objects:  74% (64/86)        
2022-08-12T17:03:23.7536610Z remote: Counting objects:  75% (65/86)        
2022-08-12T17:03:23.7536932Z remote: Counting objects:  76% (66/86)        
2022-08-12T17:03:23.7537235Z remote: Counting objects:  77% (67/86)        
2022-08-12T17:03:23.7537546Z remote: Counting objects:  79% (68/86)        
2022-08-12T17:03:23.7537838Z remote: Counting objects:  80% (69/86)        
2022-08-12T17:03:23.7538146Z remote: Counting objects:  81% (70/86)        
2022-08-12T17:03:23.7538456Z remote: Counting objects:  82% (71/86)        
2022-08-12T17:03:23.7538747Z remote: Counting objects:  83% (72/86)        
2022-08-12T17:03:23.7539048Z remote: Counting objects:  84% (73/86)        
2022-08-12T17:03:23.7539358Z remote: Counting objects:  86% (74/86)        
2022-08-12T17:03:23.7539846Z remote: Counting objects:  87% (75/86)        
2022-08-12T17:03:23.7540152Z remote: Counting objects:  88% (76/86)        
2022-08-12T17:03:23.7540459Z remote: Counting objects:  89% (77/86)        
2022-08-12T17:03:23.7540744Z remote: Counting objects:  90% (78/86)        
2022-08-12T17:03:23.7541081Z remote: Counting objects:  91% (79/86)        
2022-08-12T17:03:23.7541391Z remote: Counting objects:  93% (80/86)        
2022-08-12T17:03:23.7541697Z remote: Counting objects:  94% (81/86)        
2022-08-12T17:03:23.7541986Z remote: Counting objects:  95% (82/86)        
2022-08-12T17:03:23.7542288Z remote: Counting objects:  96% (83/86)        
2022-08-12T17:03:23.7542594Z remote: Counting objects:  97% (84/86)        
2022-08-12T17:03:23.7542886Z remote: Counting objects:  98% (85/86)        
2022-08-12T17:03:23.7549072Z remote: Counting objects: 100% (86/86)        
2022-08-12T17:03:23.7549448Z remote: Counting objects: 100% (86/86), done.        
2022-08-12T17:03:23.7549808Z remote: Compressing objects:   1% (1/81)        
2022-08-12T17:03:23.7550148Z remote: Compressing objects:   2% (2/81)        
2022-08-12T17:03:23.7550473Z remote: Compressing objects:   3% (3/81)        
2022-08-12T17:03:23.7550806Z remote: Compressing objects:   4% (4/81)        
2022-08-12T17:03:23.7551115Z remote: Compressing objects:   6% (5/81)        
2022-08-12T17:03:23.7551450Z remote: Compressing objects:   7% (6/81)        
2022-08-12T17:03:23.7551777Z remote: Compressing objects:   8% (7/81)        
2022-08-12T17:03:23.7552098Z remote: Compressing objects:   9% (8/81)        
2022-08-12T17:03:23.7552407Z remote: Compressing objects:  11% (9/81)        
2022-08-12T17:03:23.7552738Z remote: Compressing objects:  12% (10/81)        
2022-08-12T17:03:23.7553073Z remote: Compressing objects:  13% (11/81)        
2022-08-12T17:03:23.7553389Z remote: Compressing objects:  14% (12/81)        
2022-08-12T17:03:23.7553766Z remote: Compressing objects:  16% (13/81)        
2022-08-12T17:03:23.7554088Z remote: Compressing objects:  17% (14/81)        
2022-08-12T17:03:23.7554401Z remote: Compressing objects:  18% (15/81)        
2022-08-12T17:03:23.7554723Z remote: Compressing objects:  19% (16/81)        
2022-08-12T17:03:23.7555042Z remote: Compressing objects:  20% (17/81)        
2022-08-12T17:03:23.7555348Z remote: Compressing objects:  22% (18/81)        
2022-08-12T17:03:23.7555846Z remote: Compressing objects:  23% (19/81)        
2022-08-12T17:03:23.7556167Z remote: Compressing objects:  24% (20/81)        
2022-08-12T17:03:23.7556489Z remote: Compressing objects:  25% (21/81)        
2022-08-12T17:03:23.7556796Z remote: Compressing objects:  27% (22/81)        
2022-08-12T17:03:23.7557116Z remote: Compressing objects:  28% (23/81)        
2022-08-12T17:03:23.7557436Z remote: Compressing objects:  29% (24/81)        
2022-08-12T17:03:23.7557741Z remote: Compressing objects:  30% (25/81)        
2022-08-12T17:03:23.7558058Z remote: Compressing objects:  32% (26/81)        
2022-08-12T17:03:23.7558379Z remote: Compressing objects:  33% (27/81)        
2022-08-12T17:03:23.7558693Z remote: Compressing objects:  34% (28/81)        
2022-08-12T17:03:23.7559016Z remote: Compressing objects:  35% (29/81)        
2022-08-12T17:03:23.7559339Z remote: Compressing objects:  37% (30/81)        
2022-08-12T17:03:23.7559661Z remote: Compressing objects:  38% (31/81)        
2022-08-12T17:03:23.7559971Z remote: Compressing objects:  39% (32/81)        
2022-08-12T17:03:23.7560301Z remote: Compressing objects:  40% (33/81)        
2022-08-12T17:03:23.7560627Z remote: Compressing objects:  41% (34/81)        
2022-08-12T17:03:23.7560934Z remote: Compressing objects:  43% (35/81)        
2022-08-12T17:03:23.7561258Z remote: Compressing objects:  44% (36/81)        
2022-08-12T17:03:23.7561579Z remote: Compressing objects:  45% (37/81)        
2022-08-12T17:03:23.7561883Z remote: Compressing objects:  46% (38/81)        
2022-08-12T17:03:23.7562210Z remote: Compressing objects:  48% (39/81)        
2022-08-12T17:03:23.7562532Z remote: Compressing objects:  49% (40/81)        
2022-08-12T17:03:23.7562912Z remote: Compressing objects:  50% (41/81)        
2022-08-12T17:03:23.7563233Z remote: Compressing objects:  51% (42/81)        
2022-08-12T17:03:23.7563548Z remote: Compressing objects:  53% (43/81)        
2022-08-12T17:03:23.7563867Z remote: Compressing objects:  54% (44/81)        
2022-08-12T17:03:23.7564176Z remote: Compressing objects:  55% (45/81)        
2022-08-12T17:03:23.7564490Z remote: Compressing objects:  56% (46/81)        
2022-08-12T17:03:23.7564810Z remote: Compressing objects:  58% (47/81)        
2022-08-12T17:03:23.7565114Z remote: Compressing objects:  59% (48/81)        
2022-08-12T17:03:23.7565431Z remote: Compressing objects:  60% (49/81)        
2022-08-12T17:03:23.7565753Z remote: Compressing objects:  61% (50/81)        
2022-08-12T17:03:23.7566054Z remote: Compressing objects:  62% (51/81)        
2022-08-12T17:03:23.7566378Z remote: Compressing objects:  64% (52/81)        
2022-08-12T17:03:23.7566700Z remote: Compressing objects:  65% (53/81)        
2022-08-12T17:03:23.7567022Z remote: Compressing objects:  66% (54/81)        
2022-08-12T17:03:23.7567328Z remote: Compressing objects:  67% (55/81)        
2022-08-12T17:03:23.7567646Z remote: Compressing objects:  69% (56/81)        
2022-08-12T17:03:23.7567964Z remote: Compressing objects:  70% (57/81)        
2022-08-12T17:03:23.7568275Z remote: Compressing objects:  71% (58/81)        
2022-08-12T17:03:23.7568754Z remote: Compressing objects:  72% (59/81)        
2022-08-12T17:03:23.7569073Z remote: Compressing objects:  74% (60/81)        
2022-08-12T17:03:23.7569379Z remote: Compressing objects:  75% (61/81)        
2022-08-12T17:03:23.7569698Z remote: Compressing objects:  76% (62/81)        
2022-08-12T17:03:23.7570018Z remote: Compressing objects:  77% (63/81)        
2022-08-12T17:03:23.7570323Z remote: Compressing objects:  79% (64/81)        
2022-08-12T17:03:23.7570645Z remote: Compressing objects:  80% (65/81)        
2022-08-12T17:03:23.7570961Z remote: Compressing objects:  81% (66/81)        
2022-08-12T17:03:23.7571286Z remote: Compressing objects:  82% (67/81)        
2022-08-12T17:03:23.7571591Z remote: Compressing objects:  83% (68/81)        
2022-08-12T17:03:23.7571907Z remote: Compressing objects:  85% (69/81)        
2022-08-12T17:03:23.7572229Z remote: Compressing objects:  86% (70/81)        
2022-08-12T17:03:23.7572614Z remote: Compressing objects:  87% (71/81)        
2022-08-12T17:03:23.7572933Z remote: Compressing objects:  88% (72/81)        
2022-08-12T17:03:23.7573260Z remote: Compressing objects:  90% (73/81)        
2022-08-12T17:03:23.7573563Z remote: Compressing objects:  91% (74/81)        
2022-08-12T17:03:23.7573886Z remote: Compressing objects:  92% (75/81)        
2022-08-12T17:03:23.7574207Z remote: Compressing objects:  93% (76/81)        
2022-08-12T17:03:23.7574527Z remote: Compressing objects:  95% (77/81)        
2022-08-12T17:03:23.7574832Z remote: Compressing objects:  96% (78/81)        
2022-08-12T17:03:23.7575153Z remote: Compressing objects:  97% (79/81)        
2022-08-12T17:03:23.7575474Z remote: Compressing objects:  98% (80/81)        
2022-08-12T17:03:23.7575778Z remote: Compressing objects: 100% (81/81)        
2022-08-12T17:03:23.7576116Z remote: Compressing objects: 100% (81/81), done.        
2022-08-12T17:03:23.7718277Z remote: Total 86 (delta 2), reused 36 (delta 0), pack-reused 0        
2022-08-12T17:03:23.7942041Z From https://github.com/libp2p/go-libp2p-kad-dht
2022-08-12T17:03:23.7942883Z  * [new ref]         4d19756be8e017b3f06b34f156baaebe70def0f5 -> pull/786/merge
2022-08-12T17:03:23.7976914Z ##[endgroup]
2022-08-12T17:03:23.7977557Z ##[group]Determining the checkout info
2022-08-12T17:03:23.7982210Z ##[endgroup]
2022-08-12T17:03:23.7982815Z ##[group]Checking out the ref
2022-08-12T17:03:23.7989425Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/786/merge
2022-08-12T17:03:23.8120631Z Note: switching to 'refs/remotes/pull/786/merge'.
2022-08-12T17:03:23.8121223Z 
2022-08-12T17:03:23.8122721Z You are in 'detached HEAD' state. You can look around, make experimental
2022-08-12T17:03:23.8123516Z changes and commit them, and you can discard any commits you make in this
2022-08-12T17:03:23.8124062Z state without impacting any branches by switching back to a branch.
2022-08-12T17:03:23.8124395Z 
2022-08-12T17:03:23.8124709Z If you want to create a new branch to retain commits you create, you may
2022-08-12T17:03:23.8125260Z do so (now or later) by using -c with the switch command. Example:
2022-08-12T17:03:23.8125491Z 
2022-08-12T17:03:23.8125807Z   git switch -c <new-branch-name>
2022-08-12T17:03:23.8126099Z 
2022-08-12T17:03:23.8126323Z Or undo this operation with:
2022-08-12T17:03:23.8126508Z 
2022-08-12T17:03:23.8126704Z   git switch -
2022-08-12T17:03:23.8127309Z 
2022-08-12T17:03:23.8127642Z Turn off this advice by setting config variable advice.detachedHead to false
2022-08-12T17:03:23.8127911Z 
2022-08-12T17:03:23.8129680Z HEAD is now at 4d19756 Merge d0a3f21906f6423dc36b06ddb70e691df530f104 into 266d216615ff1b7c508c8ba9cb9831f8af694b31
2022-08-12T17:03:23.8134966Z ##[endgroup]
2022-08-12T17:03:23.8135598Z ##[group]Setting up auth for fetching submodules
2022-08-12T17:03:23.8143504Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-12T17:03:23.8203414Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-08-12T17:03:23.8240039Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-08-12T17:03:23.8271360Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-08-12T17:03:23.8306105Z ##[endgroup]
2022-08-12T17:03:23.8306969Z ##[group]Fetching submodules
2022-08-12T17:03:23.8311663Z [command]/usr/bin/git submodule sync --recursive
2022-08-12T17:03:23.8600419Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-08-12T17:03:23.8867872Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-08-12T17:03:23.9118768Z ##[endgroup]
2022-08-12T17:03:23.9119547Z ##[group]Persisting credentials for submodules
2022-08-12T17:03:23.9120811Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-08-12T17:03:23.9388082Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-08-12T17:03:23.9717488Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-08-12T17:03:24.0022947Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-08-12T17:03:24.0290129Z ##[endgroup]
2022-08-12T17:03:24.0355631Z [command]/usr/bin/git log -1 --format='%H'
2022-08-12T17:03:24.0382458Z '4d19756be8e017b3f06b34f156baaebe70def0f5'
