2022-08-12T17:03:24.0679223Z ##[group]Run actions/setup-go@v2
2022-08-12T17:03:24.0679499Z with:
2022-08-12T17:03:24.0679713Z   go-version: 1.18.x
2022-08-12T17:03:24.0679953Z   check-latest: false
2022-08-12T17:03:24.0680169Z   stable: true
2022-08-12T17:03:24.0680591Z   token: ***
2022-08-12T17:03:24.0680797Z env:
2022-08-12T17:03:24.0681001Z   COVERAGES: 
2022-08-12T17:03:24.0681202Z ##[endgroup]
2022-08-12T17:03:24.1234542Z Setup go stable version spec 1.18.x
2022-08-12T17:03:24.1301067Z Found in cache @ /opt/hostedtoolcache/go/1.18.5/x64
2022-08-12T17:03:24.1311268Z Added go to the path
2022-08-12T17:03:24.1928120Z Successfully setup go version 1.18.x
2022-08-12T17:03:24.2049704Z go version go1.18.5 linux/amd64
2022-08-12T17:03:24.2050242Z 
2022-08-12T17:03:24.2051208Z ##[group]go env
2022-08-12T17:03:24.3645454Z GO111MODULE=""
2022-08-12T17:03:24.3646207Z GOARCH="amd64"
2022-08-12T17:03:24.3646466Z GOBIN=""
2022-08-12T17:03:24.3647170Z GOCACHE="/home/runner/.cache/go-build"
2022-08-12T17:03:24.3647567Z GOENV="/home/runner/.config/go/env"
2022-08-12T17:03:24.3647989Z GOEXE=""
2022-08-12T17:03:24.3648246Z GOEXPERIMENT=""
2022-08-12T17:03:24.3648700Z GOFLAGS=""
2022-08-12T17:03:24.3649661Z GOHOSTARCH="amd64"
2022-08-12T17:03:24.3657291Z GOHOSTOS="linux"
2022-08-12T17:03:24.3657820Z GOINSECURE=""
2022-08-12T17:03:24.3658191Z GOMODCACHE="/home/runner/go/pkg/mod"
2022-08-12T17:03:24.3658551Z GONOPROXY=""
2022-08-12T17:03:24.3658866Z GONOSUMDB=""
2022-08-12T17:03:24.3659728Z GOOS="linux"
2022-08-12T17:03:24.3660185Z GOPATH="/home/runner/go"
2022-08-12T17:03:24.3660986Z GOPRIVATE=""
2022-08-12T17:03:24.3661500Z GOPROXY="https://proxy.golang.org,direct"
2022-08-12T17:03:24.3662419Z GOROOT="/opt/hostedtoolcache/go/1.18.5/x64"
2022-08-12T17:03:24.3662915Z GOSUMDB="sum.golang.org"
2022-08-12T17:03:24.3663726Z GOTMPDIR=""
2022-08-12T17:03:24.3664417Z GOTOOLDIR="/opt/hostedtoolcache/go/1.18.5/x64/pkg/tool/linux_amd64"
2022-08-12T17:03:24.3665339Z GOVCS=""
2022-08-12T17:03:24.3665867Z GOVERSION="go1.18.5"
2022-08-12T17:03:24.3666670Z GCCGO="gccgo"
2022-08-12T17:03:24.3667080Z GOAMD64="v1"
2022-08-12T17:03:24.3667904Z AR="ar"
2022-08-12T17:03:24.3668299Z CC="gcc"
2022-08-12T17:03:24.3690445Z CXX="g++"
2022-08-12T17:03:24.3691013Z CGO_ENABLED="1"
2022-08-12T17:03:24.3691737Z GOMOD="/home/runner/work/go-libp2p-kad-dht/go-libp2p-kad-dht/go.mod"
2022-08-12T17:03:24.3692140Z GOWORK=""
2022-08-12T17:03:24.3692514Z CGO_CFLAGS="-g -O2"
2022-08-12T17:03:24.3692846Z CGO_CPPFLAGS=""
2022-08-12T17:03:24.3693214Z CGO_CXXFLAGS="-g -O2"
2022-08-12T17:03:24.3693599Z CGO_FFLAGS="-g -O2"
2022-08-12T17:03:24.3694164Z CGO_LDFLAGS="-g -O2"
2022-08-12T17:03:24.3694593Z PKG_CONFIG="pkg-config"
2022-08-12T17:03:24.3695472Z GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1256930733=/tmp/go-build -gno-record-gcc-switches"
2022-08-12T17:03:24.3695910Z 
2022-08-12T17:03:24.3696935Z ##[endgroup]
