2022-09-23T13:33:00.9729810Z Current runner version: '2.296.2'
2022-09-23T13:33:01.0579370Z ##[group]Operating System
2022-09-23T13:33:01.0580280Z macOS
2022-09-23T13:33:01.0580530Z 11.7
2022-09-23T13:33:01.0580750Z 20G817
2022-09-23T13:33:01.0581000Z ##[endgroup]
2022-09-23T13:33:01.0581270Z ##[group]Runner Image
2022-09-23T13:33:01.0581560Z Image: macos-11
2022-09-23T13:33:01.0581820Z Version: 20220918.1
2022-09-23T13:33:01.0582270Z Included Software: https://github.com/actions/runner-images/blob/macOS-11/20220918.1/images/macos/macos-11-Readme.md
2022-09-23T13:33:01.0583050Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-11%2F20220918.1
2022-09-23T13:33:01.0583460Z ##[endgroup]
2022-09-23T13:33:01.0583730Z ##[group]Runner Image Provisioner
2022-09-23T13:33:01.0584050Z 1.0.0.0-main-20220916-1
2022-09-23T13:33:01.0584310Z ##[endgroup]
2022-09-23T13:33:01.0585640Z ##[group]GITHUB_TOKEN Permissions
2022-09-23T13:33:01.0586290Z Actions: write
2022-09-23T13:33:01.0586570Z Checks: write
2022-09-23T13:33:01.0587050Z Contents: write
2022-09-23T13:33:01.0587310Z Deployments: write
2022-09-23T13:33:01.0587580Z Discussions: write
2022-09-23T13:33:01.0587840Z Issues: write
2022-09-23T13:33:01.0588090Z Metadata: read
2022-09-23T13:33:01.0588330Z Packages: write
2022-09-23T13:33:01.0588590Z Pages: write
2022-09-23T13:33:01.0588850Z PullRequests: write
2022-09-23T13:33:01.0589130Z RepositoryProjects: write
2022-09-23T13:33:01.0589450Z SecurityEvents: write
2022-09-23T13:33:01.0589720Z Statuses: write
2022-09-23T13:33:01.0589980Z ##[endgroup]
2022-09-23T13:33:01.0595470Z Secret source: Actions
2022-09-23T13:33:01.0595940Z Prepare workflow directory
2022-09-23T13:33:01.3522180Z Prepare all required actions
2022-09-23T13:33:01.3772980Z Getting action download info
2022-09-23T13:33:01.5778570Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-09-23T13:33:47.1587940Z Download action repository 'actions/setup-go@v3' (SHA:268d8c0ca0432bb2cf416faae41297df9d262d7f)
2022-09-23T13:33:58.9214640Z Download action repository 'protocol/multiple-go-modules@v1.2' (SHA:a9324050387ecb413e92dac85a9def4bef505d46)
2022-09-23T13:33:59.7569160Z Download action repository 'codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378' (SHA:81cd2dc8148241f03f5839d295e000b8f761e378)
