2022-09-23T13:34:02.2731230Z ##[group]Run actions/checkout@v3
2022-09-23T13:34:02.2731670Z with:
2022-09-23T13:34:02.2731860Z   submodules: recursive
2022-09-23T13:34:02.2732090Z   repository: libp2p/go-libp2p
2022-09-23T13:34:02.2732650Z   token: ***
2022-09-23T13:34:02.2732860Z   ssh-strict: true
2022-09-23T13:34:02.2733070Z   persist-credentials: true
2022-09-23T13:34:02.2733280Z   clean: true
2022-09-23T13:34:02.2733450Z   fetch-depth: 1
2022-09-23T13:34:02.2733650Z   lfs: false
2022-09-23T13:34:02.2733910Z   set-safe-directory: true
2022-09-23T13:34:02.2734110Z env:
2022-09-23T13:34:02.2734290Z   COVERAGES: 
2022-09-23T13:34:02.2734490Z ##[endgroup]
2022-09-23T13:34:04.1709260Z Syncing repository: libp2p/go-libp2p
2022-09-23T13:34:04.1712770Z ##[group]Getting Git version info
2022-09-23T13:34:04.1713370Z Working directory is '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T13:34:04.1714010Z [command]/usr/local/bin/git version
2022-09-23T13:34:06.6043930Z git version 2.37.3
2022-09-23T13:34:06.6086480Z ##[endgroup]
2022-09-23T13:34:06.6113570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6cfbe6e3-5ea0-4c13-8ea5-43508b203e8a/.gitconfig'
2022-09-23T13:34:06.6951710Z Temporarily overriding HOME='/Users/runner/work/_temp/6cfbe6e3-5ea0-4c13-8ea5-43508b203e8a' before making global git config changes
2022-09-23T13:34:06.6952700Z Adding repository directory to the temporary git global config as a safe directory
2022-09-23T13:34:06.6963960Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T13:34:07.1604240Z Deleting the contents of '/Users/runner/work/go-libp2p/go-libp2p'
2022-09-23T13:34:07.1615900Z ##[group]Initializing the repository
2022-09-23T13:34:07.1619880Z [command]/usr/local/bin/git init /Users/runner/work/go-libp2p/go-libp2p
2022-09-23T13:34:09.3859450Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-23T13:34:09.3860480Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-23T13:34:09.3861110Z hint: of your new repositories, which will suppress this warning, call:
2022-09-23T13:34:09.3861430Z hint: 
2022-09-23T13:34:09.3861890Z hint: 	git config --global init.defaultBranch <name>
2022-09-23T13:34:09.3862290Z hint: 
2022-09-23T13:34:09.3862800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-23T13:34:09.3863670Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-23T13:34:09.3864040Z hint: 
2022-09-23T13:34:09.3864410Z hint: 	git branch -m <name>
2022-09-23T13:34:09.8395930Z Initialized empty Git repository in /Users/runner/work/go-libp2p/go-libp2p/.git/
2022-09-23T13:34:09.8413230Z [command]/usr/local/bin/git remote add origin https://github.com/libp2p/go-libp2p
2022-09-23T13:34:10.0574140Z ##[endgroup]
2022-09-23T13:34:10.0575630Z ##[group]Disabling automatic garbage collection
2022-09-23T13:34:10.0591130Z [command]/usr/local/bin/git config --local gc.auto 0
2022-09-23T13:34:10.1551750Z ##[endgroup]
2022-09-23T13:34:10.1553310Z ##[group]Setting up auth
2022-09-23T13:34:10.1570600Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-23T13:34:10.1701770Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-23T13:34:11.5135120Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-23T13:34:11.5254680Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-23T13:34:11.6540760Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T13:34:11.7922670Z ##[endgroup]
2022-09-23T13:34:11.7923360Z ##[group]Fetching the repository
2022-09-23T13:34:11.7938460Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +26673c89d76b642053f73c1d2086121e4411a5dd:refs/remotes/pull/1776/merge
2022-09-23T13:34:15.4100800Z remote: Enumerating objects: 733, done.        
2022-09-23T13:34:15.4102300Z remote: Counting objects:   0% (1/733)        
2022-09-23T13:34:15.4104270Z remote: Counting objects:   1% (8/733)        
2022-09-23T13:34:15.4104990Z remote: Counting objects:   2% (15/733)        
2022-09-23T13:34:15.4105690Z remote: Counting objects:   3% (22/733)        
2022-09-23T13:34:15.4106280Z remote: Counting objects:   4% (30/733)        
2022-09-23T13:34:15.4106950Z remote: Counting objects:   5% (37/733)        
2022-09-23T13:34:15.4107650Z remote: Counting objects:   6% (44/733)        
2022-09-23T13:34:15.4108250Z remote: Counting objects:   7% (52/733)        
2022-09-23T13:34:15.4108940Z remote: Counting objects:   8% (59/733)        
2022-09-23T13:34:15.4109590Z remote: Counting objects:   9% (66/733)        
2022-09-23T13:34:15.4110250Z remote: Counting objects:  10% (74/733)        
2022-09-23T13:34:15.4110860Z remote: Counting objects:  11% (81/733)        
2022-09-23T13:34:15.4111540Z remote: Counting objects:  12% (88/733)        
2022-09-23T13:34:15.4112200Z remote: Counting objects:  13% (96/733)        
2022-09-23T13:34:15.4112860Z remote: Counting objects:  14% (103/733)        
2022-09-23T13:34:15.4113490Z remote: Counting objects:  15% (110/733)        
2022-09-23T13:34:15.4114140Z remote: Counting objects:  16% (118/733)        
2022-09-23T13:34:15.4114810Z remote: Counting objects:  17% (125/733)        
2022-09-23T13:34:15.4115400Z remote: Counting objects:  18% (132/733)        
2022-09-23T13:34:15.4116830Z remote: Counting objects:  19% (140/733)        
2022-09-23T13:34:15.4117480Z remote: Counting objects:  20% (147/733)        
2022-09-23T13:34:15.4118090Z remote: Counting objects:  21% (154/733)        
2022-09-23T13:34:15.4118640Z remote: Counting objects:  22% (162/733)        
2022-09-23T13:34:15.4119330Z remote: Counting objects:  23% (169/733)        
2022-09-23T13:34:15.4119990Z remote: Counting objects:  24% (176/733)        
2022-09-23T13:34:15.4120620Z remote: Counting objects:  25% (184/733)        
2022-09-23T13:34:15.4121230Z remote: Counting objects:  26% (191/733)        
2022-09-23T13:34:15.4121990Z remote: Counting objects:  27% (198/733)        
2022-09-23T13:34:15.4122640Z remote: Counting objects:  28% (206/733)        
2022-09-23T13:34:15.4123280Z remote: Counting objects:  29% (213/733)        
2022-09-23T13:34:15.4123890Z remote: Counting objects:  30% (220/733)        
2022-09-23T13:34:15.4124550Z remote: Counting objects:  31% (228/733)        
2022-09-23T13:34:15.4125440Z remote: Counting objects:  32% (235/733)        
2022-09-23T13:34:15.4130870Z remote: Counting objects:  33% (242/733)        
2022-09-23T13:34:15.4131550Z remote: Counting objects:  34% (250/733)        
2022-09-23T13:34:15.4132270Z remote: Counting objects:  35% (257/733)        
2022-09-23T13:34:15.4132580Z remote: Counting objects:  36% (264/733)        
2022-09-23T13:34:15.4132850Z remote: Counting objects:  37% (272/733)        
2022-09-23T13:34:15.4133170Z remote: Counting objects:  38% (279/733)        
2022-09-23T13:34:15.4133490Z remote: Counting objects:  39% (286/733)        
2022-09-23T13:34:15.4133790Z remote: Counting objects:  40% (294/733)        
2022-09-23T13:34:15.4134060Z remote: Counting objects:  41% (301/733)        
2022-09-23T13:34:15.4134360Z remote: Counting objects:  42% (308/733)        
2022-09-23T13:34:15.4134610Z remote: Counting objects:  43% (316/733)        
2022-09-23T13:34:15.4134950Z remote: Counting objects:  44% (323/733)        
2022-09-23T13:34:15.4135230Z remote: Counting objects:  45% (330/733)        
2022-09-23T13:34:15.4135500Z remote: Counting objects:  46% (338/733)        
2022-09-23T13:34:15.4135770Z remote: Counting objects:  47% (345/733)        
2022-09-23T13:34:15.4136030Z remote: Counting objects:  48% (352/733)        
2022-09-23T13:34:15.4137050Z remote: Counting objects:  49% (360/733)        
2022-09-23T13:34:15.4137360Z remote: Counting objects:  50% (367/733)        
2022-09-23T13:34:15.4137590Z remote: Counting objects:  51% (374/733)        
2022-09-23T13:34:15.4137880Z remote: Counting objects:  52% (382/733)        
2022-09-23T13:34:15.4138180Z remote: Counting objects:  53% (389/733)        
2022-09-23T13:34:15.4138460Z remote: Counting objects:  54% (396/733)        
2022-09-23T13:34:15.4138720Z remote: Counting objects:  55% (404/733)        
2022-09-23T13:34:15.4139020Z remote: Counting objects:  56% (411/733)        
2022-09-23T13:34:15.4139320Z remote: Counting objects:  57% (418/733)        
2022-09-23T13:34:15.4139590Z remote: Counting objects:  58% (426/733)        
2022-09-23T13:34:15.4139880Z remote: Counting objects:  59% (433/733)        
2022-09-23T13:34:15.4140180Z remote: Counting objects:  60% (440/733)        
2022-09-23T13:34:15.4140440Z remote: Counting objects:  61% (448/733)        
2022-09-23T13:34:15.4140930Z remote: Counting objects:  62% (455/733)        
2022-09-23T13:34:15.4141270Z remote: Counting objects:  63% (462/733)        
2022-09-23T13:34:15.4141540Z remote: Counting objects:  64% (470/733)        
2022-09-23T13:34:15.4141840Z remote: Counting objects:  65% (477/733)        
2022-09-23T13:34:15.4142150Z remote: Counting objects:  66% (484/733)        
2022-09-23T13:34:15.4142610Z remote: Counting objects:  67% (492/733)        
2022-09-23T13:34:15.4142880Z remote: Counting objects:  68% (499/733)        
2022-09-23T13:34:15.4143180Z remote: Counting objects:  69% (506/733)        
2022-09-23T13:34:15.4143480Z remote: Counting objects:  70% (514/733)        
2022-09-23T13:34:15.4143750Z remote: Counting objects:  71% (521/733)        
2022-09-23T13:34:15.4144610Z remote: Counting objects:  72% (528/733)        
2022-09-23T13:34:15.4144930Z remote: Counting objects:  73% (536/733)        
2022-09-23T13:34:15.4145190Z remote: Counting objects:  74% (543/733)        
2022-09-23T13:34:15.4145500Z remote: Counting objects:  75% (550/733)        
2022-09-23T13:34:15.4145810Z remote: Counting objects:  76% (558/733)        
2022-09-23T13:34:15.4146080Z remote: Counting objects:  77% (565/733)        
2022-09-23T13:34:15.4146350Z remote: Counting objects:  78% (572/733)        
2022-09-23T13:34:15.4146590Z remote: Counting objects:  79% (580/733)        
2022-09-23T13:34:15.4146830Z remote: Counting objects:  80% (587/733)        
2022-09-23T13:34:15.4147060Z remote: Counting objects:  81% (594/733)        
2022-09-23T13:34:15.4147290Z remote: Counting objects:  82% (602/733)        
2022-09-23T13:34:15.4147530Z remote: Counting objects:  83% (609/733)        
2022-09-23T13:34:15.4147760Z remote: Counting objects:  84% (616/733)        
2022-09-23T13:34:15.4148070Z remote: Counting objects:  85% (624/733)        
2022-09-23T13:34:15.4148310Z remote: Counting objects:  86% (631/733)        
2022-09-23T13:34:15.4148540Z remote: Counting objects:  87% (638/733)        
2022-09-23T13:34:15.4148850Z remote: Counting objects:  88% (646/733)        
2022-09-23T13:34:15.4149160Z remote: Counting objects:  89% (653/733)        
2022-09-23T13:34:15.4149420Z remote: Counting objects:  90% (660/733)        
2022-09-23T13:34:15.4149730Z remote: Counting objects:  91% (668/733)        
2022-09-23T13:34:15.4150030Z remote: Counting objects:  92% (675/733)        
2022-09-23T13:34:15.4150320Z remote: Counting objects:  93% (682/733)        
2022-09-23T13:34:15.4150570Z remote: Counting objects:  94% (690/733)        
2022-09-23T13:34:15.4150880Z remote: Counting objects:  95% (697/733)        
2022-09-23T13:34:15.4151650Z remote: Counting objects:  96% (704/733)        
2022-09-23T13:34:15.4152110Z remote: Counting objects:  97% (712/733)        
2022-09-23T13:34:15.4152400Z remote: Counting objects:  98% (719/733)        
2022-09-23T13:34:15.4152670Z remote: Counting objects:  99% (726/733)        
2022-09-23T13:34:15.4152970Z remote: Counting objects: 100% (733/733)        
2022-09-23T13:34:15.4153250Z remote: Counting objects: 100% (733/733), done.        
2022-09-23T13:34:15.4154250Z remote: Compressing objects:   0% (1/667)        
2022-09-23T13:34:15.4155070Z remote: Compressing objects:   1% (7/667)        
2022-09-23T13:34:15.4155690Z remote: Compressing objects:   2% (14/667)        
2022-09-23T13:34:15.4190940Z remote: Compressing objects:   3% (21/667)        
2022-09-23T13:34:15.4191730Z remote: Compressing objects:   4% (27/667)        
2022-09-23T13:34:15.4208060Z remote: Compressing objects:   5% (34/667)        
2022-09-23T13:34:15.4209570Z remote: Compressing objects:   6% (41/667)        
2022-09-23T13:34:15.4266340Z remote: Compressing objects:   7% (47/667)        
2022-09-23T13:34:15.4288930Z remote: Compressing objects:   8% (54/667)        
2022-09-23T13:34:15.4289730Z remote: Compressing objects:   9% (61/667)        
2022-09-23T13:34:15.4293040Z remote: Compressing objects:  10% (67/667)        
2022-09-23T13:34:15.4293930Z remote: Compressing objects:  11% (74/667)        
2022-09-23T13:34:15.4295220Z remote: Compressing objects:  12% (81/667)        
2022-09-23T13:34:15.4296200Z remote: Compressing objects:  13% (87/667)        
2022-09-23T13:34:15.4296930Z remote: Compressing objects:  14% (94/667)        
2022-09-23T13:34:15.4297450Z remote: Compressing objects:  15% (101/667)        
2022-09-23T13:34:15.4306890Z remote: Compressing objects:  16% (107/667)        
2022-09-23T13:34:15.4311330Z remote: Compressing objects:  17% (114/667)        
2022-09-23T13:34:15.4322230Z remote: Compressing objects:  18% (121/667)        
2022-09-23T13:34:15.4347600Z remote: Compressing objects:  19% (127/667)        
2022-09-23T13:34:15.4359360Z remote: Compressing objects:  20% (134/667)        
2022-09-23T13:34:15.4379830Z remote: Compressing objects:  21% (141/667)        
2022-09-23T13:34:15.4398230Z remote: Compressing objects:  22% (147/667)        
2022-09-23T13:34:15.4414890Z remote: Compressing objects:  23% (154/667)        
2022-09-23T13:34:15.4415610Z remote: Compressing objects:  24% (161/667)        
2022-09-23T13:34:15.4427420Z remote: Compressing objects:  25% (167/667)        
2022-09-23T13:34:15.4446040Z remote: Compressing objects:  26% (174/667)        
2022-09-23T13:34:15.4451680Z remote: Compressing objects:  27% (181/667)        
2022-09-23T13:34:15.4461300Z remote: Compressing objects:  28% (187/667)        
2022-09-23T13:34:15.4467840Z remote: Compressing objects:  29% (194/667)        
2022-09-23T13:34:15.4478590Z remote: Compressing objects:  30% (201/667)        
2022-09-23T13:34:15.4492000Z remote: Compressing objects:  31% (207/667)        
2022-09-23T13:34:15.4505640Z remote: Compressing objects:  32% (214/667)        
2022-09-23T13:34:15.4516350Z remote: Compressing objects:  33% (221/667)        
2022-09-23T13:34:15.4526370Z remote: Compressing objects:  34% (227/667)        
2022-09-23T13:34:15.4531420Z remote: Compressing objects:  35% (234/667)        
2022-09-23T13:34:15.4531970Z remote: Compressing objects:  36% (241/667)        
2022-09-23T13:34:15.4547880Z remote: Compressing objects:  37% (247/667)        
2022-09-23T13:34:15.4605330Z remote: Compressing objects:  38% (254/667)        
2022-09-23T13:34:15.4616320Z remote: Compressing objects:  39% (261/667)        
2022-09-23T13:34:15.4616960Z remote: Compressing objects:  40% (267/667)        
2022-09-23T13:34:15.4617500Z remote: Compressing objects:  41% (274/667)        
2022-09-23T13:34:15.4618050Z remote: Compressing objects:  42% (281/667)        
2022-09-23T13:34:15.4618700Z remote: Compressing objects:  43% (287/667)        
2022-09-23T13:34:15.4619210Z remote: Compressing objects:  44% (294/667)        
2022-09-23T13:34:15.4633880Z remote: Compressing objects:  45% (301/667)        
2022-09-23T13:34:15.4666110Z remote: Compressing objects:  46% (307/667)        
2022-09-23T13:34:15.4677020Z remote: Compressing objects:  47% (314/667)        
2022-09-23T13:34:15.4677900Z remote: Compressing objects:  48% (321/667)        
2022-09-23T13:34:15.4684840Z remote: Compressing objects:  49% (327/667)        
2022-09-23T13:34:15.4688720Z remote: Compressing objects:  50% (334/667)        
2022-09-23T13:34:15.4700070Z remote: Compressing objects:  51% (341/667)        
2022-09-23T13:34:15.4714620Z remote: Compressing objects:  52% (347/667)        
2022-09-23T13:34:15.4735740Z remote: Compressing objects:  53% (354/667)        
2022-09-23T13:34:15.4736860Z remote: Compressing objects:  54% (361/667)        
2022-09-23T13:34:15.4737430Z remote: Compressing objects:  55% (367/667)        
2022-09-23T13:34:15.4749160Z remote: Compressing objects:  56% (374/667)        
2022-09-23T13:34:15.4749610Z remote: Compressing objects:  57% (381/667)        
2022-09-23T13:34:15.4765690Z remote: Compressing objects:  58% (387/667)        
2022-09-23T13:34:15.4770840Z remote: Compressing objects:  59% (394/667)        
2022-09-23T13:34:15.4777760Z remote: Compressing objects:  60% (401/667)        
2022-09-23T13:34:15.4792380Z remote: Compressing objects:  61% (407/667)        
2022-09-23T13:34:15.4807220Z remote: Compressing objects:  62% (414/667)        
2022-09-23T13:34:15.4829920Z remote: Compressing objects:  63% (421/667)        
2022-09-23T13:34:15.4907100Z remote: Compressing objects:  64% (427/667)        
2022-09-23T13:34:15.4936990Z remote: Compressing objects:  65% (434/667)        
2022-09-23T13:34:15.4939760Z remote: Compressing objects:  66% (441/667)        
2022-09-23T13:34:15.4943950Z remote: Compressing objects:  67% (447/667)        
2022-09-23T13:34:15.4944910Z remote: Compressing objects:  68% (454/667)        
2022-09-23T13:34:15.4951050Z remote: Compressing objects:  69% (461/667)        
2022-09-23T13:34:15.4951630Z remote: Compressing objects:  70% (467/667)        
2022-09-23T13:34:15.4973020Z remote: Compressing objects:  71% (474/667)        
2022-09-23T13:34:15.5043220Z remote: Compressing objects:  72% (481/667)        
2022-09-23T13:34:15.5102420Z remote: Compressing objects:  73% (487/667)        
2022-09-23T13:34:15.5185120Z remote: Compressing objects:  74% (494/667)        
2022-09-23T13:34:15.5185970Z remote: Compressing objects:  75% (501/667)        
2022-09-23T13:34:15.5186870Z remote: Compressing objects:  76% (507/667)        
2022-09-23T13:34:15.5187320Z remote: Compressing objects:  77% (514/667)        
2022-09-23T13:34:15.5187610Z remote: Compressing objects:  78% (521/667)        
2022-09-23T13:34:15.5188090Z remote: Compressing objects:  79% (527/667)        
2022-09-23T13:34:15.5188450Z remote: Compressing objects:  80% (534/667)        
2022-09-23T13:34:15.5188730Z remote: Compressing objects:  81% (541/667)        
2022-09-23T13:34:15.5189050Z remote: Compressing objects:  82% (547/667)        
2022-09-23T13:34:15.5189370Z remote: Compressing objects:  83% (554/667)        
2022-09-23T13:34:15.5189690Z remote: Compressing objects:  84% (561/667)        
2022-09-23T13:34:15.5189990Z remote: Compressing objects:  85% (567/667)        
2022-09-23T13:34:15.5190290Z remote: Compressing objects:  86% (574/667)        
2022-09-23T13:34:15.5190560Z remote: Compressing objects:  87% (581/667)        
2022-09-23T13:34:15.5190850Z remote: Compressing objects:  88% (587/667)        
2022-09-23T13:34:15.5191170Z remote: Compressing objects:  89% (594/667)        
2022-09-23T13:34:15.5191450Z remote: Compressing objects:  90% (601/667)        
2022-09-23T13:34:15.5191720Z remote: Compressing objects:  91% (607/667)        
2022-09-23T13:34:15.5192000Z remote: Compressing objects:  92% (614/667)        
2022-09-23T13:34:15.5192770Z remote: Compressing objects:  93% (621/667)        
2022-09-23T13:34:15.5193110Z remote: Compressing objects:  94% (627/667)        
2022-09-23T13:34:15.5193370Z remote: Compressing objects:  95% (634/667)        
2022-09-23T13:34:15.5193630Z remote: Compressing objects:  96% (641/667)        
2022-09-23T13:34:15.5193920Z remote: Compressing objects:  97% (647/667)        
2022-09-23T13:34:15.5194200Z remote: Compressing objects:  98% (654/667)        
2022-09-23T13:34:15.5194490Z remote: Compressing objects:  99% (661/667)        
2022-09-23T13:34:15.5194810Z remote: Compressing objects: 100% (667/667)        
2022-09-23T13:34:15.5195750Z remote: Compressing objects: 100% (667/667), done.        
2022-09-23T13:34:15.5326980Z Receiving objects:   0% (1/733)
2022-09-23T13:34:15.5327910Z Receiving objects:   1% (8/733)
2022-09-23T13:34:15.5329460Z Receiving objects:   2% (15/733)
2022-09-23T13:34:15.5332600Z Receiving objects:   3% (22/733)
2022-09-23T13:34:15.5333220Z Receiving objects:   4% (30/733)
2022-09-23T13:34:15.5333760Z Receiving objects:   5% (37/733)
2022-09-23T13:34:15.5336470Z Receiving objects:   6% (44/733)
2022-09-23T13:34:15.5344860Z Receiving objects:   7% (52/733)
2022-09-23T13:34:15.5345720Z Receiving objects:   8% (59/733)
2022-09-23T13:34:15.5348920Z Receiving objects:   9% (66/733)
2022-09-23T13:34:15.5353450Z Receiving objects:  10% (74/733)
2022-09-23T13:34:15.5353930Z Receiving objects:  11% (81/733)
2022-09-23T13:34:15.5355240Z Receiving objects:  12% (88/733)
2022-09-23T13:34:15.5357640Z Receiving objects:  13% (96/733)
2022-09-23T13:34:15.5360050Z Receiving objects:  14% (103/733)
2022-09-23T13:34:15.5381210Z Receiving objects:  15% (110/733)
2022-09-23T13:34:15.5385270Z Receiving objects:  16% (118/733)
2022-09-23T13:34:15.5391080Z Receiving objects:  17% (125/733)
2022-09-23T13:34:15.5394530Z Receiving objects:  18% (132/733)
2022-09-23T13:34:15.5401020Z Receiving objects:  19% (140/733)
2022-09-23T13:34:15.5403230Z Receiving objects:  20% (147/733)
2022-09-23T13:34:15.5411920Z Receiving objects:  21% (154/733)
2022-09-23T13:34:15.5414770Z Receiving objects:  22% (162/733)
2022-09-23T13:34:15.5418070Z Receiving objects:  23% (169/733)
2022-09-23T13:34:15.5426950Z Receiving objects:  24% (176/733)
2022-09-23T13:34:15.5428660Z Receiving objects:  25% (184/733)
2022-09-23T13:34:15.5431040Z Receiving objects:  26% (191/733)
2022-09-23T13:34:15.5433740Z Receiving objects:  27% (198/733)
2022-09-23T13:34:15.5446790Z Receiving objects:  28% (206/733)
2022-09-23T13:34:15.5449770Z Receiving objects:  29% (213/733)
2022-09-23T13:34:15.5452380Z Receiving objects:  30% (220/733)
2022-09-23T13:34:15.5455250Z Receiving objects:  31% (228/733)
2022-09-23T13:34:15.5471340Z Receiving objects:  32% (235/733)
2022-09-23T13:34:15.5473030Z Receiving objects:  33% (242/733)
2022-09-23T13:34:15.5477420Z Receiving objects:  34% (250/733)
2022-09-23T13:34:15.5477840Z Receiving objects:  35% (257/733)
2022-09-23T13:34:15.5478100Z Receiving objects:  36% (264/733)
2022-09-23T13:34:15.5478570Z Receiving objects:  37% (272/733)
2022-09-23T13:34:15.5478860Z Receiving objects:  38% (279/733)
2022-09-23T13:34:15.5557110Z Receiving objects:  39% (286/733)
2022-09-23T13:34:15.5559470Z Receiving objects:  40% (294/733)
2022-09-23T13:34:15.5560400Z Receiving objects:  41% (301/733)
2022-09-23T13:34:15.5562160Z Receiving objects:  42% (308/733)
2022-09-23T13:34:15.5562670Z Receiving objects:  43% (316/733)
2022-09-23T13:34:15.5572330Z Receiving objects:  44% (323/733)
2022-09-23T13:34:15.5573580Z Receiving objects:  45% (330/733)
2022-09-23T13:34:15.5574860Z Receiving objects:  46% (338/733)
2022-09-23T13:34:15.5575880Z Receiving objects:  47% (345/733)
2022-09-23T13:34:15.5576920Z Receiving objects:  48% (352/733)
2022-09-23T13:34:15.5582830Z Receiving objects:  49% (360/733)
2022-09-23T13:34:15.5585240Z Receiving objects:  50% (367/733)
2022-09-23T13:34:15.5588560Z Receiving objects:  51% (374/733)
2022-09-23T13:34:15.5605950Z Receiving objects:  52% (382/733)
2022-09-23T13:34:15.5608190Z Receiving objects:  53% (389/733)
2022-09-23T13:34:15.5608760Z Receiving objects:  54% (396/733)
2022-09-23T13:34:15.5621060Z Receiving objects:  55% (404/733)
2022-09-23T13:34:15.5625200Z Receiving objects:  56% (411/733)
2022-09-23T13:34:15.5626240Z Receiving objects:  57% (418/733)
2022-09-23T13:34:15.5627710Z Receiving objects:  58% (426/733)
2022-09-23T13:34:15.5632030Z Receiving objects:  59% (433/733)
2022-09-23T13:34:15.5642760Z Receiving objects:  60% (440/733)
2022-09-23T13:34:15.5654730Z Receiving objects:  61% (448/733)
2022-09-23T13:34:15.5655850Z Receiving objects:  62% (455/733)
2022-09-23T13:34:15.5659100Z Receiving objects:  63% (462/733)
2022-09-23T13:34:15.5666960Z Receiving objects:  64% (470/733)
2022-09-23T13:34:15.5667660Z Receiving objects:  65% (477/733)
2022-09-23T13:34:15.5674610Z Receiving objects:  66% (484/733)
2022-09-23T13:34:15.5679540Z Receiving objects:  67% (492/733)
2022-09-23T13:34:15.5680250Z Receiving objects:  68% (499/733)
2022-09-23T13:34:15.5684910Z Receiving objects:  69% (506/733)
2022-09-23T13:34:15.5690200Z Receiving objects:  70% (514/733)
2022-09-23T13:34:15.5698790Z Receiving objects:  71% (521/733)
2022-09-23T13:34:15.5708520Z Receiving objects:  72% (528/733)
2022-09-23T13:34:15.5712700Z Receiving objects:  73% (536/733)
2022-09-23T13:34:15.5713350Z Receiving objects:  74% (543/733)
2022-09-23T13:34:15.5715520Z Receiving objects:  75% (550/733)
2022-09-23T13:34:15.5719230Z Receiving objects:  76% (558/733)
2022-09-23T13:34:15.5722790Z Receiving objects:  77% (565/733)
2022-09-23T13:34:15.5724350Z Receiving objects:  78% (572/733)
2022-09-23T13:34:15.5727830Z Receiving objects:  79% (580/733)
2022-09-23T13:34:15.5732480Z Receiving objects:  80% (587/733)
2022-09-23T13:34:15.5735810Z Receiving objects:  81% (594/733)
2022-09-23T13:34:15.5743460Z Receiving objects:  82% (602/733)
2022-09-23T13:34:15.5746880Z Receiving objects:  83% (609/733)
2022-09-23T13:34:15.5753400Z Receiving objects:  84% (616/733)
2022-09-23T13:34:15.5753940Z Receiving objects:  85% (624/733)
2022-09-23T13:34:15.5759350Z Receiving objects:  86% (631/733)
2022-09-23T13:34:15.5763430Z Receiving objects:  87% (638/733)
2022-09-23T13:34:15.5763940Z Receiving objects:  88% (646/733)
2022-09-23T13:34:15.5765390Z Receiving objects:  89% (653/733)
2022-09-23T13:34:15.5771630Z Receiving objects:  90% (660/733)
2022-09-23T13:34:15.5775020Z Receiving objects:  91% (668/733)
2022-09-23T13:34:15.5787990Z Receiving objects:  92% (675/733)
2022-09-23T13:34:15.5788290Z Receiving objects:  93% (682/733)
2022-09-23T13:34:15.5788540Z Receiving objects:  94% (690/733)
2022-09-23T13:34:15.5788770Z Receiving objects:  95% (697/733)
2022-09-23T13:34:15.5795340Z Receiving objects:  96% (704/733)
2022-09-23T13:34:15.5798000Z Receiving objects:  97% (712/733)
2022-09-23T13:34:15.5806630Z Receiving objects:  98% (719/733)
2022-09-23T13:34:15.5816110Z Receiving objects:  99% (726/733)
2022-09-23T13:34:15.5817060Z remote: Total 733 (delta 67), reused 365 (delta 27), pack-reused 0        
2022-09-23T13:34:15.5819190Z Receiving objects: 100% (733/733)
2022-09-23T13:34:15.5820020Z Receiving objects: 100% (733/733), 1017.85 KiB | 19.57 MiB/s, done.
2022-09-23T13:34:15.5837200Z Resolving deltas:   0% (0/67)
2022-09-23T13:34:15.5849260Z Resolving deltas:   1% (1/67)
2022-09-23T13:34:15.5901720Z Resolving deltas:   2% (2/67)
2022-09-23T13:34:15.5902350Z Resolving deltas:   4% (3/67)
2022-09-23T13:34:15.5902650Z Resolving deltas:   5% (4/67)
2022-09-23T13:34:15.5902870Z Resolving deltas:   7% (5/67)
2022-09-23T13:34:15.5903070Z Resolving deltas:   8% (6/67)
2022-09-23T13:34:15.5903290Z Resolving deltas:  10% (7/67)
2022-09-23T13:34:15.5903500Z Resolving deltas:  11% (8/67)
2022-09-23T13:34:15.5903710Z Resolving deltas:  13% (9/67)
2022-09-23T13:34:15.5903920Z Resolving deltas:  14% (10/67)
2022-09-23T13:34:15.5904140Z Resolving deltas:  16% (11/67)
2022-09-23T13:34:15.5904340Z Resolving deltas:  17% (12/67)
2022-09-23T13:34:15.5904580Z Resolving deltas:  19% (13/67)
2022-09-23T13:34:15.5904790Z Resolving deltas:  20% (14/67)
2022-09-23T13:34:15.5905000Z Resolving deltas:  22% (15/67)
2022-09-23T13:34:15.5905200Z Resolving deltas:  23% (16/67)
2022-09-23T13:34:15.5905410Z Resolving deltas:  25% (17/67)
2022-09-23T13:34:15.5905620Z Resolving deltas:  26% (18/67)
2022-09-23T13:34:15.5905820Z Resolving deltas:  28% (19/67)
2022-09-23T13:34:15.5906020Z Resolving deltas:  29% (20/67)
2022-09-23T13:34:15.5906240Z Resolving deltas:  31% (21/67)
2022-09-23T13:34:15.5906440Z Resolving deltas:  34% (23/67)
2022-09-23T13:34:15.5906650Z Resolving deltas:  35% (24/67)
2022-09-23T13:34:15.5906850Z Resolving deltas:  37% (25/67)
2022-09-23T13:34:15.5907050Z Resolving deltas:  38% (26/67)
2022-09-23T13:34:15.5907780Z Resolving deltas:  40% (27/67)
2022-09-23T13:34:15.5907990Z Resolving deltas:  41% (28/67)
2022-09-23T13:34:15.5908190Z Resolving deltas:  43% (29/67)
2022-09-23T13:34:15.5908400Z Resolving deltas:  44% (30/67)
2022-09-23T13:34:15.5908600Z Resolving deltas:  46% (31/67)
2022-09-23T13:34:15.5908800Z Resolving deltas:  47% (32/67)
2022-09-23T13:34:15.5909000Z Resolving deltas:  49% (33/67)
2022-09-23T13:34:15.5909210Z Resolving deltas:  50% (34/67)
2022-09-23T13:34:15.5909410Z Resolving deltas:  52% (35/67)
2022-09-23T13:34:15.5909620Z Resolving deltas:  53% (36/67)
2022-09-23T13:34:15.5909820Z Resolving deltas:  55% (37/67)
2022-09-23T13:34:15.5910030Z Resolving deltas:  56% (38/67)
2022-09-23T13:34:15.5910230Z Resolving deltas:  58% (39/67)
2022-09-23T13:34:15.5910440Z Resolving deltas:  59% (40/67)
2022-09-23T13:34:15.5910650Z Resolving deltas:  61% (41/67)
2022-09-23T13:34:15.5910840Z Resolving deltas:  62% (42/67)
2022-09-23T13:34:15.5911050Z Resolving deltas:  64% (43/67)
2022-09-23T13:34:15.5911260Z Resolving deltas:  65% (44/67)
2022-09-23T13:34:15.5911460Z Resolving deltas:  67% (45/67)
2022-09-23T13:34:15.5911670Z Resolving deltas:  68% (46/67)
2022-09-23T13:34:15.5911870Z Resolving deltas:  70% (47/67)
2022-09-23T13:34:15.5912070Z Resolving deltas:  71% (48/67)
2022-09-23T13:34:15.5912270Z Resolving deltas:  73% (49/67)
2022-09-23T13:34:15.5912480Z Resolving deltas:  74% (50/67)
2022-09-23T13:34:15.5912670Z Resolving deltas:  76% (51/67)
2022-09-23T13:34:15.5912880Z Resolving deltas:  77% (52/67)
2022-09-23T13:34:15.5913090Z Resolving deltas:  79% (53/67)
2022-09-23T13:34:15.5913280Z Resolving deltas:  80% (54/67)
2022-09-23T13:34:15.5913490Z Resolving deltas:  82% (55/67)
2022-09-23T13:34:15.5914100Z Resolving deltas:  83% (56/67)
2022-09-23T13:34:15.5914310Z Resolving deltas:  85% (57/67)
2022-09-23T13:34:15.5914520Z Resolving deltas:  86% (58/67)
2022-09-23T13:34:15.5914720Z Resolving deltas:  88% (59/67)
2022-09-23T13:34:15.5914930Z Resolving deltas:  89% (60/67)
2022-09-23T13:34:15.5915140Z Resolving deltas:  91% (61/67)
2022-09-23T13:34:15.5915350Z Resolving deltas:  92% (62/67)
2022-09-23T13:34:15.5915550Z Resolving deltas:  94% (63/67)
2022-09-23T13:34:15.5915750Z Resolving deltas:  95% (64/67)
2022-09-23T13:34:15.5915960Z Resolving deltas:  97% (65/67)
2022-09-23T13:34:15.5916170Z Resolving deltas:  98% (66/67)
2022-09-23T13:34:15.6413730Z Resolving deltas: 100% (67/67)
2022-09-23T13:34:15.6414350Z Resolving deltas: 100% (67/67), done.
2022-09-23T13:34:16.1953250Z From https://github.com/libp2p/go-libp2p
2022-09-23T13:34:16.1953960Z  * [new ref]         26673c89d76b642053f73c1d2086121e4411a5dd -> pull/1776/merge
2022-09-23T13:34:16.2894190Z ##[endgroup]
2022-09-23T13:34:16.2895160Z ##[group]Determining the checkout info
2022-09-23T13:34:16.2900450Z ##[endgroup]
2022-09-23T13:34:16.2901160Z ##[group]Checking out the ref
2022-09-23T13:34:16.2904260Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/1776/merge
2022-09-23T13:34:17.8643060Z Updating files:   3% (20/601)
2022-09-23T13:34:18.2330160Z Updating files:   4% (25/601)
2022-09-23T13:34:18.3558840Z Updating files:   5% (31/601)
2022-09-23T13:34:18.6022640Z Updating files:   5% (33/601)
2022-09-23T13:34:18.9730480Z Updating files:   6% (37/601)
2022-09-23T13:34:19.3395640Z Updating files:   7% (43/601)
2022-09-23T13:34:19.7106190Z Updating files:   8% (49/601)
2022-09-23T13:34:20.0808890Z Updating files:   9% (55/601)
2022-09-23T13:34:20.3276090Z Updating files:  10% (61/601)
2022-09-23T13:34:20.4921180Z Updating files:  10% (64/601)
2022-09-23T13:34:20.8618250Z Updating files:  11% (67/601)
2022-09-23T13:34:21.2271640Z Updating files:  12% (73/601)
2022-09-23T13:34:21.3086160Z Updating files:  13% (79/601)
2022-09-23T13:34:21.5963340Z Updating files:  13% (80/601)
2022-09-23T13:34:21.9674360Z Updating files:  14% (85/601)
2022-09-23T13:34:22.3369100Z Updating files:  15% (91/601)
2022-09-23T13:34:22.7079720Z Updating files:  16% (97/601)
2022-09-23T13:34:23.0739010Z Updating files:  17% (103/601)
2022-09-23T13:34:23.3184010Z Updating files:  18% (109/601)
2022-09-23T13:34:23.4407780Z Updating files:  18% (113/601)
2022-09-23T13:34:23.8910590Z Updating files:  19% (115/601)
2022-09-23T13:34:24.2596460Z Updating files:  20% (121/601)
2022-09-23T13:34:24.3822250Z Updating files:  21% (127/601)
2022-09-23T13:34:24.6285010Z Updating files:  21% (129/601)
2022-09-23T13:34:24.9989910Z Updating files:  22% (133/601)
2022-09-23T13:34:25.3704490Z Updating files:  23% (139/601)
2022-09-23T13:34:25.7405610Z Updating files:  24% (145/601)
2022-09-23T13:34:26.2359750Z Updating files:  25% (151/601)
2022-09-23T13:34:26.3598970Z Updating files:  26% (157/601)
2022-09-23T13:34:26.6037820Z Updating files:  26% (159/601)
2022-09-23T13:34:26.9705120Z Updating files:  27% (163/601)
2022-09-23T13:34:27.3409490Z Updating files:  28% (169/601)
2022-09-23T13:34:27.7130080Z Updating files:  29% (175/601)
2022-09-23T13:34:28.0836490Z Updating files:  30% (181/601)
2022-09-23T13:34:28.3341690Z Updating files:  31% (187/601)
2022-09-23T13:34:28.4559590Z Updating files:  31% (191/601)
2022-09-23T13:34:28.7536330Z Updating files:  32% (193/601)
2022-09-23T13:34:29.1242760Z Updating files:  33% (199/601)
2022-09-23T13:34:29.3280800Z Updating files:  34% (205/601)
2022-09-23T13:34:29.4931660Z Updating files:  34% (208/601)
2022-09-23T13:34:29.8659690Z Updating files:  35% (211/601)
2022-09-23T13:34:30.2365570Z Updating files:  36% (217/601)
2022-09-23T13:34:30.3176980Z Updating files:  37% (223/601)
2022-09-23T13:34:30.6054210Z Updating files:  37% (224/601)
2022-09-23T13:34:31.0209090Z Updating files:  38% (229/601)
2022-09-23T13:34:31.3088650Z Updating files:  39% (235/601)
2022-09-23T13:34:31.3911760Z Updating files:  39% (240/601)
2022-09-23T13:34:31.7603330Z Updating files:  40% (241/601)
2022-09-23T13:34:32.1312190Z Updating files:  41% (247/601)
2022-09-23T13:34:32.3758280Z Updating files:  42% (253/601)
2022-09-23T13:34:32.4984510Z Updating files:  42% (257/601)
2022-09-23T13:34:32.8668120Z Updating files:  43% (259/601)
2022-09-23T13:34:33.2333920Z Updating files:  44% (265/601)
2022-09-23T13:34:33.3559240Z Updating files:  45% (271/601)
2022-09-23T13:34:33.6028160Z Updating files:  45% (273/601)
2022-09-23T13:34:33.9708790Z Updating files:  46% (277/601)
2022-09-23T13:34:34.3398660Z Updating files:  47% (283/601)
2022-09-23T13:34:34.7061240Z Updating files:  48% (289/601)
2022-09-23T13:34:35.0745550Z Updating files:  49% (295/601)
2022-09-23T13:34:35.0763730Z Updating files:  50% (301/601)
2022-09-23T13:34:35.0865760Z Updating files:  51% (307/601)
2022-09-23T13:34:35.0967000Z Updating files:  52% (313/601)
2022-09-23T13:34:35.1068120Z Updating files:  53% (319/601)
2022-09-23T13:34:35.1269800Z Updating files:  54% (325/601)
2022-09-23T13:34:35.1371050Z Updating files:  55% (331/601)
2022-09-23T13:34:35.1472260Z Updating files:  56% (337/601)
2022-09-23T13:34:35.1574430Z Updating files:  57% (343/601)
2022-09-23T13:34:35.3770000Z Updating files:  58% (349/601)
2022-09-23T13:34:35.7480080Z Updating files:  59% (355/601)
2022-09-23T13:34:36.1167900Z Updating files:  60% (361/601)
2022-09-23T13:34:36.3608780Z Updating files:  61% (367/601)
2022-09-23T13:34:36.4857470Z Updating files:  61% (371/601)
2022-09-23T13:34:36.8575600Z Updating files:  62% (373/601)
2022-09-23T13:34:37.2239860Z Updating files:  63% (379/601)
2022-09-23T13:34:37.3466330Z Updating files:  64% (385/601)
2022-09-23T13:34:37.5102860Z Updating files:  64% (387/601)
2022-09-23T13:34:37.8808570Z Updating files:  65% (391/601)
2022-09-23T13:34:38.3283570Z Updating files:  66% (397/601)
2022-09-23T13:34:38.4921790Z Updating files:  67% (403/601)
2022-09-23T13:34:38.4939380Z Updating files:  68% (409/601)
2022-09-23T13:34:38.4958310Z Updating files:  69% (415/601)
2022-09-23T13:34:38.4986060Z Updating files:  70% (421/601)
2022-09-23T13:34:38.7838150Z Updating files:  71% (427/601)
2022-09-23T13:34:39.1518650Z Updating files:  72% (433/601)
2022-09-23T13:34:39.3152380Z Updating files:  73% (439/601)
2022-09-23T13:34:39.5188530Z Updating files:  73% (442/601)
2022-09-23T13:34:39.8898850Z Updating files:  74% (445/601)
2022-09-23T13:34:40.2576280Z Updating files:  75% (451/601)
2022-09-23T13:34:40.3795280Z Updating files:  76% (457/601)
2022-09-23T13:34:40.6245930Z Updating files:  76% (459/601)
2022-09-23T13:34:40.9927660Z Updating files:  77% (463/601)
2022-09-23T13:34:41.3613890Z Updating files:  78% (469/601)
2022-09-23T13:34:41.7330460Z Updating files:  79% (475/601)
2022-09-23T13:34:42.1017100Z Updating files:  80% (481/601)
2022-09-23T13:34:42.3464090Z Updating files:  81% (487/601)
2022-09-23T13:34:42.4703270Z Updating files:  81% (491/601)
2022-09-23T13:34:42.8477180Z Updating files:  82% (493/601)
2022-09-23T13:34:43.2135450Z Updating files:  83% (499/601)
2022-09-23T13:34:43.3367720Z Updating files:  84% (505/601)
2022-09-23T13:34:43.5829570Z Updating files:  84% (507/601)
2022-09-23T13:34:43.9505840Z Updating files:  85% (511/601)
2022-09-23T13:34:44.3182080Z Updating files:  86% (517/601)
2022-09-23T13:34:44.6854530Z Updating files:  87% (523/601)
2022-09-23T13:34:45.0544990Z Updating files:  88% (529/601)
2022-09-23T13:34:45.3840840Z Updating files:  89% (535/601)
2022-09-23T13:34:45.4254250Z Updating files:  89% (540/601)
2022-09-23T13:34:45.7978410Z Updating files:  90% (541/601)
2022-09-23T13:34:46.2465950Z Updating files:  91% (547/601)
2022-09-23T13:34:46.3709150Z Updating files:  92% (553/601)
2022-09-23T13:34:46.6159610Z Updating files:  92% (555/601)
2022-09-23T13:34:46.6986510Z Updating files:  93% (559/601)
2022-09-23T13:34:46.7001320Z Updating files:  94% (565/601)
2022-09-23T13:34:46.7834050Z Updating files:  95% (571/601)
2022-09-23T13:34:46.9488670Z Updating files:  96% (577/601)
2022-09-23T13:34:46.9517330Z Updating files:  97% (583/601)
2022-09-23T13:34:46.9603600Z Updating files:  98% (589/601)
2022-09-23T13:34:46.9604280Z Updating files:  99% (595/601)
2022-09-23T13:34:46.9604900Z Updating files: 100% (601/601)
2022-09-23T13:34:46.9606300Z Updating files: 100% (601/601), done.
2022-09-23T13:34:47.0011730Z HEAD is now at 26673c8 Merge 42dfc27a58d190a780db57537891e102064dea4c into 031ec50a04507cb2def993ef0ad15cf95eb98922
2022-09-23T13:34:47.0121950Z ##[endgroup]
2022-09-23T13:34:47.0218340Z ##[group]Setting up auth for fetching submodules
2022-09-23T13:34:47.0319980Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-23T13:34:47.1425280Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-09-23T13:34:47.1564420Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-09-23T13:34:47.2519510Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-14838238@github.com:
2022-09-23T13:34:47.3455320Z ##[endgroup]
2022-09-23T13:34:47.3455790Z ##[group]Fetching submodules
2022-09-23T13:34:47.3467900Z [command]/usr/local/bin/git submodule sync --recursive
2022-09-23T13:34:47.4915270Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-09-23T13:34:47.6509890Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-09-23T13:34:47.8045780Z ##[endgroup]
2022-09-23T13:34:47.8046810Z ##[group]Persisting credentials for submodules
2022-09-23T13:34:47.8048290Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-09-23T13:34:47.9470260Z [command]/usr/local/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-09-23T13:34:48.0862720Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-09-23T13:34:48.2168180Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-14838238@github.com:'
2022-09-23T13:34:48.3572460Z ##[endgroup]
2022-09-23T13:34:48.4148530Z [command]/usr/local/bin/git log -1 --format='%H'
2022-09-23T13:34:48.4261380Z '26673c89d76b642053f73c1d2086121e4411a5dd'
