2022-09-23T13:35:14.4361120Z ##[group]Run go version
2022-09-23T13:35:14.4361710Z [36;1mgo version[0m
2022-09-23T13:35:14.4361980Z [36;1mgo env[0m
2022-09-23T13:35:14.5150120Z shell: /bin/bash -e {0}
2022-09-23T13:35:14.5150440Z env:
2022-09-23T13:35:14.5150660Z   COVERAGES: 
2022-09-23T13:35:14.5150920Z ##[endgroup]
2022-09-23T13:35:14.6369400Z go version go1.18.6 darwin/amd64
2022-09-23T13:35:14.9054720Z GO111MODULE=""
2022-09-23T13:35:14.9055480Z GOARCH="amd64"
2022-09-23T13:35:14.9055990Z GOBIN=""
2022-09-23T13:35:14.9057740Z GOCACHE="/Users/runner/Library/Caches/go-build"
2022-09-23T13:35:14.9058620Z GOENV="/Users/runner/Library/Application Support/go/env"
2022-09-23T13:35:14.9059230Z GOEXE=""
2022-09-23T13:35:14.9059680Z GOEXPERIMENT=""
2022-09-23T13:35:14.9060190Z GOFLAGS=""
2022-09-23T13:35:14.9060700Z GOHOSTARCH="amd64"
2022-09-23T13:35:14.9061380Z GOHOSTOS="darwin"
2022-09-23T13:35:14.9062410Z GOINSECURE=""
2022-09-23T13:35:14.9062970Z GOMODCACHE="/Users/runner/go/pkg/mod"
2022-09-23T13:35:14.9063520Z GONOPROXY=""
2022-09-23T13:35:14.9064260Z GONOSUMDB=""
2022-09-23T13:35:14.9066660Z GOOS="darwin"
2022-09-23T13:35:14.9067430Z GOPATH="/Users/runner/go"
2022-09-23T13:35:14.9071040Z GOPRIVATE=""
2022-09-23T13:35:14.9071730Z GOPROXY="https://proxy.golang.org,direct"
2022-09-23T13:35:14.9072580Z GOROOT="/Users/runner/hostedtoolcache/go/1.18.6/x64"
2022-09-23T13:35:14.9073280Z GOSUMDB="sum.golang.org"
2022-09-23T13:35:14.9073860Z GOTMPDIR=""
2022-09-23T13:35:14.9074600Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.18.6/x64/pkg/tool/darwin_amd64"
2022-09-23T13:35:14.9075260Z GOVCS=""
2022-09-23T13:35:14.9075810Z GOVERSION="go1.18.6"
2022-09-23T13:35:14.9076300Z GCCGO="gccgo"
2022-09-23T13:35:14.9076860Z GOAMD64="v1"
2022-09-23T13:35:14.9077330Z AR="ar"
2022-09-23T13:35:14.9077570Z CC="clang"
2022-09-23T13:35:14.9077780Z CXX="clang++"
2022-09-23T13:35:14.9078030Z CGO_ENABLED="1"
2022-09-23T13:35:14.9078760Z GOMOD="/Users/runner/work/go-libp2p/go-libp2p/go.mod"
2022-09-23T13:35:14.9079040Z GOWORK=""
2022-09-23T13:35:14.9079390Z CGO_CFLAGS="-g -O2"
2022-09-23T13:35:14.9079680Z CGO_CPPFLAGS=""
2022-09-23T13:35:14.9080000Z CGO_CXXFLAGS="-g -O2"
2022-09-23T13:35:14.9080820Z CGO_FFLAGS="-g -O2"
2022-09-23T13:35:14.9081190Z CGO_LDFLAGS="-g -O2"
2022-09-23T13:35:14.9081530Z PKG_CONFIG="pkg-config"
2022-09-23T13:35:14.9082800Z GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/go-build1870810222=/tmp/go-build -gno-record-gcc-switches -fno-common"
